POPUP "&Fails"
  MENUITEM "&Mainît atribûtus...", cm_SetAttrib
  MENUITEM "&Arhivçt...\tAlt+F5", cm_PackFiles
  MENUITEM "&Atarhivçt...\tAlt+F9", cm_UnpackFiles
  MENUITEM "Pârbaudît arhîvu(s)\tAlt+Shift+F9",518
  MENUITEM "Salîdzinât p&çc satura...", 2022
  MENUITEM "&Piesaistît ar...", cm_associate
  MENUITEM "Iekðçj&a Piesaistîjumi (Total Commander Tikai)...", 519
  MENUITEM "Versijas info&...\tAlt+Enter", cm_versioninfo
  MENUITEM "Aprçíinât &aizòemto vietu...", cm_GetFileSpace
  MENUITEM "Daudz-&pârdçvçðanas rîks...\tCtrl+L", 2400
  MENUITEM "Labot komentâ&ru...\tCtrl+Z", 2700
  POPUP "Drukâ&t"
    MENUITEM "Failu &saraksts...", 2027
    MENUITEM "Failu saraksts ar &apakðmapçm...", 2028
    MENUITEM "Failu sat&urs\tCtrl+F9", cm_PrintFile
  END_POPUP
  MENUITEM SEPARATOR
  MENUITEM "&Dalît failu...", 560
  MENUITEM "Apv&ienot failu...", 561
  MENUITEM "&Kodçt failu (MIME,UUE,XXE)...", 562
  MENUITEM "&Dekodçt failu (MIME,UUE,XXE,BinHex)...", 563
  MENUITEM "Izveidot CRP &kontrolsummas (SFV formâts)...", 564
  MENUITEM "&Pârbaudît CRP kontrolsummas (no SFV failiem)", 565
  MENUITEM SEPARATOR
  MENUITEM "&Beigt\tAlt+F4", 24340
END_POPUP

POPUP "&Iezîmçjumi"
  MENUITEM "Iezîmçt &grupu...\tNum +", cm_spreadselection
  MENUITEM "&Noòemt iezîmçjumu...\tNum -", cm_shrinkselection
  MENUITEM "Iezîmçt &visu\tCtrl Num +", cm_selectall
  MENUITEM "N&oòemt visa iezîmçjumu\tCtrl Num -", cm_Clearall
  MENUITEM "&Pârstatît iezîmçjumu\tNum *", cm_ExchangeSelection
  MENUITEM "Iezîmç Visu ar same P&aplaðinâjums\tAlt Num +",527
  MENUITEM SEPARATOR
  MENUITEM "&Saglabât iezîmçjumu", 530
  MENUITEM "Atjaunot iezîmçjumu\tNum /", 529
  MENUITEM "Sa&glabât iezîmçjumu failâ", 2031
  MENUITEM "&Ielâdçt iezîmçjumu no faila", 2032
  MENUITEM SEPARATOR
  MENUITEM "Kopç&t Izveleti Vardi Starpliktuve", 2017
  MENUITEM "Kopçt vardi Uz &cels uz starpliktuvi", 2018
  MENUITEM "Kopçt Uz Starpliktuvi ar Visu &informacija", 2036
  MENUITEM "Kopçt To Starpl&iktuvi ar celu+informacija", 2037
  MENUITEM SEPARATOR
  MENUITEM "&Salîdzinât mapes\tShift+F2", cm_CompareDirs
  MENUITEM "&Iezîmç jaunâku, paslçp tos paðus failus", cm_DirMatch
END_POPUP

POPUP "&Komandas"
  MENUITEM "CD &koks...\tAlt+F10", cm_CDtree
  MENUITEM "&Meklçt...\tAlt+F7", cm_searchfor
  MENUITEM "&Diska nosaukums...", cm_VolumeId
  MENUITEM "Sistçmas &informâcija...", cm_sysinfo
  MENUITEM "Si&nhronizç mapes...", 2020
  MENUITEM "Mapju &saraksts\tCtrl+D", 526
  MENUITEM "Iet &atpakaï\tAlt+Left Arrow", 570
  MENUITEM SEPARATOR
  MENUITEM "Palaid &DOS", cm_ExecuteDOS
  MENUITEM SEPARATOR
  MENUITEM "Da&ïas skats (ar apakðmapçm)\tCtrl+B", 2026
  MENUITEM "&Atvçrt pamatvirsmas mapi", 2121
  MENUITEM "Fona pârvietoðanas &vadîtâjs...",559
  MENUITEM SEPARATOR
  MENUITEM "Resurss&<-> Mçríis\tCtrl+U", cm_exchange
  MENUITEM "Mçríis&= Resurss", cm_matchsrc
END_POPUP

POPUP "&Tîkls"
  MENUITEM "&Tîkla savienojumi...", cm_NetConnect
  MENUITEM "&Atvienot tîkla diskus...", cm_NetDisconnect
  MENUITEM "Dalîties ar &paðreizçjo mapi...", cm_NetShareDir
  MENUITEM "&Nedalîties ar mapi...", cm_NetUnshareDir
  MENUITEM "Râdît &admin dalîjumus", 2204
  MENUITEM SEPARATOR
  MENUITEM "&FTP savienojums...\tCtrl+F", 550
  MENUITEM "FT&P: jauns savienojums...\tCtrl+N", 551
  MENUITEM "FTP: atvie&not\tCtrl+Shift+F", 552
  MENUITEM "FTP: râdî&t slçptos failus", 553
  MENUITEM "FTP: lejupielâdçt no &saraksta", 558
  MENUITEM "P&ORTA savienojums ar citu PC...", 2300
END_POPUP

POPUP "Skat&i"
  MENUITEM "&Îss\tCtrl+F1", cm_srcshort
  MENUITEM "&Pilns\tCtrl+F2", cm_srclong
  MENUITEM "Ko&mentâri\tCtrl+Shift+F2", 300
  MENUITEM "Pielâgotu kolonnu re&þîms\tShift+F1", 270
  MENUITEM "&Koka\tCtrl+F8", cm_srcTree
  POPUP "Separate Tree\tCtrl+Shift+F8"
    MENUITEM "&0 (Neviens)", 3200
    MENUITEM "&1 (Viens Abiem Panels)", 3201
    MENUITEM "&2 (Divi, Pa Vienam Katrai Paneli)", 3202
  END_POPUP
  MENUITEM "Sîktçl&a skats\tCtrl+Shift+F1", 269
  MENUITEM "&Âtrais skats\tCtrl+Q",304
  MENUITEM "&Vertikâls izkârtojums", 305
  MENUITEM "Jaun&a mape Tab\tCtrl+T", 3001
  MENUITEM SEPARATOR
  MENUITEM "&Visus failus\tCtrl+F10", cm_srcallfiles
  MENUITEM "&Programmas\tCtrl+F11", cm_srcexecs
  MENUITEM "*.*", cm_srcuserspec
  MENUITEM "&Pielâgotu...\tCtrl+F12", cm_srcuserdef
  MENUITEM "&Tikai iezîmçtos failus", 2023
  MENUITEM SEPARATOR
  MENUITEM "&Nosaukums\tCtrl+F3", cm_srcbyname
  MENUITEM "P&aplaðinâjums\tCtrl+F4", cm_srcbyext
  MENUITEM "L&aiks\tCtrl+F5", cm_srcbydatetime
  MENUITEM "&Izmçrs\tCtrl+F6", cm_srcbysize
  MENUITEM "&Neðíirots\tCtrl+F7", cm_srcunsorted
  MENUITEM SEPARATOR
  MENUITEM "&Apgriezta kârtîba", cm_srcnegorder
  MENUITEM SEPARATOR
  MENUITEM "P&ârlasît resursu\tCtrl+R", cm_rereadsource
END_POPUP

POPUP "K&onfigurâcija"
  MENUITEM "&Izvçles...", cm_config
  MENUITEM "&Mainît pogu joslu...", cm_ButtonConfig
  MENUITEM "&Mainît tieði uzstâdîjumu failus...", 581
  MENUITEM "&Saglabât pozîciju", cm_configSavepos
  MENUITEM "Sa&glabât uzstâdîjumus", 580
END_POPUP

STARTMENU

HELP_BREAK

POPUP "&Palîgs"
  MENUITEM "&Saturs\tF1", cm_HelpIndex
  MENUITEM "&Klaviatûra", cm_keyboard
  MENUITEM "&Reìistrâcijas info", cm_register
  MENUITEM "&Apmeklç Totalcmd's mâjas lapu", 640
  MENUITEM SEPARATOR
  MENUITEM "&Par Total Commander...", cm_About
END_POPUP
