Latviski
0="Piekïuve pie faila\n%s liegta!"
1="Ieraksti faila tipus (piem. *.doc;*.txt)"
2="Jauna mape"
3="Komandrindas parametri"
4="&Dzçst;&Visu;&Izlaist;&Atcelt"
5="&Pârrakstît;&Visu;&Izlaist;&Atcelt"
6="Vai tu tieğâm vçlies dzçst iezîmçto failu %s?"
7="Vai tu tieğâm vçlies dzçst iezîmçto mapi %s?"
8="Vai tu tieğâm vçlies dzçst %i iezîmçtos failus/mapes?"
9="Vai tu tieğâm vçlies noòemt iezîmçto failu %s no arhîva?"
10="Vai tu tieğâm vçlies noòemt %i iezîmçtos failus no arhîva?"
11="Mape %s nav tukğa!\rVai tu vçlies dzçst to ar visiem failiem un apakğmapçm?"
12="Mçríis jau eksistç:\r%s\rVai vçlies to pârrakstît?"
13="&Pârrakstît;Pârrakstît &visu;&Izlaist\t&Atcelt;Pârrakstît visu vecâko;Izlaist visu"
14="Lietotâjs pârtrauca!"
15="&Izlaist;&Atcelt"
16="Piezîmeikt faila tipu"
17="Nav atrastas sakritîbas!"
18="Izplest iezîmçjumu"
19="Savâkt iezîmçjumu"
20="Ievadi labojamâ faila nosaukumu:"
21="Pârrakstît: "
22="Ar failu: "
23="Salîdzinâjums: "
24="Izòemamais disks"
25="&Sikteli"
26="Pielagotie laukia"
27="Aâ a&dministrator"
28="V&isu Aâ administrator"
32="Sâkuma ceïğ nav atrasts!"
33=" [Nav atrastu failu]"
34=" [%i failus un %i mapes atradu]"
35=" - meklçğana pârtraukta"
36="Nav pietiekoği atmiòas,\rmeklçğana pârtraukta."
37="Nav iezîmçtu vienîbu!"
38="Neko neatradu!"
39="Tiks pârtraukta Windows sesija!"
48="Nevaru izveidot mapi [%s]!\rLûdzu, noòem pretierakstîğanas aizsardzîbu!"
49="Kïûda: Mape [%s]\rnetika izveidota!"
50="Nav resursa mapes!"
51="Nav iezîmçtu failu!"
52="Nav piesaistîtas programmas ar\r%s!"
53="Disks nav atrasts!"
54="Fails %s nav atrasts!"
55="Kïûda: %s nevar tikt dzçsts!\r\rLûdzu, noòem pretierakstîğanas aizsardzîbu!"
56="Mape\r%s\rnevar tikt dzçsta!"
57="Tu nevari kopçt failu uz pağu virsû!"
64="Kïûda: Nevaru nolasît %s!"
65="Kïûda: Nevaru rakstît %s!\r\rLûdzu, noòem pretierakstîğanas aizsardzîbu!"
66="Disks ir pilns!"
67="Nav gala mapes!"
68="Tu nevari pârvietot vai kopçt vairâk par vienu failu\ruz vienu failu!"
69="Dotais gala mçríis\r%s\rneeksistç!"
80="Fails %s\rir TIKAI LASÎT!\rTurpinât dzçst?"
81="Fails %s\rir ar atribûtu SLÇPTS vai SISTÇMAS!\rTurpinât dzçst?"
82="Fails %s\rir TIKAI LASÎT!\rVai tu vçlies turpinât to pârrakstît?"
83="Fails %s\rir ar atribûtu SLÇPTAIS VAI SISTÇMAS!\rVai tu vçlies to pârrakstît?"
96="Kopç %i failu(s) uz "
97="Pârdçvçt/Pârvieto %i failu(s) uz "
98="Atarhivç iezîmçtos %i failu(s) uz "
99="Saarhivç %i failu(s)"
100="Pievieno %i failu(s) arhîvam "
101="Atarhivç noteiktus failus no arhîva uz"
102="Pârvieto (Saarhivçt & DZÇST) %i failu(s) uz arhîvu"
103="Norâdît"
104="Atarhivç failus"
105="Saarhivç failus"
106="Kopç \042%s\042 uz"
107="Pârdçvçt/Pârvietot \042%s\042 uz"
112="Tu nevari kopçt/pârvietot/izveidot norâdi uz - mapi\r[ğeit: %s]\ruz tâs pağas apakğmapi \r["
113="!!!"
114="!!!"
115="Iezîmçti pârâk daudz failu!"
116="Neiespçjami izveidot logu!"
117="Faili resursa un mçría mapç izskatâs vienâdi!"
118="Kopçjâ aizòemtâ vieta:\r%s baiti iekğ %s failâ(iem),\riekğ %s mapçm"
119="Kopçjâ aizòemtâ vieta:\r%s baiti iekğ %s failâ(iem)"
120="\r\rFaktiskâ aizòemtâ vieta (skatoties pçc klastera lieluma)\ruz resursa diska: %s Baiti\r"
121="Nepiecieğams mçría diskâ: %s baiti"
122="Nevaru kopçt/pârvietot, jo mapes saturs tika mainîts ar citu programmu!"
123="Tu vari drukât tikai vienu failu!"
124="Tu nevari drukât programmas!"
125="Kïûda: failam jâbût piesaistîtai programmai, lai varçtu drukât!\r\rIelâdç failu pienâcîgâ programmâ un drukâ no turienes."
126="Lasu mapes: %3i  (Esc, lai pârtrauktu)"
128="Maini &sâkuma izvçli..."
129="Sâk&t"
130="Pağlaik ir aktîvs meklçjums logâ. Lûdzu, pârtrauc to pirms aizvçrt programmu!"
131="Jauns nosaukums izvçles ieejai:"
132="Nav izvçlçtas programmas!\rIzvçlies programmu, kas beidzas ar\r.exe, .com, .bat vai .pif."
133="Programmama nevar tikt piesaistîta citai programmai!"
134="Programmama netika atrasta!"
135="Diska nosaukums nevar sâkties ar atstarpi!"
136="Diska nosaukums nevar saturçt nepieïaujamus simbolus, kâ *?/\246.,;:+=<>[ ]( )&^!"
137="Mainît galveno izvçli..."
138="Pogu josla %s tika mainîta!\nSaglabât?"
139="&Dzçst"
140="&Mainît..."
141="Vai tu vçlies ğo pogu joslu padarît par jauno galveno pogu joslu? (Galvenâ pogu josla tiek ielâdçta vienmçr, kad Totalcmd tiek startçts.)"
142="Tu nevari atvçrt pogu joslu %s divreiz laboğanai!"
143="Paplağinâjuma %s piesaistîtâ programma tika mainîta. Saglabât?"
144="Nereìistrçta izmçìinâjuma kopija."
145="Lûdzu, reìistrç!"
148="PADOMS:\n\nJa tu vçlies atarhivçt tika daïu no failiem, tad DUBULTKLIKĞÍINI uz arhîva tâpat kâ uz mapes, lai redzçtu arhîva saturu!\nTagad tu vari iezîmçt failus, kurus tu vçlies ekstrahçt un ekstrahç tos ar F5 uz citu failu logu."
149="Labot saistita poga bars..."
160="Ğî funkcija nevar tikt veikta ar arhivçtiem failiem!"
161="Gala fails nav arhîvs vai arî ir bojâts!"
162="Faili tiek atarhivçti, lûdzu, uzgaidiet..."
163="Faili tiek saarhivçti, lûdzu, uzgaidiet..."
164="Faili tiek dzçsti, lûdzu, uzgaidiet..."
165="Kïûda saarhivçtajâ failâ "
166="Vai tu tieğâm vçlies atarhivçt %i failus uz pagaidu mapi un parâdît tos ar LISTER?"
167="Vai tu tieğâm vçlies atarhivçt iezîmçtos failus uz pagaidu mapi un parâdît tos ar failu apskatîtâju?"
168="Brîdinâjums: Ja tu aizvçrsi Total Commander TAGAD\rdaşi pagaidu faili ekstrahçti ar Totalcmd\rnetiks dzçsti, jo programmas startçjâs tiem darbojoties!\rTurpinât aizvçrğanu?"
169="Atarhivç:"
170="Fails %s ir mainîjies. Vai vçlies to pârpakot iekğ %s?"
171="Vai tu tieğâm vçlies atarhivçt iezîmçto failu uz pagaidu mapi un labot to?"
172="Nepiecieğama parole!"
173="Parole:"
174="Tev vajag UC2 versiju 2 vai jaunâku, lai veiktu ğo darbîbu. Lûdzu, precizç!"
175="Lûdzu, ievadi katra arhîva lielumu baitos (piemçri 1440, 1200, 720 un 360):"
176="CRK kïûda atarhivçjot %s, fails dzçsts!"
177="Neatbalstîts arhivçğanas paòçmiens, fails %s nevar tikt atarhivçts!"
178="Kïûda rakstot %s!"
179="Fails %s ir kodçts un tiks izlaists!"
180="Diemşçl, atpakojot mapes no ZIP, apakğmapes nevar tikt îstenots ar PKUNZIP pieòemamu paòçmienu!\nLûdzu, lieto iekğçjo atarhivçtâju vai atarhivç no ZIP failu pamatmapes!"
181="Tu nevari pievienot failus arhîva faila apakğmapei!"
182="Cita programma pağlaik lieto atarhivçğanas bibliotçku, lûdzu, mçìini atkal, kad tâ ir beigusi!"
183="Diemşçl, atarhivçjamâs mapes satur citas mapes no RAR apakğmapes un nevar tikt atvçrtas ar pieòemamu paòçmienu!\nLûdzu, atarhivç no ZIP faila pamatmapes vai atarhivç vienu failu pçc otra!"
184="Lûdzu, ievieto disketi numur %i!"
185="Lûdzu, ievieto PÇDÇJO disketi no dublçjuma komplekta!"
186="Tu vari arhivçt tikai dalîtos ZIP failus uz izòemamiem diskiem!"
187="Lûdzu, norâdi, kurus failus tu vçlies atarhivçt (nosaukumus saturot atstarpes iekğ \042 \042):"
188="Lûdzu, klikğíini LABI, kad arhivators ir pabeidzis!"
189="Nevaru labot dalîtos arhîvus!"
190="Ğis ir dalîtais ARJ arhîvs. Tu vari tikai redzçt un atarhivçt saturu no patreiz atvçrtajâm arhîva daïâm (lai gan, faili, kas pâriet nâkoğajâs daïâs ir patreiz atarhivçtas).\n\nLûdzu, lieto 'Atarhivç specifiskus failus', lai atarhivçtu no visâm daïâm!"
192="Izveido norâdi:"
193="Izveido norâdi no \042%s\042 kâ"
194="Izveido norâdi no %i failiem iekğ"
195="!!!"
196="Netika atrasts fails WCSCUT32.DLL, lai izveidotu norâdi!"
197="Nevarçju izveidot norâdi!"
401="Tev vajag ZIP-NT 2.0.1 (no ftp://ftp.uu.net/pub/archiving/zip/), lai arhivçtu failus, kas satur atstarpes! Vai tu vçlies mçìinât lietot ğo versiju? (Jaunâkâs ZIP-NT versijas strâdâs labi)"
402="Totalcmd vajag labot ZIP-NT, lai veiksmîgi arhivçtu failus saturot atstarpes. Arhivçtâjs tiks kopçts uz wcmdzip.exe un labots (Oriìinâls tiks atstâts nemainîts).\n\nTurpinât?"
403="ZIP-NT veiksmîgi labots!"
404="Laboğana neizdevâs!"
608="Norâdîts nepareizs faila nosaukums!"
609="Kïûda arhîva failâ!"
610="Nepietiek atmiòas!"
611="Nav atrastu failu!"
612="Fails nav atrasts!"
613="Kïûda rakstot, iespçjams, ka disks ir pilns!"
614="Arhîvs ir tikai lasâms!"
615="Norâdîti nepareizi parametri!"
616="Atvçrti pârâk daudz failu!"
617="Nevaru atvçrt failu!"
618="Lietotâjs pârtrauca!"
619="Brîdinâjums! Iespçjama CRK kïûda! (Ğo kïûdu ziòoja arî PKUNZIP, kad pârrakstîja failus!)"
620="Kïûda atarhivçjot failus!"
621="Kïûda arhivçjot failus!"
622="CRK kïûda, arhîva fails bojâts!"
623="Droğîbas kïûda!"
624="Lasîğanas kïûda!"
625="Rakstîğanas kïûda!"
626="Pârâk daudz failu!"
627="Nevaru atrast ârçjo arhivâcijas programmu! Tev vajag instalçt un nokonfigurçt ârçjo arhivçtâju, lai darbotos ar ğiem arhîviem."
640="Sintakses kïûda %i rindâ izvçles failâ:"
641="Identifikators netika atrasts %i rindâ izvçles failâ:"
642="Nezinâms identifikators %i rindâ izvçles failâ:"
643="Trûkstoğs END_POPUP pçc %i rindas izvçles failâ:"
656="Meklçğanas rezultâts:"
657=" kB brîvi"
658="_nekas_"
659=" no "
660=" kB iekğ %i no %i iezîmçtajiem failiem"
661=" kB iekğ %i no %i iezîmçtajiem failiem"
662="No: "
663="Uz:  "
664="Kopçt:"
665="Pârdçvçt/Pârvietot:"
666="Dzçst:"
667="(nekas)"
668="esoğs"
669="trûkstoğs"
672="gVE—`^YSX@D—tXZZVYSRE"
673="`^YSX@D—tXZZVYSRE—ARED^]V—"
674="\n\ntXGNE^P_C——†„š…‡‡‡—UN—t_E^DC^VY—p_^D[RE\n{VCA^D\\V^D—CB[\\X]BZD—YX—šššsg{ššš\n\neRÛ^DCEĞCD\n"
675="yrerû~dceğcd"
676="g~eõc~d|v—|xg~}v"
677="<DIR>"
678="<LNK>"
679="Dzçğot:"
680="Apstiprinât dzçst"
1040="standarta"
1041="pastiprinâts"
1042="îsts"
1049=" k max. (%c:, temp.)"
1050=" k (%c:, perm.)"
1051="%i%% (G=%i%%,U=%li%%)"
1052="%ih %02im %02lis"
1072="F3 Apskatît"
1073="F4 Labot"
1074="F5 Kopçt"
1075="F6 PârdPârv"
1076="F7 IzvMapi"
1077="F8 Dzçst"
1078="Alt+F4 Iziet"
1088="%i faili"
1089="&Skati"
1090="&Labot"
1091="&Kopçt..."
1092="Pâr&dçvçt..."
1093="Pârvieto..."
1094="&Dzçst"
1095="&Rekvizîti"
1096="Drukâ&t"
1097="Izveido &norâdi"
1098="Pievieno lejupielâdes sarakstam"
1120="Kïûda lasot oriìinâlo ZIP failu!"
1121="Kïûda rakstot jauno ZIP failu, disks varbût pilns!"
1122="ZIP fails satur kïûdas vai arî ir nezinâmâ formâtâ, nevaru mainît!"
1123="Trûkst atmiòas!"
1124="Arhivçğana pârtraukta!"
1125="Nevaru lasît failu!"
1126="Nevaru atvçrt failu lasîğanai!"
1127="Iekğçja kïûda arhivçjot failu!"
1129="Nevaru izveidot pagaidu failu arhivâcijai. Pârbaudi pagaidu mainîgo iekğ autoexec.bat!"
1130="Nevarçju dzçst vienu vai vairâkus no failiem - tie varbût ir aizsargâti pret rakstîğanu!"
1131="&Izlaist;A&tkârtot;&Pârtraukt"
1132="Nezinâma kïûda: %i"
1133="Kïûda veidojot ZIP!"
1134="Nevaru pârdçvçt jauno ZIP failu %s uz oriìinâlo nosaukumu!"
1135="Nevaru dzçst veco ZIP failu %s, tas varbût tikai-lasît vai atvçrts citâ programmâ!"
1136="Jaunais fails ir lielâks, kâ vecais ZIP fails + brîvâ vieta - nevaru kopçt!"
1137="Nevaru konvertçt veco arhîvu par dalîto arhîvu!"
1138="Pârbaude atcelta!"
1139="Pârbaudi (CRK pârbaude):"
1140="Nosauk\nPaplağ\nLielums\nDatums\nAtrib"
1141="Nav pietiekoği brîvâs vietas mçría diskâ. Turpinât?"
1142="Beigt"
1143="K&opçt"
1144="&Ielîmçt"
1145="Izgriez&t"
1146="Pievieno p&ağreizçjo mapi"
1147="Noòem pağ&reizçjo mapi"
1148="&Konfigurçt..."
1149="Mainît mapes izvçli"
1150="Mapes izvçle:"
1151="Tîkla apkaime"
1152="Mçría ceïğ:"
1153="Meklçju..."
1154="Izveido pağekstrahçjoğu ZIP failu?"
{FTP}
1155="Pârraides reşîms"
1156="Savieno"
1157="Atvieno"
1158="Savienoğanâs neizdevâs!"
1159="Resurss netika atrasts!"
1160="IP adrese netika atrasta!"
1161="Ligzdas izveidoğana neizdevâs!"
1162="Zvana savienoğana neizdevâs!"
1163="Savienojums pârtraukts!"
1164="Savienojuma laika beigas!"
1165="Jau savienots!"
1166="Nevarçju ielâdçt Winsock bibliotçku, nav uzstâdîta interneta piekïuve!"
1167="FTP aizòemts, lûdzu, uzgaidi"
1168="Pağreizçjâ sesija nav saglabâta, saglabât?"
1169="Tev vajag izveidot otru savienojumu, lai bûtu 2 FTP paneïi, viens otram blakâm!"
1170="Tev jâlieto divi daşâdi savienojumi!"
1171="Savienojies ar (resurss vai URL):"
1172="anonîms savienojums"
1173="Tava e-pasta adrese kâ parole:"
1174="Atvienoğanâs atcelta!"
1175="Zvana atvienoğana neizdevâs!"
1176="Nav savienojies!"
1177="Lietotâja vârds:"
1178="Parole:"
1179="Konts:"
1180="Nevaru izveidot failu, lûdzu, pârdçvç:"
1181="&Pârrakstît;Pârrakstît &visu;&Izlaist\t&Atcelt;Iz&laist visu;Pâr&dçvçt"
1182="Jauns nosaukums:"
1183="Lejupielâdç uz:"
1184="Lejupielâdç"
1185="Lejupielâdç fonâ (atseviğía piekïuve)"
1186="Kïûda lejupielâdçjot failu!"
1187="Augğupielâdç kâ:"
1188="Augğupielâdç"
1189="Augğupielâdç fonâ (atseviğía piekïuve)"
1190="Dzçs fonâ (atseviğía piekïuve)"
1191="Dzçst"
1192="Dzçğamâ mape nav tukğa?\nBRÎDINÂJUMS: Pârliecinies, ka apakğmapç nav saites uz citâm mapçm!!!"
1193="Nevarçju dzçst failu:"
1194="Tu vari tikai turpinât lejupielâdi ar vienu failu!"
1195="Vietçjais faila nosaukums:"
1196="Atvaino, serveris neatbalsta turpinâğanas reşîmu!"
1197="Vietçjais fails nav atrasts, nevaru turpinât!"
1198="Pârdçvçğana neizdevâs!"
1199="Pârdçvç failu uz:"
1200="Attâlâ kopçğana"
1201="Mçría mape netika atrasta!"
1202="Pârraidîğana neizdevâs, turpinât darbîbu?"
1203="Nevarçju lasît gala mapi!"
1204="Kopç uz mapi/jauns nosaukums:"
1205="Sûtâmâ komanda:"
1206="Sûtît komandu"
1207="Dabût mapi"
1208="Pârsûtît sekojoğos failus ASCII reşîmâ"
1209="Pârtraukt"
1210="Aizvçrt"
1211="Tev vismaz jânorâda sesija un resursa nosaukums!"
1212="Sesijas nosaukums jau lietoğanâ, lieto citu!"
1213="Nav izvçlçta resursa!"
1214="Piekïuves lejupielâde"
1215="Piekïuves augğupielâde"
1216="Gaidu serveri..."
1217="Lejupielâde pârtraukta!"
1218="Augğupielâde pârtraukta!"
1219="TYPE komanda neizdevâs!"
1220="Uzdot neizdoğanos!"
1221="GetSockName neizdevâs!"
1222="Listen neizdevâs!"
1223="PORT komanda neizdevâs!"
1224="Resurss un mçríis daşâdi!"
1225="Komanda darbojas!"
1226="Nevaru izveidot attâlo mapi!"
1227="Nospiests Atcelt!"
1228="Nevaru nomainît attâlo failu atribûtus!"
1229="Fails %s ir mainîjies. Vai vçlies to augğupielâdçt atpakaï uz %s?"
1230="Nevarçju augğupielâdçt failu - vai vçlies paturçt mainîto failu '%s'?"
1231="Fails %s jau eksistç mçría mapç, bet ir ar cita lieluma burtiem.\nMçría fails tiks pârrakstîts uz ne-UNIX serveriem!"
1232="Automâtisks\nBinârais (arhîvi, dok utt.)\nTeksts (parasts teksts, html, utt.)"
1233="&Pârrakstît;Turpinâğana pârtrauca lejupielâdi\t&Atcelt;Pâr&dçvçt"
1234="Savienojums zaudçts, savienoties?"
1235="Pârsûtîğana pârtraukta!"
1236="Attâlâ pârsûtîğana neizdevâs - iespçjams, ka nav serveris neatbalsta!"
1237="BRÎDINÂJUMS: %i darbojas fonâ!\nPârtraukt darbîbu?"
1238="Vai vçlies aizvçrt savienojumu ar '%s'?\n\nPIEZÎME: Tev var bût lîdz pat 10 atvçrtu savienojumu vienlaicîgi, un \npârslçgties starp tiem it kâ tie bûtu diski (numurçti 0..9)!"
1239="Atvaino, Total Commander nevarçja saprast failu attçloğanu no ğî FTP servera.\nTev jâmçìina cits FTP klients kâ ws_ftp ar ğo serveri."
1240="Konvertç faila vârdus uz mazajiem burtiem"
1241="Saglabâ faila datumus"
1242="Lejupielâdç vçlâk (pievieno lejupielâdes sarakstam)"
1243="Lejupielâdes saraksta faila vârds:"
1244="Fails jau eksistç, nevaru lejupielâdçt!"
1245="Faila rakstîğanas kïûda!"
1246="Attâlais fails nav atrasts!"
1247="Nepiecieğama autorizâcija!"
1248="Iekğçja servera kïûda!"
1249="Vietçjais faila vârds nepareizs!"
1250="Nezinâma lejupielâdes kïûda!"
1251="BRÎDINÂJUMS! Binârâ faila pârsûtîğana teksta reşîmâ!"
1252="BRÎDINÂJUMS! Tu mçìini pârsûtît binâro failu teksta reşîmâ!\nMçría fails iespçjams nebûs lietojams! Pârtraukt pârsûtîğanu?"
1253="Vietçjais fails jau eksistç!"
1254="Pârrakstît;Pârdçvçt\tPârtraukt"
1255="Turpinât"
1256="Turpinât visu"

{Split/Combine}
1264="Automâtiska"
1265="Dalît"
1266="Kombinçt"
1267="Dalît failu '%s' uz mapi:"
1268="%s dalîğana izdevâs!"
1269="Nevaru atvçrt ievades failu %s!"
1270="Nevaru izveidot izvades failu!"
1271="Kïûda lasot failu %s!"
1272="Kïûda rakstot izvades failâ!"
1274="Dalîğana pârtraukta!"
1275="Pârâk daudz daïas - max. 999 pieïaujamas!"
1276="Nevarçju dzçst visus failus mçría mapç!"
1277="Nezinâma dalîğanas kïûda!"
1278="Kombinç %s un visus failus ar faila vârdiem augoğâ secîbâ uz sekojoğo mapi:"
1279="%s kombinçğana izdevâs (CRK fails nav pieejams)!"
1280="%s kombinçğana izdevâs (CRK summçjums LABI)!"
1282="Kombinçğana pârtraukta!"
1283="Brîdinâjums: Izveidotais fails neiztur CRK pârbaudi!"
1284="Brîdinâjums: Izveidotajam failam ir cits lielums!"
1285="Nezinâma kombinçğanas kïûda!"
1286="dîkâ"
1287="nezinâms"
1288="Fails eksistç, pârrakstît vai pârdçvçt:"
1289="Lûdzu, ievieto nâkoğo disketi, vai norâdi citu vietu:"
1290="Dzçst sekojoğos failus un mapes?\nSpied NÇ citam diskam, ATCELT, lai pârtrauktu:\n\n"
1291="Dekodçt"
1292="Kodçt"
1293="Dekodç failu %s uz mapi:"
1295="Dekodçğana pârtraukta!"
1296="BRÎDINÂJUMS: Nekas netika dekodçts!"
1297="CRK kïûda dekodçjot failu, dekodçtais fails iespçjams bojâts!"
1298="KÏÛDA: Pirmslaicîga faila beigğanâs! Ja ğis ir dalîts kodçts fails,\ndaïâm ir jâbût numurçtâm ğâdi: vards01.uue, vards02.uue, ..."
1299="BRÎDINÂJUMS: Nepieïaujami simboli ieejas failâ!"
1300="Nezinâma dekodçğanas kïûda!"
1301="Kodç ğo failu %s uz mapi:"
1302="Kodçğana pârtraukta!"
1303="Nezinâma kodçğanas kïûda!"
1304="Tev jânorâda tikai kombinçjamais fails! Failiem jâbût nosauktiem vai numurçtiem augoğâ secîbâ."
1305="Totalcmd (spied ENTER pçc Alt+Tab)"
1306="SVARÎGI: Ja Totalcmd neparâdâs no sistçmas teknes pçc tu nospied Alt+Tab, tev vajadzçs nospiest ENTER, lai aktivçtu to."
1307="Mapju vçstures saraksts"
1308="Pârdçvçt"
1309="Pievienot"
1310="Jâ;Nç;Izlaist"
1311="Kreisais fails netika atrasts!"
1312="Labais fails netika atrasts!"
1313="Divi faili ir identiski!"
1314="%i atradu savâdâku"
1315="Vârds;Lielums;Datums;<=>;Datums;Lielums;Vârds"
1316="Kopçjamie faili no kreisâs uz labo"
1317="Vienâdie faili"
1318="Kopçjamie faili no labâs uz kreiso"
1319="Faili, kuri eksistç abâs pusçs"
1320="Faili, kuri eksistç tikai vienâ pusç"
1321="Failus atradu:"
1322="Kreisais ceïğ nepareizs!"
1323="Labais ceïğ nepareizs!"
1324="Kreisais -> Labais"
1325="Labais -> Kreisais"
1326="nevaru kopçt failus no ZIP uz ZIP!"
1327="Sinhronizç"
1328="Kreisâ uz labo: Kopç %i failus, kopçjais lielums: "
1329="Labâ uz kreiso: Kopç %i failus, Kopçjais lielums: "
1330=" baiti"
1331="KREISAIS: "
1332="LABAIS: "
1333="Izvçlies mapi:"
1334="Apstiprini pârrakstîğanas"
1335="Kïûda kopçjot failus!"
1336="Kïûda pârvietojot failus!"
1337="Divi faili ir DAŞÂDI!"
1338="Salîdzinât"
1339="Vai izvçlies noteiktu iezîmçğanas tipu:"
1340="&Norâdît..."
1341="Norâdît iezîmçjumu"
1342="Tikai ğâ tipa failus:"
1343="Drukâğana progresâ!"
1344="Lapa"
1345="Drukât"
1346="BRÎDINÂJUMS: Iznâkuma fails var bût nelasâms, piem., ja tu pieliec .doc failiem.\nTurpinât?"
1347="Lûdzu, ievieto disketi saturoğu:"
1348="Funkcija nav atbalstâma!"
1349="Fails(i) laboti, salîdzinât?"
1350="Papildmodulis"
1351="mm"
1352="in"
1353="Nevienâdie faili" 
1354="Nevaru arhivçt! Viens no failiem ir > 2 GB, arhivçto failu limits!"
1355="Brîdinâjums: Kopçjais iezîmçto failu lielums (nearhivçts) ir > 2 GB.\nJa gala arhîvs nav mazâks kâ 2 GB, tas bûs nelasâms.\nTurpinât?"
1356="Noklusçtâ komanda"
1357="Nav konfigurçto printeru! Lûdzu, vispirms pievieno printeri Vadîbas panelî - Printeri!"
1358="Laika zonas starpîba (stundas): >0 ja serveris ir AUSTRUMOS no tavas vietas"
1359="Sinhronizç ar FTP:\n\nBRÎDINÂJUMS: Ğî funkcija maina vietçjâ faila datumu/laiku pat augğupielâdçjot!\nLûdzu, lasi palîgu par ğo darbîbu pirms turpinât!"
1360="Kïûda - Sinhronizâcija atbalsta tikai sekojoğâs kombinâcijas:\nmape<->mape\nmape<->zip arhîvs\nmape<->ftp serveris\nzip arhîvs<->zip arhîvs (tikai salîdzinâğana)"
1361="Kïûda, divi faili ar tâdu pağu nosaukumu, bet ar citu burtu lielumu eksistç uz attâlâ servera!\nTâpçc, ka Windows neatbalsta ğo uz vietçjiem diskiem tev vajadzçs dzçst vienu no dublikâtiem pirms turpinât!"
1362="Spied ESC, lai pârtrauktu"
1363="Mçìinât ar to pağu lietotâja vârdu/paroli, vai ievadît no jauna?"
1364="&Mçìinât;Ievadît;Pârtraukt"
1365="Auto noteikğana"
1366="Piezîmeikt jaunu serveri (eksotiskiem resursu tipiem)"
1367="Tev jânorâda vismaz pirmâ noteikuma rinda!"
1368="Saglabâ resursa tipu kâ:"
1369="Resursa tips ar ğâdu vârdu jau eksistç! Pârrakstît noteikumu?"
1370="Ğis servera tips netika atpazîts! Vai vçlies to noteikt kâ jauno servera tipu?"
1371="Klikğíini LABI, kad programma beidzas!"
1372="Pieeja liegta!"
1373="Fails slçgts:"
1374="Fails nav slçgts pâr tîklu (var bût slçgts vietçji)!"
1375="&Pârdçvçt katru failu atseviğíi"
1376="Ievadi no faila..."
1377="piemçrs"
1378="Tev jâbût pieslçgtam kâ administratoram, lai ielâdçtu/nolâdçtu paralçlâ porta draiverus!\nJa tu nevari to izdarît, tu vari jautât savam administratoram, lai sâk\nTotal Commander ar parametru /INSTALLDRIVER vai /REMOVEDRIVER"
1379="Vai ğim datoram jâbût klientam vai serverim?\nPaskaidrojums: Viens dators ir klients un otrs - serveris.\nKlients ir dators, ar kuru tu strâdâ."
1380=" &Klients ; &Serveris ; &Pârbaude ; &Atcelt "
1381="Iezîmç portu pie kura ir pievienots kabelis!"
1382="PORT"
1383="Nevarçju ielâdçt porta draiverus!"
1384="Sûtu datu, gaidu atbildi..."
1385="Lûdzu, sâc pârbaudi arî uz otra datora!"
1386="Saòemu datus..."
1387="Ğî kabeïa daïa ir LABA (adatas 10-15)!"
1388="Kabelis nav LABS!"
1389="Slikts adatu skaits (ğis kabeïa gals <-> otrs gals):"
1390="Saòemu datus:"
1391="Nav saòemto datu! Vai nu tev ir nepareizs kabelis vai arî tas ir pievienots nepareizajam portam."
1392="Ports ir lietoğanâ!"
1393="Nevarçju noslçgt portu îpağai lietoğanai!"

1400="Vecais vârds;Pagar.;Jauns vârds;Lielums;Datums;Vieta"
1401="Kïûda noteikuma rindâ!"
1402="<Kïûda!>"
1403="<Notîrît>"
1404="Brîdinâjums, dublicçti vârdi! Turpinât?"
1405="Kïûda, nevarçju pârdçvçt vârdus, kuri ir parâdîti treknâ!"
1406="Kïûda, fails ar ğo vârdu jau eksistç ğajâ mapç!"
1407="Atsauc sekojoğo pârdçvçğanas darbîbu:"
1408="Kïûda, nevarçju pârdçvçt daşus failus!"
1410="Kopç NTFS atïaujas (vajadzîgas administratora tiesîbas)"
1411="<Tukğs>"
1412="Kïûda, tev jâaizpilda vismaz 'Darbîba' un 'Komanda' lauciòi!"
1413="Vai tieğâm dzçst darbîbu?"
1414="Kïûda, vârds pârâk garğ, vai arî satur nepareizas rakstzîmes!\nJâbût maksimâli 8 rakstzîmju vârdam un 3 rakstzîmju paplağinâjumam!"

1420="Piezîmeikt jaunu..."
1430="Lûdzu, ievadi paroli vçlreiz pârbaudei!"
1431="Saglabât mçría mapi saraksta failâ"
1432="Minûte(s)"
1433="Drukât mapi:"
1434="Mapju lîmeòu skaits (-1=visas)"
1435=" kB "
1436="failos"
1437="%d - Lapa %p/%t"
1438="BRÎDINÂJUMS: Tu esi nomainîjis printera uzstâdîjumus!\nLapas izkârtojums iespçjams ir mainîjies.\nTurpinât drukâğanu?"
1439="Jauns"
1440="Labais: Dzçst %i failu(s)"
1441="Klikğíini LABI, lai drukâtu priekğçjâs lapas. Klikğíini Atcelt, lai drukâtu aizmugurçjâs lapas."
1442="Lûdzu, ievieto tikko izdrukâtâs lapas atpakaï printerî, lai pirmâ drukâtâ lapa tiktu atkal izdrukâta pirmâ, bet ğoreiz uz tâs mugurpuses!"
1443="Abpusçja drukâğana"
1444="Nevaru labot TGZ failus! Lûdzu, atver TAR failu iekğ TGZ faila, un pievieno failus pie tâ."
1445="Meklçt"
1450="b"
1451="k"
1452="M"
1453="G"
1454="Jâ"
1455="Nç"
1456="Ğî funkcija nevar tikt lietota ar mapçm!"
1457="Saglabât CRK failu(s) uz:"
1458="Izveidot CRK-kontrolsummu failu"
1459="Izveidot atseviğíu SFV failu katram failam"
1460="Lûdzu, izvçlies tikai SFV failus!"
1461="Nepareizs CRK:"
1462="LABI:"
1463="Kïûdas:"
1464="LABI: %i, nav atrasts: %i, lasîğanas kïûda: %i, nepareiza kopsumma: %i"
1465="Kontrolsumma metode:"
1470="PAUZE"
1471="GATAVS"
1472="Pievienot lejupielâdçjamo URV (URL)"
1473="Pievienot iezîmçtâs vienîbas lejupielâdei"
1474="Pievienot iezîmçtâs vienîbas kopçğanai"
1475="Pievienot iezîmçtâs vienîbas pârvietoğanai"
1476="Pievienot iezîmçtâs vienîbas augğupielâdei"
1477="Noòemt iezîmçtâs vienîbas no saraksta?"
1478="Galvenâ programma ir aizòemta, lûdzu, uzgaidi!"
1479="Labot saraksta failu"
1480="Pauze"
1481="Sâkt"
1482="Âtruma robeşa"
1483="Vai tu vçlies pârtraukt pağreizçjo pârsûtîğanu un turpinât ar nâkoğo?"
1490="Meklçt (F7)"
1491="Meklçt nâkoğo (F3)"
1492="Vertikâlais sakârtojums"
1499="Skaòa tiek konfigurçta Vadîbas Panelî - Skaòa un Multimediji sadaïâ 'Total Commander'."
1500="Pârsûtîğana pabeigta"
1501="savienojos (FTP)"
1502="Kopçt/Pârvietot pabeigta"
1503="Dzçğana pabeigta"
1504="Arhivçğana pabeigta"
1505="Atarhivçğana pabeigta"
1506="Meklçğana pabeigta"

1510="F2 Ielâdçt/saglabât uzstâdîjumus"
1511="<noklusçts>"
1512="Saglabât uzstâdîjumus"
1513="Dzçst ieeju"
1514="Izvçlies vispirms vienîbu no saraksta!"
1515="Dzçst vienîbu: "
1516="Saglabât uzstâdîjumus kâ:"
1517="Labâ: Dzçst visas tukğâs mapes"
1518="aktîvajâ panelî\nkreisajâ panelî\nlabajâ panelî"
1519="%s / %s iekğ %s / %s fails(i)"
1520=" no "
1521=" brîvs"
1522=", %s / %s mape(s)"
1523="merka grupas"

1530="&Jautâ lietotâjam"
1531="&Pârrakstît visu"
1532="Izlai&st visu"
1533="Pârrakstît visu vecâko"
1534="Pârrakstît/Dzçst tikai lasâms/slçpts/sistçmas"
1535="Brîdinâjums: Labâ un kreisâ puse râda vienâdas mapes!"
1536="Saglabâ arî mçría mapi"
1537="Vçsture (Alt+Down)"
1538="Mapes saraksts (Ctrl+D)"

1539="Dublicçt ğo sadaïu\tCtrl+T"
1540="Aizvçrt ğo sadaïu\tCtrl+W"
1541="Aizvçrt visas sadaïas"
1542="Kopçt sadaïu uz citu paneli"
1543="Pârdçvçt/Noslçgt sadaïu"
1544="Slçgt ğo sadaïu"
1545="Saglabât sadaïas failâ"
1546="Ielâdçt sadaïas no faila, paturçt esoğo"
1547="Ielâdçt sadaïas no faila, aizvietot sadaïas"

1548="Auto-pârdçvçt kopçto"
1549="Auto-pârdçvçt mçría failus"

1550="Aizvçrt visas neaktîvâs sadaïas?"
1551="Ğî sadaïa ir slçgta! Aizvçrt tâpatâm?"

1552="Lister:"
1553="Teksta krâsa"
1554="Fona krâsa"
1555="Iezîmçtais teksts"
1556="Iezîmçtais fons"
1557="Saites krâsa"
1558="Salîdzinât pçc satura:"
1559="Atğíirîbas - teksta reşîms"
1560="Atğíirîbas - teksta reşîms (iezîmçtais)"
1561="Atğíirîbas - binârais reşîms"
1562="Atğíirîbas - binârais reşîms (iezîmçtais)"
1563="Ğajâ mapç ir faili, kuru nosaukums ir citâ kodu lapâ. Ne visas darbîbas ir iespçjamas (piem. ZIP, FTP)."
1564="Ja ğî ir tava pamatvaloda, nomaini izvçles non-Unicode programmâm Vadîbas panelî - Reìionâlie uzstâdîjumi - Vairâk."
1565="Nerâdi ğo paziòojumu turpmâkajâs sesijâs"
1566="Izvçlies ievietojamâs rakstzîmes:"
1567="BRÎDINÂJUMS!"
1568="Saglabât sadaïas abâs faila pusçs"
1569="Slçgts, bet mapju maiòas atïautas"
1570="Ielâdçt pârdçvçğanas rezultâtus nâkamajam solim"
1571="Aizvçrt dublicçto sadaïu"
1572="Pielâgotas kolonnas"
1573="Pielâgoto kolonnu kârtîba izmainîta, saglabât?"
1574="Jauna datu bâze saglabâta!"
1575="Kïûda, neuztur atrast fail %s! Ludzu izdzesiet visu saites uz Total Commander, vadit tcuninst.exe un izvelieties 'remonts'!"
1576="BRÎDINÂJUMS: Mainot sîktçlu izmçru, tiks dzçsta sîktçlu datu bâze!\nVisus attçlus vajadzçs atvçrt vçlreiz.\nTurpinât?"
1577="satur"
1578="svarîgs izmçrs"
1579="pilnsvârds|vârds|papl|komentârs|izmçrs|izveidesdatums|izveideslaiks|rakstîğanasdatums|rakstîğanaslaiks|piekïuvesdatums|piekïuveslaiks|atribûti|atribûtistr|arhîvs|tikailasît|slçpts|sistçmas|kompresçts"
1580="ğifrçts|sparse|versijasstring|versijasnr|failatips|baiti|kbaiti|Mbaiti|Gbaiti|fails|mape|reparse point|dosname|ceïğ|direktorija|bezsaiste"
1581="Konfigurçt pielâgotâs kolonnas"
1582="Ğis arhîvs satur sekojoğos Total Commander iespraudòus/pielikumus:"
1583="Vai vçlies to instalçt?"
1584="Instalçt uz:"
1585="Lûdzu, aizver visus lister logus!"
1586="Izvçlçtais iespraudnis ir ar tâdu pağu nosaukumu, bet tika instalçts citâ mepç.\nNoòemt to?"
1587="Pârlâdçt izvçlçtos sîktçlus"
1588="(Identiski: %d, Daşâdi: %d, Unikâli kreisajâ: %d, Unikâli labajâ: %d)"
1589="Pielâgoti lauki pçc failu tipa"
1590="Lûdzu, ievadi pielâgotos laukus:"
1591="noklusçts"
1592="Pievienot pielâgotus laukus pçc failu tipa"
1593="Lister iespraudòi"
1594="ENTER"
1595="Satura iespraudòi"
1596="Ğâds iespraudnis jau ir instalçts norâdîtajâ mapç:"
1597="Vai vçlies to pârrakstît?\nIzvçlies 'Nç', lai norâdîtu citu vietu."
1598="Konfigurçt ğo pielâgoto kolonnas skatu"
1599="Papildu iespejas &>>"
1600="Pârdçvçğanas eksistçjoğu objektu fail"
1601="Abi failus ir mainits nomainîjis!"
1602="Kreisais fails ir nomainîjis!"
1603="Tiesibas fails ir nomainîjis!"
1604="Saglabât &abâs;Saglabât &lielie;Saglabât &labâ\tSaglabât abâs &kâ...;Saglabât lielie kâ...;Saglabât labâ kâ...\t&Nesaglabat;Atcelt"
1605="Saglabât &lielie;Saglabât lielie &kâ...\t&Nesaglabat;Atcelt"
1606="Saglabât &right;Saglabât labâ &kâ...\t&Nesaglabat;Atcelt"
1607="Augseja fails ir mainits!"
1608="Mazaks fails ir mainits!"
1609="Saglabât &abâs;Saglabât &augsejais;Saglabât &mazie\tSaglabât abâs &kâ...;Saglabât augsejais kâ...;Saglabât mazie kâ...\t&Nesaglabat;Atcelt"
1610="Saglabât &lielie;Saglabât augsejais &kâ...\t&Nesaglabat;Atcelt"
1611="Saglabât &mazie;Saglabât mazie &kâ...\t&Nesaglabat;Atcelt"
1612="Saglabât"
1613="Jums ir nepieciesams, lai izveletos vienu poziciju katra paneli no kuriem recomparison jasak!\nTas ir noderigi salidzinat konkreti punkti nav atklajusi automatiski salidzinat."
1614="Lieto komandu MDTM noteikt fails laiks augğupielâdçt failus."
1615="Sûtît fails laiks jo pasaules laiku (UTC=GMT=Greenwich videjais laiks)."
1616="Pârrakstît visu vecaks un tada pasa vecuma"
1617="Kopç visu &lielâks failus (pârrakstît smvisuer)"
1618="Kopç visu s&mvisuer failus (pârrakstît lielâks)"
1619="Pievieno pağreizçjo mapes un uzstâdîjumus saraksta"
1620="Dzçst iezîmçtâs ieeju no saraksta"
1621="Var tikai pievienojiet saglabato FTP savienojumus!"
1622="Saglabât &sync izvçles (Asimetrisks, Apakğmapes, utt.)"
1623="Saglabât &attçloğana izvçles (->, <-, dupes, utt.)"
1624="Kïûda, paplağinâjuma! Max. 15 ievietojamâs atbalstâma!"
1625="Kïûda, nevar ieladet  iespraudòus!"
1626="Klikğíini LABI kad esat aizveris redaktoru ieladet mainijis vardu!"
1627="Fails satur nepareizi rindu skaits: %i, vajadzetu but %i!"
1628="Kïûda augğupielâdçjot fails!"
1629="%d skaits"
1630="Atklsts saraksts saglabsts sync mapes+izvçles"
1631="Kïûda: Mapju [%s]\rjau eksistç!\rLûdzu, norâdi lieto citu."
1632="Ludzu ievadiet lielumu katram arhivs kbaitos (1 kbyte=1024 Bytes):"
1633="AtverSSL bibliotçku netika atrasts!\nLai izmantotu SSL atvçrtu, ludzu, lejupieladejiet AtverSSL DLLs no interneta un nodot tos Total Commander direktorija!"
1634="Priekaplans"
1635="Katalogs ar nosaukumu\n%s\njau eksistç.\n\nVai jus velaties parvietot failu/direktoriju, lai to apaksdirektorija?"
1636="HTML palidz ne atbalstâma! Ludzu, lejupieladejiet palidzibas failu HLP formata no www.ghisler.com."
1637="Jauns komandas nosaukums (em_xyz):"
1638="Saglaba kopiju esoso komandu"
1639="Mainit lietotaja komandu: %s"
1640="Kïûda uzstâdîjumu sadu atributu:"
1641="Turpinât?"
1642="Ğis iespraudòus neatbalsta pielagotas colums"
1643="Saglabât &ceïğ"
1644="INS|DEL|HOME|END|PGUP|PGDN|SPACE|BACK|TAB|+|-|*|/|ENTER|ESC|LEFT|RIGHT|UP|DOWN"
1645="&Saglabât"
1646="Saglabât parametrus"
1647="&Veidnes nosaukums:"
1648="Ğis cilne ir bloketa! Atvert jaunu cilni?"
1649="Kïûda iekrausana iespraudòus file!\n\nThe iespraudòus Iespejams, nepieciesami dazi DLL trukst jusu sistema."
1650="Ğis nav derigs iespraudòus!\n\nJus varat atrast derigu iespraudòus failus uz www.ghisler.com sadala 'Pielikumus'."
1651="bytes/s"
1652="kbytes/s"
1653="h|m|s"
1654="Sagatavojot uz iepakojuma:"
1655="Funkcija nav ieviesta!"
1656="Darboties ka"
1657="kB/s"
1658="Atsvaidzinat"
1659="Kïûda izsainojot so failu panta nepareiza parole?):"
1660="Ludzu velreiz ievadiet paroli:"
1661="Ludzu ievadiet paroli izpakosana:"
1662="Ludzu ievadiet paroli iepakojumu sadu arhiva:"
1670="Katalogs ar nosaukumu\n%s\njau eksistç.\n\nVai jus velaties kopet failu/direktoriju, lai to apaksdirektorija?"
1671="Merka nosaukums garums (%d) ir vairak neka 259 ievietojamâs!"
1672="Lielaka dala programmu nevares pieklut failu/direktoriju ar tik garu nosaukumu!"
1673="&Turet vardu;&Pârtrauktu"
1674="&Turet vardu;Turet &visu;Pârtrauktu\t&Izlaist;Izlais&t visu"
1675="I&zlaist visu ko nevar atvert lasisanai"
1676="Kopç visu iezîmçtâs mapes/saites uz merka gru&pas"
1677="Ludzu, izvelieties darbibu velaties veikt:"
1678="Mainit &galveno paroli...;&Nonemt sifresanu (iezîmçtâs)...\t&Aizsargat atvçrtu ar magistra parole...;&Atcelt"
1679="Aizsargat aaja sakara?"
1680="Kodçğanas (kodu lappuse) skaits:"
1681="Fatala kluda! Nevar atrast AES aizsardzibas atslegu skaits!\nwcx_ftp.ini tiek bojats!"
1682="Ludzu ievadiet galveno paroli:"
1683="Ludzu ievadiet _NEW_ master paroli:"
1684="Kapteinis paroli"
1685="Nepareiza parole!\nLudzu, meginiet velreiz!"
1686="Ludzu, apstipriniet, (velreiz ievadiet) master paroli:"
1687="Ğis funkcijai nepieciesama jaunakas wcmzip32.dll satur AES sifresanu!"
1688="Neizdevas sifretu paroli!"
1689="Neizdevas atsifret paroles!"
1690="Kopç sadas failu ipasibas:"
1691="Kopç faila rekviziti"
1692="&Laika zimogs (datums+laiks)"
1693="Fails &atribûtus"
1694="NTFS &atïaujas"
1695="BRÎDINÂJUMS!\n\nJa esat aizmirsis master paroli, nebus veids (pat ne mums), lai sanemtu savu sifretu paroles!"
1696="Mes iesakam pierakstit paroli uz papira lapas, un uzglabat to drosa vieta, piemeram, Jusu wvisuet/maku vai drosi.\n\nTurpinât?"
1697="Nevareja iegut arejo IP adresi, router!"
1698="Radit ka izvelni"
1699="Additionvisuy, pedeja dala no nosaukuma ir %d ievietojamâs gars, kas ir ilgaks par maksimalo iespejamo 256 ievietojamâs!"
1700="Faila nosaukums ir garaks neka maksimalais iespejamais %d ievietojamâs un tika partraukta!"
1701="Faila nosaukums satur ievietojamâs ("
1702="), kas nav atbalstâma ar merki!"
1703="Vai jus velaties konvertet sosievietojamâs ne akcentets ievietojamâs un uzsver (_)?"
1704="K&onvertç;Konvertç &visu;&Atcelt\t&Izlaist;I&zlaist visu\t&Pârdçvçt;Pârdçvçt v&isu"
1705="Avota fails satur Unicode ievietojamâsand uzsver ievietojamâs (pat alternativu DOS nosaukumu), tadel nav piekluve ir iespejama! Turpinât ar nakamo failu?"
1706="Brîdinâjums: Jus meginat pack vienu vai vairakus failus ar Unicode vardi no citu kodu lappusi!\nVairums citu ZIP fasetajiem ka Explorer nevar izkravat sadus vardus!"
1707="&Uzglabat sos nosaukumus ka UTF-8 Unicode;Uzglabat &visus vardus, kas UTF-8 Unicode\tUzglabat sos nosaukumus in p&apildu lauks;Uzglabat visu nosaukumu ar un ccents papildgultas joma\tUzglabat &nav ANSI ievietojamâs ka jautajuma zimes (?);P&artraukt iepakosana"
1708="Diemzel si funkcija neatbalsta Unicode ievietojamâs!"
1709="Nav atbalstâma"
1710="&Izlaist;Izlaist &visu\tP&ârtraukt"
1711="Ludzu ievadiet kodu lappuses numuru. Lai to pievienotu izvelnes, dod izvelnes nosaukumu, piemeram: ISO Latin1 (28591)"
1712="Ğis code page is not instvisued (Control Panel)!"
1713="Dzçst iezîmçtâs kodçğanas..."
1714="Nevaru izdzest mapes ar atvçrtu, ludzu izdzesiet atvçrtu pievieno!"
1715="Nevaru izdzest mapes, kas satur failus vai apaksgrupas mapes! Ludzu, izvelieties tos dzesanai parak!"
1716="Nevaru izdzest mapes, kad iespeja 'tukğâs mapes' ir atspejota!"
1717="Mainit?"
1718="Konfigurç..."
1719="Piezîme: Nevar sifret mapes, ludzu izvelieties atvçrtu tiesi!"
1720="%d paturçtu nebija parole glabajas. Vinu atlase tika nonemts."
1721="Nonemt sifresanu no visu iezîmçtâs atvçrtu?"
1722="Ieksejas asociacijas"
1723="Ğis darbibas vards (%s) nav visuowed!\n\n1. Darbibas nedrikst sakt vai beigt ar atstarpem vai punktiem\n2. Tie nedrikst saturet vienadibas zimi '=' vai Unicode ievietojamâs\n3. Darbibas nevar but duplicatedor."
1724="Ğis darbibas vards (%s) jau eksistç! Vai jus velaties pârrakstît to?"
1725="Atver"
1726="Iekğçjâ"
1727="Brîdinâjums: Failss pildita ar speku 10 (LZMA) nevar izsainot ar visu ZIP unpackers! Turpinât?"
1728="Drosi ieeja (tastatura akis)"
1729="drop"
1730="Kopçing jaunas lietotaju tiesibas visu contained failus, ludzu uzgaidiet!"
1731="Lietotaja definets salidzinat funkcijas pec faila tipa"
1732="Salidzinat ka teksts|Gadijuma numurs"
1733="&Auto-psrdevat nolasitas failus"
1734="Sakravat failus"
1735="Pardevesana"
1736="Pârdçvçt"
1737="Aizvieto tikai reizi faila"
1738="Aizvieto ari faila paplağinâjumas"
1739="Kïûda!\nĞis iespraudòus ir 32 bitu tikai, bet jus izmantojat 64 bitu versiju Total Commander. Ludzu meklet 64-bitu versija sis iespraudòus www.ghisler.com vai cits iespraudòus vietas!"
1740="Nevar pieklut %d mapes:"
1741="Pievienot &apaksizvelne"

{Menu for media center remote}
1743="Vadit combobox"
1744="Pârdçvçt"
1745="Skats"
1746="Labot"
1747="Kopç"
1748="Pârvieto"
1749="Jauna mape"
1750="Dzçst"
1751="Galvenâs izvçles"
1752="Tab izvçles"
1753="Konteksts izvçles"
1754="Rekvizîti"

1760="Virsrakstjosla par failu paneliem"
1761="Aktiva puse: Teksts"
1762="Aktiva puse: Fona"
1763="Neaktiva Puse: Teksts"
1764="Neaktiva Puse: Fona"
1765="Sinhronizejiet  mapes"
1766="Atlase: Fona"
1767="Teksts bez atskiribas"
1768="Teksts fona (nav atskiribas)"
1769="Teksts fona (linijas ar atskiribam)"
1770="Izveletas linijas: Teksta"
1771="Izveletas linijas: Fona"

{Logging}
1800="Programma sâkties"
1801="Programma izslegaana"
1802="Kopç"
1803="Pârvieto"
1804="Norâdi"
1805="IzvMapi"
1806="Dzçst"
1807="DzçstFolder"
1808="Neatbalstîts"
1809="Atarhivç"
1810="Pârbaude"
1811="IzveidotaisNeiztur"

1900="Kïûda:"
1901="Neiztur"
1902="Pârtrauktued"
1903="Izlaistped"
1904="Nekas nav atrasts"
1905="Identisks"
1906="Lasîğanas kïûda"
1907="Rakstîğanas kïûda"
1908="Nederigs nosaukums"
1909="Packer netika atrasts"
1910="Temp faila kluda"
1911="Dzçst neizdevâs"
1912="CRC kïûda"
1913="Ne failus"
1914="Parak liels"
1915="Parak daudz failus"
1916="Slikts parametrus"
1917="Arhîvs slikti"
1918="Nav atbalstâma"
1919="Ğifrçts"
1920="Modulis tiek lietots"
1921="Neizdodas pastav"
1922="Atlikts"

2001="Dators (disks parskats)"
2002="Mani dokumenti (katalogs)"
2003="Sadus failus/mapes nevar svitrot:"
2004="Meginat velreiz?"
2005="Vai velaties izlaist meklejot sada direktorija:"
2006="U&zglabat relativos celus (salidzinot ar pasreizeja direktorija)"
2007="Prieksplans"
2008="Kluda spraudnis meklesanas virkni!"
2009="ESC tiek nospiests - darbiba partraukta!\nESC taustinu, skiet, ir iestredzis - nospiediet, lai atbrivotu!"
2010="Meklet izveleto tekstu ar Google"
2011="Uzmanibu: Nav atsaukt iespejams, pirms si punkta!"
2012="Nav mapes izvelets!"
2013="Total Commander var atkartoti augsupieladet edited failus automatiski (bez apstiprinajums) uz servera, tiklidz tie tiek saglabati.\n\nVai jus veletos, lai so funkciju?"
2014="Bridinajums: fails %s ir lejupieladets tikai daleji. Vai jus joprojam velaties, lai atkartoti augsupieladet izmainito failu uz serveri?"
2015="Fails %s tika saglabats ka atsauce uz citu failu saja arhiva. To nevar izsainosanas atseviski!"
2016="&Parbaudit"
2017="Atcerieties &pozicionet"
2018="&Ignoret;Ignoret &visu\tP&ârtrauktu"

{COMMON}
4001="LABI"
4002="Atcelt"
4003="Palîgs"
4004="&Fons"
4005="Rinda"

{stdtreed}
5002="&Koks"
5003="&Iespejas"
5004="Pârrakstît izvçles"
5005="Progresîvs izvçles"
5006="&Atcerieties (lidz programma tiek aizvertas vai minimizetas)"

{ASSOCIATEDLG}
5021="Piesaistît"
5025="Jauns tips"
5026="Visi faili ar paplağinâjumu (beidzoties ar):"
5027="&Piesaistît ar:"
5028="&Labot tipu..."

{ATTRIBDLG}
5041="Mainît atribûtus"
5042="Pağreizçjais"
5043="Ielâdçt sadaïas &no faila ar kursora"
5045="Pârlâdçt apakğmapes"
5046="Mainît atribûtus"
5047="&a   Arhîvs"
5048="&r   Tikai-lasâms"
5049="&h   Slçptais"
5050="&s   Sistçmas"
5051="(pelçks = nemainîts, atzîmçts = uzstâdît atribûtu)"
5052="&Mainît datumu/laiku:"
5053="&Datums:"
5054="&Laiks:"
5055="Îpağnieks"
5056="&Grupa"
5057="&Pasaule (cits)"
5058="Lasît"
5059="Rakstît"
5060="Darbinât"

{BUTTONCHANGEDLG /oneBUTTONCHANGEDLG}
5061="Mainît pogu joslu"
5064="XP st&ila"
5065="Pogu &josla:"
5066="I&zmçrs:"
5067="Pie&likt"
5068="&Dzçst"
5069="&Komanda:"
5070="&Parametri:"
5071="&Sâkuma ceïğ:"
5072="Ikonas &fails:"
5073="&Ikona:"
5074="&Rîku padoms:"
5075="Piev Apakğjoslu >>"
5076="Sâkt mi&nimizçtu"
5077="Sâkt &maksimizçtu"
5078="Izskats"
5079="Plakanas ikonas"
5080="Mazas ikonas"

{CHANGETREEDLG}
5081="Mapju koks"
5083="&Rediget pogas bar failu >>"
5084="Âtrâ meklçğana:"
5085="F2 pârskençt koku"
5086="Mainit &>>"
5087="Ievietot &Faila nosaukums..."
5088="Ievietot &separators"
5089="Ievietot &linija partraukums"

{Attributes (continued)}
5090="Mainit &iespraudòus atribûtus:"
5091="Papildmodulis:"
5092="Rekvizîti:"
5093="Vertiba:"
5094="&Papildu atribûtus"
5095="&Mazak atribûtus"
5096="Uzstâdît UID uz sskumu"
5097="Uzstâdît GID uz sskumu"
5098="Lipigs bits"

{DLGCONFIGALL}
5101="Konfigurâcija
5102="Izkârtojums\nDarbîba\nEkrâns\nValoda\nLabot/Skats\nFonts\nKrâsa\nDaşâdi\nArhivçtâjs\nZip arhivçtâjs\nSadaïas"
5103="Ekrâna izkârtojums"
5104="Râdît pogu joslu"
5105="Râdît disku pogas"
5106="Râdît disku izvçli"
5107="Râdît pağreizçjo mapi"
5108="Râdît sadaïu galveni"
5109="Râdît stâvokïa joslu"
5110="Râdît komandrindu"
5111="Râdît funkciju pogas"
5112="Uzlikt"
5113="Plakans lietotâja interfeiss (pogu josla konfigurçta atseviğíi)"
5114="Râdît divu disku pogu joslas (fiksçts platums, virs failu loga)"
5115="Râdît mapju sadaïas"
5116="Râdît pogas vçsturei un sarakstam"
5117="Windows &XP tema fona (izvçles+visu joslas)"
5118="Radit klikskinamos &cela dalas ('breadcrumb bar')"
5119="&Auto atvert parvietojot peli par to"
5120="Peles iezîmçjuma reşîms"
5121="Lieto labo peles pogu (kâ iekğ NC)"
5122="Kreiso peles pogu (Windows standarta)"
5123="Iezîmçğana (ar Pelçku + )"
5124="Iezîmç tikai failus"
5125="Iezîmç arî mapes"
5126="Âtrâ meklçğana (pağreizçjâ mape)"
5127="&Ctrl+Alt+Burti"
5128="Alt+&Burti"
5129="Tikai burti"
5130="Saglabâ pie izieğanas"
5131="&Mapes"
5132="&Paneïi (îss/pilns, utt.)"
5133="Vecâs komandrindas"
5134="Win95/NT specifisks"
5135="&Lieto garus vârdus"
5136="&F8/Del dzçğ uz"
5137="atkritni (shift=tieği)"
5138="Iezîmçğana ar Atstarpi"
5139="Kalkulç apakğmapes aizòemto vietu, kad"
5140="iezîmç ar Atstarpi un pirms kopçğanas/dzçğanas"
5141="Burti - ar meklçğanas dialogu"
5142="NTFS laika pârejas labojums"
5143="Ignorçt &1 stundas laika nobîdi"
5145="De&zaktivçts"
5146="M&apju vçstures"
5147="Precizu nosaukumu &atbilstiba:"
5148="&Sakums (vsrds jsssk ar pirmo druksta raksturu)"
5149="B&eigas (pedeja rakstzime pirms drukati dot. jasakrit)"
5151="Galvenâ programma"
5152="Ïauj darbinât tikai 1 &Total Commander kopiju"
5153="Failu attçloğana"
5154="Râdi slçptos/sistçmas failus (tikai ekspertiem!)"
5155="Râdi simbolus tikai faila vârda kreisajâ pusç"
5156="&Visu"
5157="&Tikai standarta simbolus"
5158="&Bez simboliem"
5159="Ğíirojot mapes"
5160="Vienmçr pçc nosaukuma"
5161="Kâ failus (arî pçc laika)"
5162="Palîga teksti"
5163="Râdi palîga tekstus pogâm (rîku padomi)"
5164="Râdi diska vârdus/tîkla ceïğ diskiem"
5165="Râdi vecos &8.3 faila vârdus mazos burtus (kâ pçtniekâ)"
5166="Visus &piesaistît + EXE/LNK (lçns, tikai 32-bit)"
5167="EXE/LNK ne uz disketes"
5168="Vienmçr ielâdç pilnu mapju koku"
5169="Râdît faila nosaukumu faila sarakstâ kâ rîku padomu, ja saîsinâts"
5170="Mainît valodu/ &Change the languagee/ Sprache wechseln"
5171="Galvenâs izvçles fails:"
5172="Labot"
5173="Pârvieto ikonu uz sistçmas tekni, kad minimizçts"
5174="&Koks: Spied ENTER, lai atvçrtu mapi citâ logâ"
5175="&EXE/LNK nav tîklâ"
5176="&Win32-stila tips ar failu komentâriem (ja pieejams)"
5177="Râdît au&gstâku mapi [..] arî diska pamatâ"
5178="Râdît pârklâjuma &ikonas, piem, saitçm"
5180="F3 apskatîtâjs"
5181="&Iekğçjais apskatîtâjs ar failu zem kursora"
5182="Iekğçjais apskatîtâjs ar iezîmçtajiem failiem"
5183="Ârçjais apskatîtâjs:"
5184="&Piesaistîjumi..."
5185="Noklusçtais:"
5186="F4 labotâjs"
5187="Labotâjs:"
5188="Taustiòi:"
5189="Konfigurç iekğçjo apskatîtâju..."
5190="Failu saraksta fonts"
5191="Mainît fontu"
5192="Galvenâ loga fonts"
5193="Simbolu &lielums"
5194="&Dialoga loga fonts"
5195="&Radit sleptos failus"
5196="Radit s&istemas failus"
5197="&Papildmodulis/FTP: Automatiski atkartoti augsupieladet mainits faili"
5199="Fona &2:"
5200="Krâsa"
5201="&Fonta krâsa:"
5202="Fons:"
5203="Iezîmçjuma krâsa:"
5204="Kursora krâsa:"
5205="Kursora fonts:"
5206="Piemçrs:"
5207="Lieto invertçtu kursoru"
5208="Piezîmeikt kursorus pçc faila tipa..."
5209="Lietot apgrieztu &iezîmçjumu"
5210="Dabût vispirms apstiprinâjumu"
5211="Dzçğot mapes ar saturu"
5212="Pârrakstot failus"
5213="Pârrakstot/Dzçğot tikai-lasît failus"
5214="Pârrakstot/Dzçğot slçptos/sistçmas failus"
5215="Velc&&Met (kopçjot failus ar peli)"
5217=" Papildus arhivçtâji "
5218="Arhivçtâju papildmoduïi:"
5219="Konfigurç arhivçtâju paplağinâjumu DLLus"
5220="Apejies ar arhîviem kâ mapçm"
5221="&ZIP arhivçtâjs:"
5222="Konfigurç ZIP arhivçtâju..."
5223="&ARJ arhivçtâjs:"
5224="Lieto iekğçjo at-ARJ, ja iespçjams"
5225="&LHA arhivçtâjs:"
5226="Lieto iekğçjo at-LZH, ja iespçjams"
5227="&RAR arhivçtâjs:"
5228="UC&2 arhivçtâjs:"
5229="Padod garus faila vârdus uz ARJ (nepiecieğams ARJ 2.55 vai jaunâks)"
5230="&ZIP arhivçtâjs:"
5231="Lieto iekğçjo ZIP arhivçtâju"
5232="Lieto ZIP-NT 2.01"
5233="ZIP atarhivçtâjs:"
5234="Vienmçr lieto iekğçjo atarhivçğanas (ja iespçjams)"
5235="Iekğçjâ ZIP saspieğana (0-9)"
5236="normâla &saspieğana (6)"
5237="&maksimâla saspieğana (9)"
5238="âtrâkâ saspieğana (1)"
5239="&cits:"
5240="(0 = nekas)"
5241="Pagaidu failu mape (iekğçjais ZIP)"
5242="&noklusçtais ('set temp=' iekğ autoexec.bat)"
5243="cits:"
5244="Papildus uzstâdîjumi"
5245="Lieto &8.3 îsos faila vârdus"
5246="Uzstâdi ZIP datumu uz jaunâko faila datumu"
5247="Izveidot &TAR arhîvus Linux'am (neatzîmçts: priekğ SunOS)"
5248="Atvçrt daïçjus ZIP failus"
5249="Paturçt bojâtus failus (slikts CRC)"
5250="Râdi faila paplağinâjumus"
5251="mape pçc faila vârda"
5252="izkârtots (ar Tab)"
5253="Sadaïas"
5254="Paplağinâjums:"
5255="Lielums:"
5256="&Datums/Laiks:"
5257="&Atribûti:"
5258="Râdi gadsimtu datumâ (19xx)"
5259="Noklusçtais"
5260="Lieto 12 stundu AM/PM formâtu"
5261="Pielâgo &Sadaïas lîdz loga platumam"
5262="Mçrogot ekrânu"
5263="baiti\nkbaiti\ndinamisks (x kB/MB/GB)\ndinamisks (x.x kB/MB/GB)"
5264="&Galvene/kâjene:"
5265="Komentâri (salabots):"
5266="&Citi:"
5267="Râdît kâjenç &mapju skaitu"
5268="Pack Unikoda nosaukumus:"
5269="Jautat katru reizi Unicode nosaukums tiek pamanits\nUzglabat Unicode vârdus UTF-8 (Pkzip 4.5/Winzip 11.2 method)\nVisi ka UTF-8, ja vismaz viena satur Unicode\nVisi ka UTF-8 ja vismaz viena satur ne-anglu ievietojamâs\nUzglabat Unicode vards papildus joma (Info-Zip metode)\nUzglabat visu vardi, kas satur ne-anglu jo papildus joma\nUzglabat Unicode ievietojamâs kâ '?'"
5270="Reizes atkârtot, ja FTP serveris aizòemts"
5271="aizture starp mçìinâjumiem (sekundes)"
5272="Noklusçtais pârraidîğanas reşîms:"
5273="Atver jaunus savienojumus:"
5274="Izveidot şurnâla failu:"
5275="Visas augğupielâdes/lejupielâdes fonâ"
5276="Lieto pasîvo reşîmu pçc noklusçjuma"
5277="Kompresç pârraides laikâ (REŞÎMS &Z)"
5278="Ne &LANâ"
5279="PORTa reşîms: tikai noteikta diapazona porti:"
5280="Piezîmeikt pa jaunu karstos taustiòus (klaviatûras pârkârtoğana)"
5281="Karstais taustiòğ:"
5282="Control +"
5283="Alt +"
5284="Shift +"
5285="Komanda:"
5286="Auto-&tikai nodot ja nav pieejami dati, kas sanemti:"
5287="&Alias:"
5288="s"
5289="PORT reşîmu: are&ja adrese (IP/DNS/HTTP):"
5290="Izvçlçtas skaòas"
5291="Kon&figurçt"
5292="Atskaòo tikai &garâm darbîbâm:"
5293=" Failu komentâri "
5294="Pieòemams tips:"
5295="Kopçt komentârus ar failiem"
5296="Lasît no &abiem"
5297="FS-pap&ildmod"
5298="DOS rakst&kopa"
5299="Win +"
5300="Mapju sadaïas"
5301="Mapju sadaïas galvenes"
5302="&Râdît sadaïas galveni, kaut arî ir tikai viena sadaïa"
5303="&Sadaïas vairâkâs rindâs"
5304="Visâm sadaïâm ir &vienâds platums"
5305="&Limitçt sadaïu garumu lîdz:"
5306="rakstzîmçm"
5307="&Apstiprinât visu sadaïu aizvçrğanu"
5308="Aizvçrt sadaïu ar &dubultklikğíi"
5309="Ctrl+&Up atver jaunu sadaïu priekğplânâ"
5310="Atver &jaunas sadaïas blakus pağreizçjai sadaïai"
5311="Râdît slç&gtâs sadaïas ar zvaigznîti *"
5312="Aktivçt mçría &paneli, kad klikğíina uz vienu no tâ sadaïâm"
5313="Vienmer radit &diska burtu cilnes nosaukuma"

5320="Kopçt/Dzçst"
5321="Kopçğanas paòçmiens (tikai ekspertiem!)"
5322="Lietot tikai noklusçto paòçmienu (uzticama, nav pârâk âtra)"
5323="&Arî lieto lielu failu kopçğanas reşîmu (nelieto starpliku)"
5324="Lieto &saderîbas reşîmu sekojoğajiem diskiem:"
5325="Lieto &kopçt+ielîmçt caur Explorer (tikai kopçğanas problçmu gadîjumâ)"
5326="&Bufera lielums maziem failiem:"
5327="Bufera &lielums lieliem failiem:"
5328="Resurss+Mçríis uz viena diska:"
5329="Resurss+Mçríis uz daşâdiem diskiem:"
5330="I&evadît diska burtu, piem., CDEF, vai *"
5331="Vispârçjâs Kopçt+Dzçst izvçles"
5332="Kopet mapju datumu/laiku"
5333="Lietot E&xplorer dzçğanas paòçmienu (âtrâk, neuztur komentârus)"
5334="Sekojoğie disku burti ir uz viena fiziskâ cietâ diska (piemçram: CDE,FGH ):"
5335="&F8/Del dzçğ uz atkritni (shift=pa taisno ârâ)"
5336="USB nujas"
5337="Izmantot standarta kopiju &metode (ieteicama)"
5338="&Parbauda pec kopiju (MD5 kontrolsummu)"

5339="Sîktçli"
5340="Sîktçli: vispârçjais"
5341="&Datubâzes vieta (atstâj tukğu, lai nekrâtu):"
5342="Noklusçts"
5343="&Kopçt/dzçst sîktçlus ar failiem"
5344="&Râdît pielâgotus laukus zem sîktçliem (piem, attçla izmçrs):"
5345="&Pievienot..."
5346="&Sîktçla izmçrs:"
5347="Pikseïi"
5348="Lâdçju sîktçlus:"
5349="Lieto &Explorer metodi (OLE2):"
5350="Dabût iespraudòus no &Lister:"
5351="Dabût no &Irfan-/Xnview:"
5352="Parasta teksta &faila sîktçls:"
5353="Kompresç sîktçlu datu bâzi"
5354="Noòemt sîktçlus neeksistçjoğiem failiem"
5355="Noòemt sîktçlus tikko izdotajam CD"
5356="Noòemt sîktçlus nepieejamajiem diskiem (piem, tîkla, USB)"
5357="Sâk&t!"
5358="Lauku&mi pçc tipa"

5360="Iespraudòi"
5361="Ielâdçt jaunus iespraudòus no ghisler.com"
5362="&Atver noklusçto tîkla pârlûkprogrammu ar iespraudòu lapu. Instalâcija: Pçc iespraudòa ZIP faila lejupielâdes, atver to Total Commander'î ar ENTER un seko norâdîjumiem."
5363="Pakotâja iespraudòi (.WCX)"
5364="&Pakotâja iespraudòi tiek lietoti, lai atvçrtu arhîvus, kurus iekğçji neatbalsta Total Commander."
5365="Failu sistçmas iespraudòi (.WFX)"
5366="&Failu sistçmas iespraudòi ïauj piekïût diskiem, pie kuriem netiek Windows, piem, Linux failu sistçma vai ârçjâs iekârtas, kâ Palm/PocketPC."
5367="Lister iespraudòi (.WLX)"
5368="&Lister iespraudòi ïauj parâdît failu formâtus, kâ attçlus, darba lapas, datu bâzes utt iekğ Lister (F3, Ctrl+Q)"
5369="Satura iespraudòi (.WDX)"
5370="&Satura iespraudòi ïauj attçlot paplağinâtas failu detaïas, kâ mp3 tagus vai attçlu atribûtus failu sarakstos, vai lietot tos meklçğanas un pârdçvçğanas rîkâ."
5371="Ielâdçt"
5372="Konfigurçt"

5380="Pielâgotas kolonnas"
5381="&Pielâgotu kolonnu konfigurâcija (ğíirot ar drag&&drop):"
5382="&Jauns"
5383="&Labot"
5384="&Dzçst"
5385="&Kopçt"
5386="Konfigurç slejas par &failu sistemu:"
5387="<Vispârçjâs>"
5390="Log failu"
5391=" Fails darbîbâm log failu "
5392=" Log darbîbâm "
5393="Kopç&t/Pârvieto/Izveido norâdi"
5394="&Dzçst"
5395="I&zveido/Dzçst mapes"
5396="&Sakravat/Atarhivçğana/Tests arhivi"
5397="&Fails sistçmas iespraudòuss"
5398="Piezîme: FTP klients var izveidot savu log failu"

5400="Ignorçt saraksts"
5401="&Ignorçt (nersdit) sadus failus un mapes:"
5402="Pievienot iezîmçtâs vârdus ar pilnu &celu"
5403="&Pievienot iezîmçtâs vârdus"
5404="&Saglabât in:"

5406=" Darbîba stâvokïa "
5407="Log &veiksmîgi darbojas"
5408="Log &kïûdas"
5409="Log i&zlaists failus (izveloties izlaist vai izlaist visu)"

5410=" Log failus rotacija "
5411="&Nekad (vienmer pieteikties lidz pat log faila)"
5412="Katru dienu &pec pusnakts"
5413="&Ja log fails klust lielâks neka"
5414="kBytes"
5415="Saglabat ne &vairak ka"
5416="log failu kopijas"

{DLGPACKERINFO}
5421="Arhivçtâ faila rekvizîti"
5422="Vispârçjais"
5423="Fails:"
5424="Arhivçtâjs:"
5425="Oriìinâlais lielums:"
5426="Arhivçtais lielums:"
5427="Saspieğanas pakâpe:"
5428="Paòçmiens:"
5429="Datums:"
5430="Laiks:"
5431="Atribûti:"
5432="Aizvçrt"
5433="Atarhivç un palaid"
5434="Atarhivç visu un palaid"

{DLGUNZIP}
5441="Atarhivç failus"
5442="Atarhivç failus uz:"
5443="Atarhivç ceïu vârdus, ja saglabâti ar failiem"
5444="Pârraksti eksistçjoğos failus"
5445=&"Koks"

{DLGUNZIPALL}
5461="Atarhivç failus"
5462="Atarhivç failus uz:"
5463="Atarhivçjamie &faili:"
5464="Atarhivç &ceïa vârdus, ja saglabâti ar failiem"
5465="&Pârraksti eksistçjoğos failus"
5466="&Koks"
5467="Atarhivçt katru arhîvu uz &atseviğíu apakğmapi (arhîva vârds)"

{DLGZIP}
5481="Saarhivç failus"
5482="Saarhivç failu(s) uz failu:"
5483="Arî saarhivç ceïu vârdus (tikai rekursîvi)"
5484="Rekursîvi saarhivç apakğmapes"
5485="Daudzu disku arhîvs (PKZIP, ARJ, RAR, ACE)"
5486="Konfigurç..."
5487="Koks"
5488="Arhivçtâjs"
5489="Pârvieto uz arhîvu"
5490="Izveido pağekstrahçjoğu ZIP arhîvu (priekğ Windows 3.1/95)"
5491="Ğifrçt (tikai ZIP)"
5492="Izveidot atseviğíus failus, vienu katram iezîmçtajam failam/mapei"
5493="* nepiecieğams ârçjs arhivçtâjs"
5494="Atstat &bazes direktoriju, kad iepakosanas mapes"

{DRIVEDLG}
5501="KÏÛDA!"
5502="Disks nav atrasts!"
5503="Lûdzu, izvçlies citu:"

{DriveSelBox}
5521="Izvçlies diskus"
5522="Meklçjamie diski:"
5523="Vietçjie cietie diski"

{FindFails}
5601="Meklç failus"
5602="Vispârçjais\nProgresîvs\nIelâdç/Saglabâ"
5603="Meklç:"
5604="Meklç iekğ:"
5605="&Diski"
5606="Meklç arhîvus (visus, izòemot UC2)"
5607="Meklç tekstu:"
5608="Tikai pilnus vârdus"
5609="Burta lielums"
5610="&ASCII kârtojums (DOS)"
5611="Meklç failus Nesaturot tekstu"
5612="Meklç tikai iezîmçtâjâs mapçs/failos"
5613="Uni&koda"
5614="&Hex"
5615="RegE&x"
5616="RegEx (2)"
5617="Meklçğana su&bmapes:"
5618="Visu (neierobezots dzilums)\nPağreizçjâ dir tikai"
5619="UTF&8"
5620="Datums starp:"
5621="un"
5622="Ne vecâks kâ:"
5623="&Faila lielums:"
5624="A&tribûti:"
5625="&Arhîvs"
5626="Tikai-lasît"
5627="&Slçptais"
5628="Sistçmas"
5629="&Mape"
5630="stunda(s)\ndiena(s)\nnedçïa(s)\nmçnesis(ği)\ngads(i)"
5631="Meklç dublicçtos failus"
5632="tâds pats saturs"
5633="tâds pats vârds"
5634="tâds pats lielums"
5635="Saspiests"
5636="Ğif&rçts"
5637="ANSI &char komplekts (Windows)"
5638="Birojs xml (docx, xlsx, odt etc)+EPUB"
5640="Iepriekğçjie meklçjumi:"
5641="Ielâdç"
5642="S&aglabâ"
5643="&Dzçst"
5644="pats sp&raudnis lauki"
5660="Meklçjuma rezultâti:"
5661="Skatît"
5662="Jauns meklçjums"
5663="Iet uz failu"
5664="Pâriet uz sarakstlodziòu"
5670="Sâkt m&eklçğanu"
5671="Meklçt &iespraudòos"

5672="Kombinçt ar:"
5673="&UN (visa sakritîba)"
5674="&VAI (jebkura sakritîba)"
5675="Ies&praudòi:"
5676="Rekvizîti:"
5677="OP:"
5678="Vçrtîba:"
5679="Vairâ&k noteikumu"
5680="&Mazâk noteikumu"

{INFODLG, LANINFODLG}
5701="Sistçmas informâcija"
5702="Iekârtas\nProgrammamas\nTîkls"
5703="Iekârta"
5704="CPU tips:"
5705="BIOS versija:"
5706="Matemâtiskais koprocesors:"
5707="Ekrâna draiveri:"
5708="Ekrâna izğíirtspçja:"
5709="Pağreizçjâ drukiekârta:"
5710="COM porti:"
5711="LPT porti:"
5712="Instalçtais RAM:"
5720="Programmamas"
5721="DOS versija:"
5722="Windows versija:"
5723="Windows reşîms:"
5724="Swap fails:"
5725="Brîvâ atmiòa:"
5726="Brîvie resursi:"
5727="Laiks kopğ Win sâkts:"
5728="Pagaidu mape:"
5740="Primârais tîkls:"
5741="Sekundârais tîkls:"
5742="Microsoft tîkls vai saderîgs"
5743="Lietotâja vârds:"
5744="Datora vârds:"
5745="Darba grupa:"
5746="Komentârs:"
5747="Novell tîkls"
5748="Savienojuma numurs.:"
5749="Tîkla numurs:"
5750="Stacijas adrese:"

{QUICKSEARCH}
5761="Meklçt:"

{USERMENUCHANGE}
5781="Mainît sâkuma izvçli"
5782="Sâkuma izvçle:"
5783="Komanda:"
5784="Parametri:"
5785="Sâkuma ceïğ:"
5786="Sâkt mi&nimizçtu"
5787="Sâkt ma&ksimizçtu"
5788="Pievieno vienîbu..."
5789="&Dzçst vienîbu"
5790="Mainît nosaukumu..."
5791="? kâ pirmais parametrs: izsauc dialoga logu, lai ievadîtu parametrus"
5792="%p: ievieto îsto resursa ceïu"
5793="%t: îstais mçría ceïğ"
5794="%n: ievieto faila vârdu zem kursora"
5795="%%: procentu zîme"
5796="Piev. apakğizvçli..."
5797="Norâdes taustiòğ"

{VERSIONINFODLG}
5801="Versijas informâcija"
5802="Faila vârds:"
5803="Versijas informâcija"
5804="Apraksts:"
5805="Nav atrodamas versijas informâcijas ğajâ failâ!"
5806="Produkta vârds:"
5807="Kompânija:"
5808="Faila versija:"
5809="Izstrâdâjuma versija:"
5810="Autortiesîbas:"

{VOLLABELDLG}
5821="Uzstâdît diska vârdu"
5822="Diska vârds:"

{LISTCONF}
5841="Konfigurç Lister"
5842="Râdît sâkumâ\nTeksts\nBinârais\nHex\nAutonoteikğana"
5843="Sâkuma fonts\nANSI\nASCII\nMainîgais\nAutonoteikğana"
5844="Fonts"
5845="&ANSI:"
5846="A&SCII:"
5847="Mainîgais:"
5848="noklusçtais"
5849="Ekrâna platums (vienîbas rindâ)"
5850="&Teksts:"
5851="&Binârais:"
5852="Meklçjuma rezultâts"
5853="Rindas no saraksta augğas:"
5854="Multimedija ekrâns"
5855="Ielâdç bitmapus, kâ &grafikas sâkumâ"
5856="Lieto &Irfanview, lai ielâdçtu cita veida grafikas"
5857="&Ceïğ:"
5858="&Multimedija (AVI,WAV,...)"
5859="Râdi &HTML kâ tekstu ar saitçm"
5860="Râdi saites iekğ HTML ar &figûriekavâm { }"

{SEARCHTEXT}
5861="Meklçt:"
5862="Tikai veselus vârdus"
5863="Svarîgs lielums"
5864="Meklçt atpakaï"
5865="Meklç hex rindiòu"
5866="&Regex"

{LISTCONF (continued)}
5870="&RTF"
5871="LS-Ies&praudòi"

{NASTYNAGSCREEN}
5881="Total Commander versija"
5882="Ğî programma ir izplatâmprogramma, t.i. tu vari izmçìinât ğo pilnîgi"
5883="darbojoğos demonstrâcijas versiju vienu mçnesi. Pçc ğî perioda "
5884="tev jâreìistrç vai jâdzçğ ğî programma no diska. Tu vari arî pilnîgi brîvi"
5885="izplatît ğo programmu. Lûdzu, spied Reìistrâcijas info tâlâkai informâcijai."
5886="Ğis dialoga logs neparâdîsies reìistrçtajâ versijâ."
5887="Programmamas &informâcija"
5888="&Reìistrâcijas info"
5889="Lûdzu, spied pogu Nr."
5890="lai sâktu programmu!"
5891="Dârgais Totalcmd lietotâj! Tava atslçga vairâk nav derîga ğai Totalcmd versijai, jo vecâ atslçgas shçma tika atkosta."
5892="Ja tu esi reìistrçts lietotâjs, tu vari dabût jaunu bezmaksas atslçgu sûtot man savu vârdu, adresi un licences # ar e-pastu uz newkey@ghisler.com"
5893="Jauninâjumu informâcija"

{LISTER}
5910="&Fails"
5911="&Atvçrt..."
5912="&Jauns fails"
5913="&Iepriekğçjais"
5914="Aizvçrt"
5915="D&rukât"
5916="Drukâğanas uzstâdîjumi"
5917="&Saglabât kâ"
5918="P&arladet failu"
5920="&Labot"
5921="&Kopçt kâ tekstu"
5922="&Meklçt"
5923="Meklçt &nâkoğo"
5924="Iezîmçt visu"
5925="Kopçt &URL"
5926="&Lejupielâdç objektu kâ..."
5927="Kopçt &visus URV (URL)"
5930="izvçles"
5931="&1  Tikai teksts"
5932="&2  Binârais (fiksçts rindas garums)"
5933="&3  Hex"
5934="&ANSI (Windows izkârtojums)"
5935="A&SCII (DOS izkârtojums)"
5936="Mainîgs simbolu platums"
5937="&Konfigurçt..."
5938="Saglabâ pozîciju"
5939="Aplauzt tekstu"
5940="100 &%"
5941="&4  Attçls/Multimedija"
5942="&Bildi pa visu logu"
5943="&5  HTML teksts (strip tags)"
5944="&6  Unikoda"
5945="Radit teksta &kursoru"
5946="Piemerots tikai &lielâks attelus loga"
5947="C&entrs atteli"
5950="&Palîgs"

5951="K&odçğanas"
5952="Ka konfigureta pağreizçjo &Font"
5953="&ANSI (vietejo kodu lappusi) (0)"
5954="A&SCII/DOS (vietejo kodu lappusi) (1)"
5955="&Eastern Europe (1250)"
5956="&Cyrillic Windows (1251)"
5957="&Western Latin1 (1252)"
5958="&Greek (1253)"
5959="T&urkish (1254)"
5960="&Hebrew (1255)"
5961="A&rabic (1256)"
5962="&Baltic (1257)"
5963="&Vietnamese (1258)"
5964="Chinese Main &Land (936)"
5965="Chi&nese Taiwan (950)"
5966="&Japanese (932)"
5967="&Korean (949)"
5968="Tha&i (874)"
5969="&DOS-USA (437)"
5970="DOS-LA&TIN1 (850)"
5971="C&yrillic KOI8-R (20866)"
5972="&MacOS (2)"
5973="&Cits (Ievadiet kodu lapu manuvisuy)"

{Connect Dlg}
6001="Savienojies ar FTP serveri"
6002="Savienojies ar"
6003="&Jauns savienojums..."
6004="&Labot..."
6005="&Dzçst"
6006="&Savienoties"
6007="Jauns &URL..."
6008="Dublçt savienojumu"
6009="Ğif&rçts"
6010="Jauna &mape"

{Connection details / Firewvisu info}
6011="FTP: savienojuma detaïas"
6012="&Sesija:"
6013="&Resursa vârds[:Port]:"
6014="&Anonîma pieslçgğanâs (e-pasta adrese kâ parole)"
6015="&Lietotâja vârds:"
6016="At&tâlâ mape:"
6017="&Vietçjâ mape:"
6018="Lieto ugunssienu (proksi serveris)"
6019="&Parole:"
6020="Brîdinâjums: Saglabât paroli nav droği!"
6021="Ugunssienas pieslçgğanâs"
6022="Savienojuma paòçmiens\nSûti komandu &USER user@hostname\nSûti komandu S&ITE (ar pieslçgğanos)\nSûti komandu &OPEN\nUSER user@firewvisuuser@hostname / PASS pass@firewvisupass\nCaurspîdîgs\nHTTP Proksi ar FTP atbalstu"
6023="Ugunssienas uzstâdîjumi"
6024="Lietotâja pasîvais reşîms pârsûtîjumiem (kâ WWW pârlûks)"
6025="Sûtît komandas:"
6026="Servera tips:"
6027="Sûtît komandu, lai paturçtu savienojumu:"
6028="&Komanda:"
6029="Sûtîğanas intervâls: katru"
6030="Atcereties saturu visu &apmekleja mapes (cache)"

{SplitEditBox}
6031="&Baiti failâ"
6032="&Dzçs failus uz mçría diska (izòemamie diski)"

{Connection details (continued)}
6035="Kodçğana&s no failu nosaukumiem:"
6036="Autonoteikğana (UTF-8 ja iespçjams)\nANSI (vietejo kodu lappusi)\nASCII/DOS (vietejo kodu lappusi)\nUTF-8"
6037="Izmantot galven&o paroli, lai aizsargatu paroli"
6038="Ma&inît paroli..."
6039="Vispârçjais\nProgresîvs"
6040="Izmantot MLSD par uzzinu katalogos (grayed=Autonoteikğana)"

{Codebox}
6041="Kodç ka\nMIME (Base64)\nUUEncode\nXXEncode"
6042="Rindas failâ:"
6043="Baiti failâ:"
6044="(Piezîme: galvenes lielums netiek skaitîts)"

{ButtonEditBox}
6051="&Kopç uz serveri:"

{TEditTypeForm}
6061="Labo faila tipu"
6062="&Mainît ikonu"
6063="&Ierakstît vârdu:"
6064="Tipa apraksts:"
6065="Darbîbas"
6066="&Atvçrt"
6067="DDE"
6068="&Jauns..."
6069="&Labot..."
6070="&Noòemt"
6071="&Uzstâdît kâ noklusçto"

{TIzvçliesIcon}
6081="Mainît ikonu"
6082="&Ikonu fails:"

{TEdActionForm}
6091="Laboğanas darbîba"
6092="&Darbîba (verb):"
6093="Darbîbas apraksts (konteksta izvçle):"
6094="&Komanda (programma):"
6095="&Lieto DDE"
6096="DDE &ziòojums:"
6097="&Programmama:"
6098="DDE programma nedarbojas:"
6099="&Tçma:"

{Configuration (continued)}
6100="Atsvaidzinat"
6101="Auto-Atsvaidzinasana, aktivizejot programmu"
6102="&Nav atsvaidzinat siem diskiem:"
6103="&Neatceros sos diskus uz izejas:"
6104="Piezîme: Izmantot backslash \ uz tiklu ceïğ (UNC), / failu sistemas iespraudòuss, un kolu : virtualo mapes, piemeram, darbvirsma."
6105="Auto-atsvaidzinat kad fails vadibas sistemas izmainas"
6106="Atsvaidzinat izveloties failus &izveidots, dzes un pardeveta"
6107="Arui ja &lielumu, datums, vai atribûtus maina"
6108="&Put pievienotas failus beigas failu saraksta (noklusejums: skiroti)"
6109="Nereage &uz jaunumiem, kamer fona"
6110="Jauninâjumu &kâjene (kopsumma numurs failus)"
6111="Jauninâjumu &galvene (brivas vietas uz diska)"
6112="Nav atsvaidzinat par &siem diskiem:"
6120="Âtrâ Meklçt"
6130="Koks"
6131="Radit kv&adratiekavas [ ] apkart mapes"
6132="&Lerobezot platumu iss skats kolonnas:"
6133="Pikseïi"
6134="Ğíirojot &neatbalstîts:"
6135="Alphabetical, apsver akcenti\nStingri ciparu rakstzimju kodu\nDabas skiroaanu: ar rakstzimju kodu un numurss\nDabas skirosana: alfabeta un numurss"
6136="&Komentari descript.ion/failus.bbs"
6137="Komentari &Explorer (OLE2)"
6138="Lietotâja-&definets:"
6140="Ikonas"
6141="Ra&dit icons ipasiem mapes: Normals failu sistemas"
6142="Radit icons ipasam mapem: &Virtualas mapes (piem Tîkls)"
6145="Vienmer &iet uz cieta diska, kad mainot diskus"
6146="Atv&çrt failus un mapes ar vienu klikski"
6147="&Izvçlies tikai faila nosaukums kad pardevejot (ne paplağinâjuma)"
6148="Auto-pabei&gt ceïğ"
6149="Auto-append ierosinaja &vârdu"
6150="Ikonas galvenaja izvelne"
6151="Radit ikonas komandam &galvena izvelne"
6152="Râdît &3d ramis apkart ikonas"
6153="Râdît parbauditi, ka &presetie pogam nevis checkmarks"
6154="Uzklikskinot uz ikonas"
6155="Tikai skarienekranu"

{Compare contents}
6201="Salîdzinâğanas saturs"
6202="&Salîdzinât"
6203="&Nâkoğâ atğíirîba"
6204="&Iepriekğçjâ atğíirîba"
6205="&Fonts"
6206="&Unicode"
6207="&Atkartoti sinhronizacijas salidzinajumu no sejienes"
6208="&Ielîmçt ğeit"
6209="Labot &reşîms"
6210="Kopç -&>"
6211="Kopç &<-"
6212="Ats&auc"
6213="&Ignoret atkartotus atstarpes"
6214="Ignoret biezi lini&jas"
6215="&Binary"
6216="&Mijmainas paneli"

{Synchronize dirs}
6251="Sinhronizç mapes"
6252="&Salîdzinât"
6253="Sinhronizç..."
6254="&Apakğmapes"
6255="pçc satura"
6256="&ignorç datumu"
6257="Râdît:"
6258="kopijas"
6259="vienpaği"
6260="Lûdzu, spied 'Salîdzinât', lai sâktu"

6261="Iezîmç kopçğanai (noklusçtais virziens)\tCtrl+D"
6262="Noòemt iezîmçjumu\tCtrl+M"
6263="Iezîmç kopçğanai -> (no kreisâ uz labo)\tCtrl+L"
6264="Iezîmç kopçğanai <- (no labâs uz kreiso)\tCtrl+R"
6265="Apgriezt kopçğanas virzienu\tCtrl+W"
6266="Skatît kreiso\tF3"
6267="Skatît labo\tShift+F3"
6268="Salîdzini kreiso && labo\tCtrl+F3"
6269="Dzçst kreiso"
6270="Dzçst labo"
6271="Aizvçrt"
6272="Uzstâdi vietçjo failu datumu uz attâlo datumu"
6273="FTP laiks"
6274="Novirze"
6275="dT="
6276="h"
6277="Tikai iezîmçtais"
6278="(galvenajâ logâ)"
6279="&Drukât iezîmçto...\tCtrl+P"
6280="Asimetriski"
6281="Dzçst on both sides"
6282="&Tukss mapes"
6283="Kopç failu ipasi&bas -> (kreisas uz labo)...\tCtrl+Alt+L"
6284="Kopç failu ipa&sibas <- (no labas uz kreiso)...\tCtrl+Alt+R"

6301="Drukâğanas konfigurâcija"
6302="Fiksçts:"
6303="Malas:"
6304="Kreisâ:"
6305="Labâ:"
6306="Augğa:"
6307="Apakğa:"
6308="Drukiekârta:"
6309="Galvene:"
6310="Galvene"
6311="Galvenes teksts"
6312="Piemçrs: %d - Lapa %p/%t   ->   c:\ - Lapa 1/3"
6313="Drukât malas un galvenes"

6401="Piezîmeikt resursa tipu"
6402="Piezîmeikuma rinda:"
6403="Atğíirîgi mapju dati no servera:"
6404="Otrâ noteikuma rinda (neobligâta, ïoti komplicçtiem serveriem):"
6405="Interpretçtie iezîmçjuma dati:"
6406="Faila vârds:"
6407="Lielums:"
6408="Datums/Laiks:"
6409="Faila tips:"
6410="Kïûdas:"
6411="Ielâdç eksistçjoğu tipu..."

6501="Piezîmeikt krâsas pçc faila tipa"
6502="Faila tipi (ğíiro pçc velc&&met, labo ar <atstarpi>):"
6503="Pievieno..."
6504="Dzçst"
6505="Labot..."
6506="&Lieto iespraudòus salidzinat funkcijus"

6601="Daudzpârdçvçğanas rîks"
6602="pârdçvçğanas maska: faila vârds"
6603="[N]  Vârds"
6604="[N#-#] Diapazons"
6605="[C]  Skaitîtâjs"
6606="[YMD]  Datums"
6607="[hms]  Laiks"
6608="Paplağinâjums"
6609="[E]  Paplağ."
6610="[E#-#] Diapazons"
6611="Nemainîts\nVisi mazie\nVisi LIELIE\nPirmais lielais burts\nKatra vârda pirmais lielais"
6612="Meklç && Aizvieto"
6613="Meklç:"
6614="Aizvieto ar:"
6615="Lielie/mazie burti"
6616="Piezîmeikt skaitîtâju [C]"
6617="Sâkt:"
6618="Solis pçc:"
6619="Cipari:"
6620="Sâkt!"
6621="Aizvçrt"
6622="Spied 'Sâkt!', lai sâktu pârpalikuğo!"
6623="Atsaukt"
6624="Rezul. saraksts"
6625="[=?]  Iespraudn&is"
6626="RegE&x"
6627="&Subst."
6628="&Slodzes vardi no faila..."
6629="&Labot vardi..."
6630="&Konfigurç redaktoru..."

6801="Drukât mapi"
6802="&Fonts"
6803="T"
6804="S"
6805="Râdît:"
6806="Izstiept uz loga platumu\nIzstiept uz loga lielumu\n25%\n50%\n75%\n100%"
6807="&Uzstâdît..."
6808="&Malas..."
6809="&Drukât..."
6810="Abpusçji"

6831="Faila komentârs"
6832="Labot komentâru:"
6833="Lietot Oem (DOS) fontu"

6841="Failu sistçmas papildmodulis"
6842="&Instalçtie failu sistçmas papildmoduïi:"
6843="&Pievienot"
6844="&Noòemt"
6845="Pâr&saukt"

6901="&Konfigurçt skatu nr:"
6902="&Nosaukums:"
6903="Uzraksts"
6904="Platums"
6905="Lîdzin"
6906="Laukuma saturs"
6907="&Pievienot kolonnu"
6908="&Dzçst izvçlçto kolonnu"
6909="Pârvieto iezîmçto kolonnu"
6910="&Uzlikt"
6911="Pielâgot &sadaïas logu platumam"
6912="&Horizontâla ritjosla"
6913="&Pariet uz so merki, izmantojot so iespraudòus"
7001="Izvçlies Komanda"
7002="&Kategorija:"
7003="K&omanda:"
7004="Nr:"
7005="Apraksts:"
7006="&Filtret:"
7007="&Jauns..."
7008="&Labot..."
7009="&Dzçst"
7010="&Pârdçvçt/Kopç..."

7101="Klikğíini uz Aizvert, kad pagaidu fails var tikt izdzests!"

7201="Speks:"
7202="Râdît:"

7301="Ğis funkciju visuows lai aizsargatu dazas ftp atvçrtu with the pağreizçjo kapteinis paroli."
7302="Izvçles"
7303="Aizsargat &iezîmçtâs atvçrtu tikai"
7304="Aizsargat visu pağreizçjoly &unprotected atvçrtu"
7305="Aizsargat &visu atvçrtu"
7306="Paradit &dialoglodzinu, lai apstiprinatu katru izmainu"
7307="Sifret"

7401="Konfigurç konteksta izvelne apvalks paplağinâjumas"
7402="&Pieejams konteksta izvelne apvalks paplağinâjumas:"
7403="Izslegt &siem paplağinâjumas no izvelnes:"
7404="&Izslegt"
7405="&Ietvert"

7501="Izvçlies kodçğanas"
7502="Kreisais:\n&ANSI (parasts teksts)\n&Unicode (UTF-16)\nUnicode &MacOS\nUTF-&8"
7503="Labais:\nA&NSI (parasts teksts)\nUn&icode (UTF-16)\nUnicode Ma&cOS\nUT&F-8"

7601="Izvelieties dublet failus"
7602="Faili\nIzvele pec mapes"
7603="Izvele pec &nosaukuma/pagarinajuma:"
7604="&Nonemt atlasi pec nosaukuma/pagarinajuma:"
7605="Izvele pec datuma/un laiks:"
7606="Izvele faila izm&ers:"
7607="A&tstaj vismaz vienu failu katra grupa Neatlasits:"
7608="Piezime: Tas var nonemt atlasi no ieprieks izveletajiem failiem"
7609="Izvelieties mapes, kur failus var izveletas"
7610="Ari izveleties visus a&paksmapes (manuali un ar modeli)"
7611="Izveleties mapes pa & modelis:"
7612="Pielietot so modeli un tikai tas tieso vecaku direktorija"
7613="&Atlasit"
7614="&Nonemt"
7615="V&isi"
7616="&Neviens"
7617="M&ainit"
7618="&Pieteikties"
7619="-----\nVisi vecaki faili\nVisi jaunaku faili\nTikai vecakais fails\nTikai jaunakais fails"
7620="-----\nVisi lielaks ka mazakais fails\nVisi mazaks neka lielakais failu\nTikai lielaka failu\nTikai mazako faila"
7621="Jaunakais\nVecakais\nLielakais\nMazakais\nPirma grupa\nPedeja grupa"
7622="Pirma grupa\nPedeja grupa"

30000="Iet uz pozîciju (iekğ %)"
30001="Diska lasîğanas kïûda!"
30002="Fails nav atrasts!"
30003="Ievadi meklçjamo tekstu"
30004="Meklçğana pârtraukta"
30005="Nekas nav atrasts:"
30006="Nekas nav iezîmçts!"
30007="Brîdinâjums: Iezîmçjums pârâk liels, tikai pirmie 64k tika nokopçti!"
30008="Nepietiek atmiòas!"
30009="Meklçjuma ceïğ nav atrasts!"
30010="Nepareiza Windows versija!"
30011="Nezinâms faila formâts!"
30012="Kïûda palaişot programmu!"

