Lietuviø
codepage=1257
0="Neleidşiama kreiptis á failà\n%s!"
1="Nurodykite failo prievardá (pvz., *.doc; *.txt)"
2="Naujas aplankas"
3="Komandø eilutës parametrai"
4="&Ğalinti;&Viskà;&Praleisti;&Atsisakyti"
5="Pa&keisti;&Viskà;&Praleisti;&Atsisakyti"
6="Ar tikrai norite pağalinti failà %s?"
7="Ar tikrai norite pağalinti aplankà %s?"
8="Ar tikrai norite pağalinti %i paşymëtus failus (aplankus)?"
9="Ar tikrai norite pağalinti failà %s iğ pako?"
10="Ar tikrai norite pağalinti %i paşymëtus failus iğ pako?"
11="Aplankas %s nëra tuğèias!\rAr norite pağalinti já su visais failais ir poaplankiais?"
12="Toks failas jau yra:\r%s\rAr norite pakeisti?"
13="Pa&keisti;Pakeisti &visus;&Praleisti\t&Atsisakyti;Pakeisti visus &senesnius;Pra&leisti visus"
14="Nutraukta vartotojo nurodymu!"
15="&Praleisti;&Atsisakyti"
16="Nurodykite failo tipà (pvz., *.txt)"
17="Atitikèiø nerasta!"
18="Atrankos iğplëtimas"
19="Atrankos susiaurinimas"
20="Surinkite redaguosimo failo vardà:"
21="Pakeisti: \r  vietoj "
22="  árağyti failà "
23="Palyginimas: "
24="Papild. laikmena"
25="&Miniatiûros"
26="Papildomi la&ukai"
27="Kaip a&dministratorius"
28="V&iskà kaip administratorius"
32="Paleisties kelias nerastas!"
33="[Failø nerasta]"
34="[Rasta failø: %i, aplankø: %i]"
35=" – paieğka nutraukta"
36="Trûksta atminties,\rpaieğka nutraukta."
37="Nieko nepaşymëta!"
38="Nieko nerasta!"
39="Tai nutrauks „Windows“ seansà!"
48="Negalima sukurti aplanko [%s]!\rPanaikinkite draudimà árağyti!"
49="Klaida: Aplankas [%s]\r nesukurtas!"
50="Nëra pradinio aplanko!"
51="Nëra atrinktø failø!"
52="Nëra programø, susietø su \r%s!"
53="Diskas nerastas!"
54="Failas %s nerastas!"
55="Klaida: %s negalima pağalinti!\r\rUşverkite ğá failà arba \rpanaikinkite draudimà árağyti!"
56="Aplanko\r%s\r negalima pağalinti!"
57="Negalima kopijuoti failo á já patá!"
64="Klaida: Negalima skaityti ar pervadinti %s!"
65="Klaida: Negalima árağyti %s!\r\rUşverkite ğá failà arba \rpanaikinkite draudimà árağyti á laikmenà!"
66="Visas diskas uşimtas!"
67="Nerastas adresato aplankas!"
68="Negalima perkelti ar kopijuoti daugiau negu vienà failà \r á vienintelá failà!"
69="Nurodytas adresato kelias \r%s\r neteisingas!"
80="Failas %s\r skirtas TIK SKAITYTI!\r Ar já vis tiek pağalinti?"
81="Failas %s\r yra SLEPIAMASIS ar SISTEMINIS!\r Ar já vis tiek pağalinti?"
82="Failas %s\r skirtas TIK SKAITYTI!\r Ar já vis tiek pakeisti?"
83="Failas %s\r yra SLEPIAMASIS ar SISTEMINIS!\r Ar já vis tiek pakeisti?"
96="Kopijuoti %i failus(-à) á "
97="Pervadinti ar perkelti %i failus(-à) á "
98="Iğpakuoti paşymëtus %i failus(-à) á "
99="Supakuoti %i failus(-à) á pakà:"
100="Ádëti %i failus(-à) á pakà "
101="Iğpakuoti tam tikrus failus á aplankà:"
102="Perkelti (supakuoti ir pağalinti) %i failus(-à) á pakà"
103="Perşvalga"
104="Failø iğpakavimas"
105="Failø pakavimas"
106="Kopijuoti \042%s\042 á"
107="Pervadinti ar perkelti \042%s\042 á"
112="Negalima kopijuoti, perkelti (ar sukurti) aplanko \r[%s]\r á jo paties poaplanká \r["
113="!!!"
114="!"
115="Paşyëta per daug failø!"
116="Negalima sukurti lango!"
117="Abiejø langø failai vienodi!"
118="Iğ viso:\r    baitø: %s\r    failø:  %s\r    aplankø: %s"
119="Iğ viso:\r    baitø: %s\r    failø:  %s"
120="\r\rFaktiğkai uşima ğiame diske %s baitus (kartu su skaidymo á blokinius nuostoliais)\r"
121="Reikëtø kitame diske (kuris rodomas gretimame lange) %s baitø"
122="Negalima kopijuoti ar perkelti, nes aplanko turiná pakeitë kita programa!"
123="Tuo paèiu metu galima spausdinti tik vienà failà!"
124="Negalima spausdinti programø!"
125="Klaida: spausdinsimas failas turi bûti susietas su programa!\r\rAtverkite failà tinkama programa ir spausdinkite iğ jos."
126="Skaitomi aplankai: %3i (Gr (Esc) = Nutraukti)"
128="&Paleisties meniu keitimas..."
129="&Meniu keitimas"
130="Şiûryklës lange vyksta paieğka. Nutraukite jà prieğ uşverdami programà!"
131="Naujas meniu elemento pavadinimas:"
132="Në viena programa neatrinkta!\rParinkite failà su prievardşiu\r.exe, .com, .bat ar .pif."
133="Programa negali bûti susieta su kita programa!"
134="Programa nerasta!"
135="Tomo vardas negali prasidëti tarpu!"
136="Tomo varde yra neleistinø şenklø: *?/\246.,;:+=<>[ ]( )&^!"
137="Pagrindinio &meniu keitimas..."
138="Mygtukø juosta %s buvo pakeista!\nAr árağyti?"
139="&Ğalinti"
140="&Keisti..."
141="Ar norite, kad ği mygtukø juosta taptø pagrindine mygtukø juosta? (Pagrindinë mygtukø juosta ákeliama, kai „Total Commander“ paleidşiamas)"
142="Negalima du kartus atverti mygtukø juostos %s redagavimui!"
143="Prievardşio %s susiejimas buvo pakeistas. Ar iğsaugoti?"
144="Neregistruota bandomoji kopija."
145="Prağom uşsiregistruoti!"
148="Patarimas!\n\nJei norite iğpakuoti tik dalá failø, pakanka dukart spustelëti pakà, kad iğvystumëte pako sudëtá.\nTuomet galima atrinkti failus, kuriuos norite iğpakuoti, ir paspaudus F5 klaviğà nukopijuoti jas á kità failø langà."
149="Redaguoti susietà mygtukø juostà..."
160="Ğios operacijos negalima atlikti su pakuotaisiais failais!"
161="Paskirties failas nëra leistinas pakuotasis failas arba jis sugadintas!"
162="Failai iğpakuojami, prağom palaukti..."
163="Failai supakuojami, prağom palaukti..."
164="Failai ğalinami, prağom palaukti..."
165="Klaida pakuotajame faile "
166="Ar tikrai norite iğpakuoti %i failus(-à) á laikinà aplankà ir perşiûrëti jas „Total Commander“ şiûrykle?"
167="Ar tikrai norite iğpakuoti paşymëtà failà á laikinà aplankà ir perşiûrëti já failø şiûrykle?"
168="Áspëjimas. Jei DABAR uşversite „Total Commander“,\rkeletas laikinø failø, iğpakuotø su „Total Commander“,\rnebus pağalinta, kadangi dar veikia juos atvërusios programos!\rAr vis tiek uşverti?"
169="Iğpakuoti:"
170="Failas %s pakeistas. Ar norite já supakuoti atgal á %s?"
171="Ar tikrai norite iğpakuoti paşymëtà failà á laikinà aplankà ir já taisyti?"
172="Reikia slaptaşodşio!"
173="Slaptaşodis:"
174="Ğiam veiksmui  reikia 2-os ar naujesnës pakuoklës UC2 versijos. Prağom atnaujinti!"
175="Nurodykite kiekvieno pako dydá baitais (santrumpos: 1440, 1200, 720 ir 360):"
176="nesutampa kontrolinë suma iğpakuojant %s, failas pağalintas!"
177="Nenumatytas pakavimo metodas, failo %s iğpakuoti negalima!"
178="Klaida rağant %s!
179="Failas %s uşğifruotas ir dël to buvo praleistas!"
180="Deja, iğpakuoti aplankus iğ ZIP poaplankio su PKUNZIP nepavyko!\nNaudokite specialià iğpakavimo programà arba iğpakuokite iğ pagrindinio ZIP failø aplanko!"
181="Negalima ádëti failø á pakuotojo failo poaplanká!"
182="Ğiuo metu iğpakavimo biblioteka naudojasi kita programa, tad pabandykite vël, kai ji baigs darbà!"
183="Deja, iğ RAR poaplankio sëkmingai iğpakuoti aplankus, kuriuose yra poaplankiø, su RAR negalima!\nIğpakuokite iğ ZIP failo pagrindinio aplanko arba po vienà failà!"
184="Ádëkite diskà nr. %i!"
185="Ádëkite paskutiná atsarginës kopijos diskà!"
186="Á diskelius galima supakuoti tik daugiatomius ZIP failus!"
187="Noridykite, kuriuos failus reikia supakuoti (vardus, turinèius tarpø \042 \042):"
188="Kai pakavimas pasibaigs, spustelëkite mygtukà „Gerai“!"
189="Daugiatomio pakuotojo failo koreguoti negalima!"
190="Tai daugiatomis ARJ archyvas. Galima matyti ir iğpakuoti tik ğiuo metu atvertà tomà (failai, esantys atskiruose tomuose,  iğpakuojami teisingai).\n\nJei norite iğpakuoti visà archyvà, naudokitës meniu punktu  „Iğpakuoti ğiuos failus“!"
192="Sukurti ğaukiná:"
193="Sukurti „%s“ ğaukiná"
194="Sukurti %i failø(o) ğaukinius"
195="!!!"
196="Nerastas failas WCSCUT32.DLL, kurio reikia ğaukiniui sukurti!"
197="Negalima sukurti ğaukinio!"
401="Reikia ZIP-NT 2.0.1 (iğ ftp://ftp.uu.net/pub/archiving/zip/), kad galima bûtø supakuoti failø vardus, turinèius tarpø! Ar vis tiek norite bandyti naudotis ğia versija? (Vëlesnës ZIP-NT versijos veiks gerai.)"
402="„Total Commander“ pataria pataisyti ZIP-NT, kad bûtø galima sëkmingai supakuoti failø vardus, turinèius tarpø. Pakavimo programa bus nukopijuota á „wcmdzip.exe“ ir pataisyta (originalas liks nepakeistas).\n\nAr vykdyti?"
403="ZIP-NT sëkmingai pataisyta!"
404="Pataisyti nepavyko!"
608="Neteisingas failo vardas!"
609="Klaida pakuotajame faile!"
610="Trûksta atminties!"
611="Failø nerasta!"
612="Failas nerastas!"
613="Rağymo klaida, greièiausiai visas diskas uşimtas!"
614="Pakuotàjá failà galima tik skaityti!"
615="Nurodyti neteisingi parametrai!"
616="Atverta per daug failø!"
617="Neámanoma atverti failo!"
618="Nutraukta vartotojo nurodymu!"
619="Panağu, kad nesutampa kontrolinës sumos! (Apie ğià klaidà praneğa ir PKUNZIP pakeisdama failus!)"
620="Iğpakavimo klaida!"
621="Pakavimo klaida!"
622="Pakuotasis failas sugadintas (neteisinga kontrolinë suma)!"
623="Saugos klaida!"
624="Skaitymo klaida!"
625="Rağymo klaida!"
626="Per daug failø!"
627="Nurodytam pakavimui reikalinga iğorinë programa! Jà reikia ádiegti á kompiuterá."

640="Sintaksës klaida %i eilutëje!"
641="Nëra şymës %i eilutëje!"
642="Neşinoma şymë %i eilutëje!"
643="Trûksta END_POPUP po %i eilutës!"
656="Paieğkos rezultatas:"
657=" K laisvi"
658="–"
659=" iğ "
660=" K uşima paşymëtas %i iğ %i failø"
661=" K uşima paşymëti %i iğ %i failø"
662="Iğ: "
663="Á: "
664="Kopijavimas"
665="Pervadinimas ar perkëlimas"
666="Ğalinimas"
667="(nieko)"
668="yra"
669="nëra"
672="vG^R—3`^YSX@D—tXZZVYSRE$—GEXPEVZ×"
673="3`^YSX@D—tXZZVYSRE$›—ARED™"
674="\n\ntXGNE^P_C——†„š†—t_E^DC^VY—p_^D[RE\nö—[^RCBA^Ï—\\V[U×—ARECÜ—a^\\CXEVD—sVPND—^E—p^YCVBCVD—pE^PVD\n\neRP^DCEBXCV\n"
675="yrerp~dcebxcv"
676="g~evc~yü—|xg~}v"
677="<apl.>"
678="<nuor.>"
679="Ğalinama:"
680="Patvirtinkite ğalinimà"
1040="standartinis"
1041="iğplëstas"
1042="realus"
1049=" K maks. (%c:, laik.)"
1050=" K (%c:, nuolat.)"
1051="%i%% (G=%i%%, U=%li%%)"
1052="%i h %02i m %02li s"
1072="F3 Perşiûrëti"
1073="F4 Taisyti"
1074="F5 Kopijuoti"
1075="F6 Perkelti"
1076="F7 Kurti aplankà"
1077="F8 Ğalinti"
1078="Alt+F4 Iğeiti"
1088="%i failø"
1089="Per&şvelgti"
1090="&Taisyti"
1091="&Kopijuoti..."
1092="Per&vadinti..."
1093="Per&kelti..."
1094="&Ğalinti"
1095="&Savybës"
1096="S&pausdinti"
1097="S&ukurti ğaukiná"
1098="Átraukti á parsisiuntimo sàrağà"
1120="Pirminio ZIP failo skaitymo klaida!"
1121="Naujo ZIP failo rağymo klaida! Gal visas diskas uşimtas?"
1122="ZIP faile yra klaidø arba neşinomas formatas, todël negalima pakeisti!"
1123="Trûksta vietos atmintinëje!"
1124="Pakavimas nutrauktas!"
1125="Neámanoma perskaityti failo!"
1126="Neámanoma atverti failo skaitymui!"
1127="Vidinë failo pakavimo klaida!"
1129="Neámanoma sukurti laikino failo pakavimui. Patikrinkite kintamàjá „temp“, esantá „autoexec.bat“ faile!"
1130="Nepavyko pağalinti vieno ar daugiau failø – gal uşdrausta árağyti?"
1131="&Praleisti; Pa&kartoti; &Nutraukti"
1132="Neşinoma klaida: %i"
1133="ZIP kûrimo klaida!"
1134="Negalima pervadinti naujo ZIP failo %s ankstesniu vardu!"
1135="Neámanoma pağalinti seno ZIP failo %s, gal jis nekeièiamasis arba já yra atvërusi kita programa!"
1136="Neámanoma kopijuoti – nauja failas didesnis uş senàjá ZIP failà ir laisvà atmintinæ!"
1137="Negalima pakeisti seno pakuotojo failo daugiatomiu paku!"
1138="Tikrinimas nutrauktas!"
1139="Kontrolinës sumos tikrinimas:"
1140="Vardas\nPrievardis\nDydis\nData ir laikas\nPoşymiai"
1141="Trûksta vietos paskirties diske. Ar tæsti?"
1142="Stabdyti"
1143="K&opijuoti"
1144="Á&dëti"
1145="&Iğkirpti"
1146="&Pridëti veikiamàjá aplankà"
1147="Pa&ğalinti veikiamàjá aplankà"
1148="Per&tvarkyti..."
1149="Reikalingiausi aplankai"
1150="Aplankø &sàrağas:"
1151="Vietinis tinklas"
1152="Paskirties kelias:"
1153="Şvalgoma..."
1154="Sukurti iğsipakuojantá ZIP failà?"

{FTP}
1155="Persiuntimo bûdas"
1156="Ryğio uşmezgimo eiga"
1157="Nutraukti ryğá"
1158="Nepavyko uşmegzti ryğio!"
1159="Nerastas kompiuteris!"
1160="Nerastas IP adresas!"
1161="Nepavyko susijungti!"
1162="Nepavyko kvietimas ryğiui!"
1163="Ryğys nutrauktas!"
1164="Baigësi ryğio laiko limitas!"
1165="Ryğys jau yra!"
1166="Negalima ákelti „Winsock“ bibliotekos, neádiegtas internetas!"
1167="FTP uşimta, palaukite"
1168="Veikiamasis ryğys neátrauktas á ryğiø sàrağà. Ar átraukti?"
1169="Tam, kad abiejuose languose bûtø FTP, reikia uşmegzti kità ryğá!"
1170="Du ryğiai turi bûti skirtingi!"
1171="Kompiuterio, su kuriuo uşmegsite ryğá, vardas tinkle arba URL:"
1172="Anoniminis ryğys"
1173="Vietoj slaptaşodşio surinkite savo el. pağto adresà:"
1174="Ryğio nutraukimas atğauktas!"
1175="Nepavyko inicijuoti ryğio nutraukimo!"
1176="Nëra ryğio!"
1177="Abonento vardas:"
1178="Slaptaşodis:"
1179="Paskyra:"
1180="Neámanoma sukurti failo, pakeiskite jo vardà:"
1181="Pa&keisti;Pakeisti &visus failus;&Praleisti\t&Atsisakyti;Pra&leisti visus failus;Pe&rvadinti"
1182="Naujas vardas:"
1183="Parsisiøsti á:"
1184="Parsisiuntimas"
1185="Parsisiøsti fonine veiksena (atveriamas kitas langas)"
1186="Failo atsiuntimo klaida!"
1187="Iğsiøsti tokiu vardu:"
1188="Iğsiuntimas"
1189="Iğsiøsti fonine veiksena (atveriamas naujas langas)"
1190="Ğalinti fonine veiksena (atveriamas naujas langas)"
1191="Ğalinti"
1192="Aplankas netuğèias. Ar já vis tiek ğalinti?\nÁSITIKINKITE, ar tikrai nëra nuorodø á kitus aplankus!"
1193="Neámanoma pağalinti failo:"
1194="Galima tæsti tik vieno failo parsisiuntimà!"
1195="Vietinio failo vardas:"
1196="Serveris negali tæsti siuntimo!"
1197="Negalima tæsti siuntimo, nes nerasta vietinis failas!"
1198="Pervadinti nepavyko!"
1199="Pervadinti failà á:"
1200="Tolimasis kopijavimas"
1201="Paskirties aplankas nerastas!"
1202="Persiuntimas nutrûko, ar tæsti?"
1203="Nepavyksta perskaityti paskirties aplanko!"
1204="Kopijuoti á aplankà; naujas vardas:"
1205="Iğsiøstina komanda:"
1206="Iğsiøsti komandà"
1207="Atveriamas aplankas"
1208="Persiøsti failas tekstine veiksena"
1209="Nutraukti"
1210="Uşverti"
1211="Reikia nurodyti bent ryğio pavadinimà ir kompiuterio vardà!"
1212="Ğis ryğio pavadinimas sàrağe jau yra, parinkite kità!"
1213="Joks ryğio pavadinimas nepaşymëtas sàrağe!"
1214="Foninis parsisiuntimas"
1215="Foninis iğsiuntimas"
1216="Laukiama serverio atsakymo..."
1217="Parsisiuntimas nutrauktas!"
1218="Iğsiuntimas nutrauktas!"
1219="Nepavyko komanda „Type“!"
1220="Nepavyko komanda „Bind“!"
1221="Nepavyko komanda „GetSockName“!"
1222="Nepavyko komanda „Listen“!"
1223="Nepavyko komanda „Port“!"
1224="Pirminis ir paskirties – skiriasi!"
1225="FTP serveris vykdo komandà. Palaukite!"
1226="Neámanoma sukurti nuotolinio aplanko!"
1227="Paspaustas mygtukas „Nutraukti“!"
1228="Nuotoliniø failø poşymiø keisti negalima!"
1229="Faile %s yra pakeitimø. Ar norite já iğsiøsti á %s?"
1230="Neámanoma iğ naujo iğsiøsti failo. Ar norite laikyti pakeistà failà %s?"
1231="Failo %s vardas sutaptø su vardu kito failo, esanèio paskirties aplanke, jeigu didşiàsias ir maşàsias raides laikytume sutampanèiomis.\nTodël ne UNIX serveris tà failà pakeistø nauju!"
1232="parenkamas automatiğkai\ndvejetainis (.exe, .arj, .zip, .doc, ...)\ntekstinis (.txt, .html ir kt.)"
1233="Pa&keisti; &Pakartoti parsisiuntimà\t&Atsisakyti;Pe&rvadinti"
1234="Ryğys nutrûko. Ar já atnaujinti?"
1235="Persiuntimas nutrauktas!"
1236="Tolimasis persiuntimas nepavyko – gal jo negali atlikti serveris!"
1237="Dëmesio: dar aktyvus %i FTP ryğys!\nAr vis tiek baigti darbà?"
1238="Ar norite nutraukti ryğá su „%s“?\n\nGalima turëti iki 10 aktyviø ryğiø vienu metu ir nuo vieno pereiti prie kito, lyg tie ryğiai bûtø diskai, pavadinti skaitmenimis nuo 0 iki 9."
1239="Atsiprağome, „Total Commander“ negali dirbti su Jûsø pasirinktu FTP serveriu.\nNaudokite specialià FTP kliento programà, pavyzdşiui, „ws_ftp“."
1240="Failø varduose didşiàsias raides keisti maşosiomis"
1241="Palikti &esamas failø sukûrimo datas"
1242="Atsiøsti &vëliau (átraukti á parsisiuntimo sàrağà)"
1243="Parsisiuntimo sàrağo failo vardas:"
1244="Toks failas jau yra, parsisiuntimas negalimas!"
1245="Rağymo klaida!"
1246="Nuptolinis failas nerastas!"
1247="Reikalingas ágaliojimas!"
1248="Vidinë serverio klaida!"
1249="Neteisingas vietinio failo vardas!"
1250="Parsisiuntimo klaida!"
1251="Dëmesio: failas siunèiama kaip tekstinis!"
1252="Dëmesio: bandoma dvejetainá failà persiøsti kaip tekstiná!\nFailas greièiausiai bus sugadintas! Ar nutraukti siuntimà?"
1253="Toks vietinis failas jau yra!"
1254="Pakeisti;Tæsti\tNutraukti"
1255="Tæsti"
1256="Tæsti visus siuntimus"

1264="automatinis"
1265="Skaidymas"
1266="Jungimas"
1267="Skaidyti failà „%s“ ir árağyti á aplankà:"
1268="„%s“ suskaidytas!"
1269="Nepavyksta atverti failo „%s“!"
1270="Neámanoma sukurti iğvesties failo!"
1271="Failo „%s“ skaitymo klaida!"
1272="Rağymo á failà klaida!"
1274="Skaidymas nutrauktas!"
1275="Per daug daliø – leidşiama iki 999!"
1276="Nepavyksta pağalinti visø failø iğ adresato aplanko!"
1277="Neşinoma skaidymo klaida!"
1278="Sujungti %s ir tolesnius failus ir árağyti á aplankà:"
1279="%s jungimas baigtas (CRC failas nerastas)!"
1280="%s jungimas baigtas (CRC patikrinta)!"
1282="Jungimas nutrauktas!"
1283="Áspëjimas: nepavyksta patikrinti sukurto failo CRC!"
1284="Áspëjimas: neatitinka sukurto failo dydis!"
1285="Neşinoma jungimo klaida!"
1286="tuğèia"
1287="neşinoma"
1288="Toks failas yra! Pakeisti ar pervadinti:"
1289="Ádëkite kità diskelá ar nurodykite kità aplankà:"
1290="Naikinti ğiuos failas ir aplankus?\nNO – kitas diskas, CANCEL – nutraukti:\n\n"
1291="Iğkodavimas"
1292="Kodavimas"
1293="Iğkoduoti failà %s á aplankà:"
1295="Iğkodavimas nutrauktas!"
1296="Áspëjimas: nieko neiğkoduota!"
1297="Kontrolinës sumos klaida: iğkoduotas failas gali bûti sugadintas!"
1298="KLAIDA: prieğlaikinë failo pabaiga!\nJei tai koduotas failas iğ keliø daliø, dalys turi bûti sunumeruotos,\npavyzdşiui, taip: vardas01.uue, vardas02.uue, ..."
1299="Áspëjimas: neleistinas(-i) şenklas(-ai) pirminiame faile!"
1300="Neşinoma iğkodavimo klaida!"
1301="Uşkoduoti failà %s ir padëti á aplankà:"
1302="Kodavimas nutrauktas!"
1303="Neşinoma kodavimo klaida!"
1304="Reikia paşymëti tik pirmà jungiamà failà! Failai turi bûti sunumeruoti (pavadinti) iğ eilës."
1305="„Total Commander“ (paspauskite <Alt>+<Tab>, o tada <Ávesti>)"
1306="Dëmesio: jei „Total Commander“ nepasirodo iğ naujo paspaudus <Alt>+<Tab>, reikia paspausti <Ávesti>."
1307="Aplankø istorija"
1308="Pervadinti"
1309="Papildyti"
1310="Taip;Ne;Praleisti"
1311="Kairys failas nerastas!"
1312="Değinis failas nerastas!"
1313="Abu failai vienodi!"
1314="Rasta %i skirtumai(-ø)"
1315="Vardas;Dydis;Data ir laikas;<=>;Data ir laikas;Dydis;Vardas"
1316="... kopijuotinus iğ kairës á değinæ"
1317="... sutampanèius"
1318="... kopijuotinas iğ değinës á kairæ"
1319="... esanèius abiejuose languose"
1320="... esanèius tik viename lange"
1321="Rodoma failø:"
1322="Kairysis kelias neteisingas!"
1323="Değinysis kelias neteisingas!"
1324="Kairë –> Değinë"
1325="Değinë –> Kairë"
1326="Negalima kopijuoti failø iğ pako á pakà!"
1327="Failø keitimas"
1328="Iğ kairës á değinæ: kopijuoti %i failus(-ø), bendras dydis: "
1329="Iğ değinës á kairæ: kopijuoti %i failus(-ø), bendras dydis: "
1330=" B"
1331="KAIRË: "
1332="DEĞINË: "
1333="Atrinkti aplankà:"
1334="Patvirtinti keitimus"
1335="Kopijavimo klaida!"
1336="Perkëlimo klaida!"
1337="Failai skiriasi!"
1338="Palyginimas"
1339="arba pasirinkite jau aprağytà tipà:"
1340="Nauja..."
1341="Atrankos nuostatos"
1342="tik failus, atitinkanèias trafaretà (pvz., *.html):"
1343="Spausdinama!"
1344=" psl."
1345="Spausdinti"
1346="Dëmesio! Gauto failo struktûra gali bûti sugadinta, pvz., jei buvo papildytas .doc failas. Ar tæsti?"
1347="Ádëkite diskà, turintá:"
1348="Operacija nerealizuota!"
1349="Failas(-ai) pakeistas(-i), ar palyginti iğ naujo?"
1350="Papildinys"
1351="mm"
1352="''"

1353="... nesutampantys"
1354="Neámanoma supakuoti! Vieno iğ failø dydis virğija 2GB\n(tai didşiausias leistinas pakuojamø failø dydis)."
1355="Bendras visø paşymëtø (nepakuotø) failø dydis virğija 2G.\nJei gautasis pakas bus didesnis negu 2G, jo gali neatverti kai kurios pakavimo programos.\nAr vis tiek tæsti?"
1356="numatytoji komanda"
1357="Neádiegtas spausdintuvas!\nPirmiausiai átraukite spausdintuvà á valdymo skydelio spausdintuvø aplankà."
1358="Laiko juostø skirtumas valandomis\n(didesnis uş nulá, jei serveris yra á vakarus nuo Jûsø)"
1359="Suvienodinti su FTP:\n\nĞi funkcija keièia vietinio failo datà ir laikà netgi tada, kai failas atnaujinamas!\nPrieğ atlikdami ğià komandà paskaitykite apie jà şinyne."
1360="Klaida! Suvienodinti galima tiktai failus, esanèias tokiuose ğaltiniuose:\naplankas <–> aplankas\naplankas <–> ZIP pakas\naplankas <–> FTP serveris\nZIP pakas <–> ZIP pakas (tik palyginama)"
1361="Klaida! Serveryje yra failø, kuriø vardai sutaptø, jei didşiàsias ir maşàsias raides laikytume lygiomis.\n„Windows“ sistema tokiø failø negali atskirti, todël reikia dalá jø pağalinti, kad neliktø dubliø!"
1362="Jei norite nutraukti – paspauskite gráşties klaviğà <Gr>"
1363="Pakartoti tuo paèiu ar kitu vardu (ir slaptaşodşiu)?"
1364="&Pakartoti; &Kitas; &Nutraukti"
1365="parenkamas savaime"
1366="aprağyti naujà (reto tipo) serverá"
1367="Bûtina uşpildyti bent pirmàjà aprağo eilutæ!"
1368="Árağyti serverio tipà:"
1369="Toks serveris jau yra! Ar pakeisti aprağà?"
1370="Toks serverio tipas neatpaşintas! Ar norite aprağyti kaip naujà tipà?"
1371="Paspauskite „Gerai“, kai programa baigs darbà!"
1372="Prieiga uşdrausta!"
1373="Failà blokuoja:"
1374="Failas blokuojamas ne tinkle (gal vietoje)!"
1375="Per&vadinti kiekvienà failà atskirai"
1376="paimti iğ failo..."
1377="trafaretas"
1378="Turite prisijungti kaip administratorius, kad galëtumëte ákelti (pağalinti) lygiagreèiojo prievado tvarkyklæ!\nJei to negalite, paprağykite administratoriaus paleisti\n„Total Commander“ su parametru /INSTALLDRIVER ar /REMOVEDRIVER"
1379="Ar ğis kompiuteris bus klientas, ar serveris?\nPaaiğkinimas: vienas kompiuteris yra klientas, kitas – serveris.\nKlientas – tai kompiuteris, kuriuo dirbsite."
1380=" &Klientas; &Serveris; &Tikrinti; &Atsisakyti"
1381="Nurodykite prievadà, prie kurio prijungtas kabelis!"
1382="Ryğys su kitu kompiuteriu"
1383="Nepavyksta ákelti prievado tvarkyklës!"
1384="Siunèiami duomenys, laukiama atsakymo..."
1385="Patikrinkite ir kitu kompiuteriu!"
1386="Duomenø atsiuntimas..."
1387="Ği kabelio pusë (10–15 kontaktai) gera!"
1388="Kabelis netvarkingas!"
1389="Neteisingai sujungta (ği kabelio pusë neatitinka kitos pusës):"
1390="Gauti duomenys:"
1391="Duomenø negauta! Arba kabelis blogas, arba prijungtas ne prie to prievado."
1392="Prievadas dar uşimtas!"
1393="Negalima uşimti prievado iğskirtiniam ryğiui!"


1400="Dabartinis vardas;Prievardis;Naujas vardas;Dydis;Data;Vieta"
1401="Klaida aprağo eilutëje!"
1402="<Klaida!>"
1403="<Iğvalyti>"
1404="Vardai sutampa! Ar vis tiek tæsti?"
1405="Klaida! Nepavyksta pervadinti paryğkintø failø"
1406="Klaida! Aplanke toks failas jau yra"
1407="Atğaukti ğá pervadinimà:"
1408="Klaida! Nepavyksta pervadinti kai kuriø failø"
1410="Kopijuoti NTFS leidimus (gali reikëti administratoriaus teisiø)"
1411="<Vaiskus>"
1412="Klaida! Reikia uşpildyti bent jau laukus „Komanda“ ir „Kreipinys á programà“."
1413="Ar tikrai pağalinti komandà?"
1414="Klaida! Vardas per ilgas arba jame yra neleistinø rağmenø.\nTuri bûti ne daugiau kaip 8+3 rağmenys (vardui ir prievardşiui)!"

1420="Aprağyti naujà..."

1430="Dar syká surinkite slaptaşodá!"
1431="Árağyti paskirties aplankà á parsisiuntimo sàrağà"
1432="minuèiø(-ës)"

1433="Spausdinsimo sàrağo gylis"
1434="Poaplankiø lygio skaièius (-1 = visi)"
1435=" K uşima "
1436="failai(-ø,-as)"
1437="%d – %p psl. iğ %t"
1438="Jûs pakeitëte spausdintuvo nuostatas!\nPuslapio vaizdas pasikeitë.\nAr vis tiek spausdinti?"
1439="Naujas"
1440="Değinë: ğalinti %i failus(-ø,-à)"
1441="Spustelëkite mygtukà „Gerai“ – bus spausdinama vienoje lapø pusëje.\nSpustelëjus „Atsisakyti“ bus spausdinama kita lapø pusë."
1442="Kà tik iğspausdintus lapus ádëkite á spausdintuvà taip, kad pirmas iğspausdintas lapas vël bûtø pirmasis, taèiau visi lapai apversti prieğinga puse!"
1443="Abipusis spausdinimas"

1444="Negalima modifikuoti TGZ failø! Atverkite TGZ faile esantá TAR failà ir ádëkite failus ten."
1445="Paieğka"

1450="B"
1451="KB"
1452="MB"
1453="GB"

1454="Taip"
1455="Ne"

{Kontr. sumos}
1456="Ğios operacijos negalima atliktis su aplankais!"
1457="Árağyti kontroliniø sumø failà(-us) á:"
1458="Sukurti kontroliniø sumø failà"
1459="Kiekvienam failui sukurti atskirus kontrolinius failus"
1460="Paşymëkite tik SFV ar MD5 failus!"
1461="Neteisinga kontrolinë suma"
1462="Gerai:"
1463="Klaidos:"
1464="Gerai: %i, nerasta: %i, skaitymo klaida: %i, neteisinga kontrolinë suma: %i"
1465="Kontrolinës sumos metodas:"

{Foninë veiksena}
1470="Pristabdyta"
1471="Pasirengæs"
1472="Ádëti URL adresà parsisiuntimui"
1473="Ádëti paşymëtus elementus parsisiuntimui"
1474="Ádëti paşymëtus elementus kopijavimui"
1475="Ádëti paşymëtus elementus perkëlimui"
1476="Ádëti paşymëtus elementus iğsiuntimui"
1477="Pağalinti paşymëtus elementus?"
1478="Pagrindinë programa uşimta, palaukite!"
1479="Taisyti failø sàrağà"
1480="Pristabdyti"
1481="Vykdyti"
1482="Sparta iki"
1483="Ar norite nutraukti ğá siuntimà ir pereiti prie kito?"

{Şiûryklë}
1490="Ieğkoti (F7)"
1491="Ieğkoti kito (F3)"

{Failø tur. lygin.}
1492="Langai vienas po kitu arba greta"

{SP: Kita: Garsø tink.}
1499="Garsai nustatomi valdymo skydelio garsø lango „Total Commander“ dalyje."

1500="Siuntimas baigtas"
1501="Susijungta (FTP)"
1502="Kopijavimas ar perkëlimas baigtas"
1503="Ğalinimas baigtas"
1504="Pakavimas baigtas"
1505="Iğpakavimas baigtas"
1506="Paieğka baigta"

{Grup. pervad.}
1510="F2 Ákelti ar árağyti nuostatas"
1511="Ákelti numatytàsias"
1512="Árağyti nuostatas"
1513="Pağalinti árağà"
1514="Pirmiau parinkite eilutæ iğ sàrağo!"
1515="Pağalinti árağà: "
1516="Nuostatas pavadinti:"

1517="Değinë: ğalinti visus tuğèius aplankus"
1518="veikiamajame lange\nkairiajame lange\ndeğiniajame lange"

{Pagrindinio lango antrağtës}
1519="%s iğ %s uşima paşymëti %s iğ %s failø"
1520=" iğ "
1521=" laisvi"
1522=", %s iğ %s aplankø"
1523="Paskirties polangyje"

{Kopijavimas: Parinktys}
1530="Klausti &vartotojo"
1531="Pa&keisti visus"
1532="Pra&leisti visus"
1533="Pakeisti visus &senesnius"
1534="Pakeisti ar pağalinti nekeièiamuosius, slepiamuosius ir sisteminius"

1535="Dëmesio: kairëje ir değinëje – tas pats aplankas!"
1536="Árağyti ir paskirties &aplankà"

1537="Naudoti aplankai (Alt+rodyklë şemyn)"
1538="Reikalingiausi aplankai (Vald+D)"

{Aplankø kortelës}
1539="Dubliuoti ğià kortelæ\tVald+T"
1540="Uşverti ğià kortelæ\tVald+W"
1541="Uşverti visas korteles"
1542="Kopijuoti kortelæ á gretimà langà"
1543="Pervadinti ar fiksuoti kortelæ"
1544="Fiksuoti ğià kortelæ"
1545="Árağyti korteles á failà"
1546="Ákelti korteles iğ failo, iğlaikant esamas"
1547="Ákelti korteles iğ failo vietoj esamø"

{Kopijavimas: Parinktys}
1548="Automatiğkai pervadinti nukopijuotus"
1549="Automatiğkai pervadinti paskirties failus"

{Aplankø kortelës}
1550="Uşverti visas neveikiamàsias korteles?"
1551="Ği kortelë fiksuota! Vis tiek uşverti?"

{SP: Spalvos}
1552="Şiûryklë:"
1553="Teksto spalva"
1554="Fono spalva"
1555="Paşymëtas tekstas"
1556="Paşymëtas fonas"
1557="Nuorodos spalva"
1558="Failø turiniø lyginimas:"
1559="Skirtumai: tekstinë bûsena"
1560="Skirtumai: paşymëtas tekstas"
1561="Skirtumai: dvejetainë bûsena"
1562="Skirtumai: paşymëtas dvejetainis tekstas"

1563="Ğiame aplanke yra failø vardø, uşrağytø kita koduote. Ne visi veiksmai galimi (pvz., ZIP, FTP)."
1564="Jei tai Jûsø pagrindinë kalba, OS valdymo skydo regiono parinkèiø kortelëje „Iğsamiau“ pasirinkite kità kalbà unikodo nepalaikanèioms programoms."
1565="Ğio praneğimo neberodyti "
1566="Paşymëkite áterptinus şenklus:"
1567="Dëmesio!"
1568="Árağyti á failà abiejø langø korteles"
1569="Uşsklæsti, bet leisti pereiti á kitus aplankus"
1570="Ákelti rezultatus kitam pervadinimo şingsniui"
1571="Uşverti vienodas korteles"

{Pap. stulpeliai}
1572="Papildomi stulpeliai"
1573="Papildomø stulpeliø tvarka pasikeitë, ar árağyti?"

{Miniatiûros}
1574="Nauja duomenø bazë árağyta!"
1575="Klaida: nerastas failas %s! Prağome pağalinti visas nuorodas á „Total Commanderá“, paleisti „tcuninst.exe“ ir pasirinkti „repair“!"
1576="Áspëjimas. Keièiant miniatiûrø dydşius bus pağalinta esama miniatiûrø duomenø bazæ!\nVisus paveiksliukus teks paimti iğ naujo.\nAr tæsti?"

{Paieğka}
1577="yra"
1578="skirti ABC nuo abc" 

{Turinio papildinys}
1579="visas vardas|vardas|prievardis|pastaba|dydis|sukûrimo data|sukûrimo laikas|árağymo data|árağymo laikas|kreipimosi data|kreipimosi laikas|poşymiai|poşymiø eilutë|archyvuotinasis|nekeièiamasis|slepiamasis|sisteminis|pakuotasis"
1580="uşğifruotasis|iğretintasis|versijos eilutë|versijos nr.|failo tipas|baitai|K baitø|M baitø|G baitø|failas|aplankas|sandûros tağkas|DOS vardas|kelias|aplankas|atjungta"

1581="Tvarkyti papildomus stulpelius"

{Papildiniø pakas}
1582="Ğiame pake yra „Total Commander“ papildinys:"
1583="Ar norite já ádiegti?"
1584="Ádiegti á:"
1585="Pirmiau reikia uşverti visus şiûryklës langus!"
1586="Papildinys tokiu pat vardu jau yra, bet jis ádiegtas kitame aplanke.\nAr já pağalinti?"

{Ávairûs}
1587="Iğ naujo ákelti paşymëtas miniatiûras"
1588="(Sutampa: %d, Skiriasi: %d, Tik kairëje: %d, Tik değinëje: %d)"
1589="Papildomi laukai (pagal failo tipà)"
1590="Áveskite reikiamus laukus:"
1591="numatyta"
1592="Ádëti papildomus laukus pagal failo tipà"
1593="Şiûryklës papildiniai"
1594="Ávesti"
1595="Turinio papildiniai"

1596="Papildinys su tokiu vardu jau ádiegtas á aplankà:"
1597="Ar norite já perrağyti?\nPasirinkite „Ne“, jei norite ádiegti á kità vietà."

1598="Tvarkyti ğio stulpelio vaizdà"

1599="Daugiau parinkèiø &>>"
1600="Pervadinti esamà paskirties failà"

{Failø turiniø lyginimas}
1601="Abu failai buvo pakeisti!"
1602="Kairysis failas buvo pakeistas!"
1603="Değinysis failas buvo pakeistas!"
1604="Árağyti &abu;Árağyti &kairájá;Árağyti &değinájá\tÁrağyti a&bu kitu vardu...;Árağyti kairájá kitu vardu...;Árağyti değinájá kitu vardu...\t&Neárağyti;Atsisakyti"
1605="Árağyti &kairájá;Árağyti ka&irájá kitu vardu...\t&Neárağyti;Atsisakyti"
1606="Árağyti &değinájá;Árağyti d&eğinájá kitu vardu...\t&Neárağyti;Atsisakyti"
1607="Virğutinis failas buvo pakeistas!"
1608="Apatinis failas buvo pakeistas!"
1609="Árağyti &abi;Árağyti &virğutiná;Árağyti a&patiná\tÁrağyti a&bu kitu vardu...;Árağyti virğutiná kitu vardu...;Árağyti apatiná kitu vardu...\t&Neárağyti;Atsisakyti"
1610="Árağyti &virğutiná;Árağyti v&irğutiná kitu vardu...\t&Neárağyti;Atsisakyti"
1611="Árağyti a&patiná;Árağyti apa&tiná...\t&Neárağyti;Atsisakyti"
1612="Árağyti"
1613="Turite kiekviename lange paşymëti eilutæ, nuo kurios bus lyginama!\nTai naudinga specifiniais atvejais, kai tam tikrø şenklø nerandama automatiğkai."

{Aplankø palyginimas}
1614="Naudokite MDTM komandà iğsiunèiamo failo laikui nurodyti."
1615="Siunèiamam failui nurodyti universaløjá laikà (UTC=GMT=Grinvièo laikas)."

1616="Pakeisti visus senesnius ir to paties laiko failus"
1617="Kopijuoti visus didesnius failus (pakeisti maşesnius)"
1618="Kopijuoti visus maşesnius failus (pakeisti didesnius)"

1619="Árağyti veikiamuosius aplankus ir parinktis á sàrağà"
1620="Ğalinti paşymëtà elementà iğ sàrağo"
1621="Galima pridëti tik árağytus FTP ryğius!"
1622="Árağyti &palyginimo parinktis (viena kryptimi, su poaplankiais...)"
1623="Árağyti &rodymo parinktis (->, <-, vienodais vardais...)"

{Pakavimas}
1624="Klaida, prievardis per ilgas! Apdorojami ne ilgesni kaip 15 şenklø!"
1625="Klaida, nepavyksta ákelti papildinio!"

{Gr. pervadinimas}
1626="Uşvëræ rağyklæ paspauskite „Gerai“, kad pakeisti vardai bûtø árağyti!"
1627="Faile neteisingas eiluèiø skaièius: %i, turi bûti %i!"

{Ávairûs}
1628="Failo iğsiuntimo klaida!"
1629="%d lygis"
1630="Atverti árağytø lygintø aplankø ir parinkèiø sàrağà"
1631="Klaida: aplankas [%s]\rjau yra!\rNurodykite kità vardà."
1632="Prağom kiekvieno pako dydá nurodyti K baitais (1 K baitø = 1024 baitams):"
1633="„OpenSSL“ biblioteka nerasta!\nNorëdami naudotis SSL ryğiais turite atsisiøsti „OpenSSL“ DLL bibliotekas ir árağyti á „Total Commander“ aplankà!"
1634="Pirmaeilis"
1635="Aplankas \n%s\njau yra.\n\nAr norite perkelti failà (aplankà) á ğá poaplanká?"
1636="Şinyno HTML formatu nëra! Prağom já atsisiøsti iğ „www.ghisler.com“."
1637="Naujas komandos vardas (em_xyz):"
1638="Laikyti esamos komandos kopijà"
1639="Pakeisti naudotojo komandà: %s"
1640="Klaida bandant priskirti poşymá:"
1641="Ar tæsti?"
1642="Ğis papildinys neapdoroja papildomø stulpeliø"
1643="Árağyti &kelius"
1644="Áterpti|Ğal|Prad|Pab|PslA|PslŞ|tarpas|<×I|Tab|+|-|*|/|Ávesti|Gr|kair.|değ.|aukğt.|şem."
1645="Á&rağyti"
1646="Árağyti parametrus"
1647="&Ğablono vardas:"
1648="Ği kortelë fiksuota! Ar atverti naujà kortelæ?"
1649="Papildinio failo ákëlimo klaida!\n\nPapildiniui gal reikia DLL bibliotekø, kuriø nëra ğiame kompiuteryje."
1650="Ğis papildinys negalioja!\n\nGalite rasti tinkamø papildiniø „www.ghisler.com“ svetainës skyriuje „Addons“."
1651="B/s"
1652="KB/s"
1653="val.|min.|s."
1654="Rengiamasi pakuoti:"
1655="Tokios funkcijos nëra!"
1656="Vykdyti kaip"
1657="KB/s"
1658="Atnaujinti"

1659="Klaida iğpakuojant sekantá failà (neteisingas slaptaşodis?):"
1660="Pakartokite slaptaşodá:"
1661="Áveskite slaptaşodá ğiam iğpakavimui:"
1662="Áveskite slaptaşodá ğio pakavimo sekanèiam archyvui:"
1670="Aplankas ğiuo\n%s\nvardu jau yra.\n\nAr norite kopijuoti failà (aplankà) á ğá poaplanká?
1671="Adresato vardo ilgis (%d) yra didesnis negu 259 şenklai!"
1672="Yra programø, kurios negalës kreiptis á failà (aplankà) su tokiu ilgu vardu!"
1673="&Iğlaikytti vardà;&Nutraukti"
1674="&Iğlaikyti vardà;Iğlaikyti &viskà;Nutraukti\t&Praleisti;Pra&leisti viskà"
1675="Praleisti &viskà, kas negali bûti atverta skaitymui"
1676="Kopijuoti á visus paşymëtus aplankus (nuorodas) paskirties &languose"
1677="Pasirinkite veiksmà, kurá norite atlikti:"
1678="Pakeisti &pagrindiná slaptaşodá...;Pağali&nkti ğifravimà (pasirinktà)...\tApsaugoti &ryğius pagrindiniu slaptaşodşiu...;&Atsisakyti"
1679="Ar apsaugoti ğá ryğá?"
1680="Koduotë:"
1681="Lemtinga klaida! Neámanoma rasti AES apsaugos rakto!nwcx_ftp.ini yra paşeistas!"
1682="Áveskite pagrindiná slaptaşodá:"
1683="Áveskite NAUJÀ pagrindiná slaptaşodá:"
1684="Pagrindinis slaptaşodis"
1685="KLAIDINGAS SLAPTAŞODIS!\nMëginkite dar kartà!"
1686="PAKARTOKITE pagrindiná slaptaşodá:"
1687="Ğiai funkcijai reikia naujausio failo „wcmzip32.dll“, kuriame yra AES ğifravimas!"
1688="Nepavyko uşğifruoti slaptaşodşio!"
1689="Nepavyko iğğifruoti slaptaşodşio!"
1690="Kopijuoti failø savybes:"
1691="Kopijuoti failo savybes"
1692="&Laiko şyma (data+laikas)"
1693="Failo &poşymiai"
1694="NTFS &teisës"
1695="ÁSPËJIMAS!\n\nJeigu pamirğite pagrindiná slaptaşodá, NEBEBUS ÁMANOMA ATKURTI uşğifruotø slaptaşodşiø!"
1696="Rekomenduojame slaptaşodá uşsirağyti ant popieriaus lapo ir laikyti já SAUGIOJE vietoje, pvz., piniginëje arba seife.\n\nAr testi?"
1697="Nepavyko gauti iğorinio marğrutizatoriaus IP adreso!"
1698="Rodyti kaip meniu"
1699="Be to, paskutinë vardo dalis yra %d şenklø ilgio, kuris yra didesnis negu leidşiamas maksimalus 256 şenklø ilgis!"
1700="Failo vardas ilgesnis negu leidşiamas maksimalus %d şenklø, todël buvo sutrumpintas!"
1701="Failo varde yra şenklø ("
1702="), kuriø negali priimti adresatas!"
1703="Ar norëtumëte pakeisti ğiuos şenklus kitø şenklø ir pabraukimo şenklo (_) deriniais?"
1704="&Pakeisti;Pakeisti v&iskà;&Atsisakyti\tP&raleisti; Pra&leisti viskà\tPerva&dinti;Pervadinti vis&kà"
1705="Failo varde yra unikodo şenklø (netgi trumpame DOS-iniame varde), todël kreiptis neámanoma! Ar pereiti prie kito failo?"
1706="Áspëjimas: Bandote pakuoti vienà arba daugiau failø, kuriø varduose yra unikodo şenklø iğ skirtingø 8 bitø koduoèiø!\nYra pakuokliø, kurios tokiø failø negali iğpakuoti!"
1707="&Iğsaugoti ğiuos vardus UTF-8 kodavimu;Iğsaugoti &VISUS vardus UTF-8 kodavimu\tIğsaugoti ğiuos vardus papildome &lauke;Iğsaugoti visus vardus, kuriuose yra raidşiø su diakritiniais şenklais, papildome lauke\tŞenklus, nesanèius ANSI koduotëje, pakeisti klaustukais (?);&Nutraukti pakavimà"
1708="Deja, ği funkcija neveikia su unikodo şenklais!"
1709="Nepalaikoma"
1710="&Praleisti;Praleisti &viskà\t&Nutraukti"
1711="Nurodykite koduotæ. Norint jà átraukti á meniu, nurodykite meniu antrağtæ, pavyzdşiui, ISO Latin1 (28591)"
1712="Koduotë nëra ádiegta (Valdymo Skydas)!"
1713="Pağalinti paşymëtà kodavimà..."
1714="Neámanoma pağalinti aplanko su ryğiais. Pirmiausia, prağome pağalinti ryğius!"
1715="Neámanoma pağalinti aplankø, kuriuose yra failø arba poaplankiø! Tam, kad bûtø galima pağalinti, juos paşymëkite!"
1716="Neámanoma pağalinti poaplankiø, kai parinktis „tuğti aplankai“ nepaşymëta!"
1717="Ar keisti?"
1718="Konfigûruoti..."
1719="Pastaba: Neámanoma uşkoduoti aplankø. Ryğius paşymëkite tiesiogiai!"
1720="%d ryğis(-iai) neturëjo iğsaugoto slaptaşodşio. Jo(-ø) paşymëjimas buvo pağalintas."
1721="Pağalinti uşkodavimà iğ visø paşymëtø ryğiø?"

1722="Vidiniai ryğiai su programomis"
1723="Ğis veiksmo vardas (%s) neleidşiamas!\n\n1. Veiksmai privalo neprasidëti arba nesibaigti tarpais bei tağkais\n2. Jie privalo neturëti lygybës şenklo '=' arba unikodo şenklø\n3. Veiksmai negali dubliuotis."
1724="Ğis veiksmo pavadinimas (%s) jau yra! Ar norite veiksmà pakeisti kitu veiksmu?"

1725="Atverti"
1726="Vidinis"
1727="Áspëjimas: Failai supakuoti 10 glaudinimo laipsniu (LZMA algoritmu). Jø gali neiğpakuoti kai kurios programos! Ar tæsti?
1728="Saugi Ávestis (klaviatûros kombinacija)"
1729="Mesti"
1730="Kopijuojamos naujos vartotojo teisës á visus esanèias failas, prağome PALAUKTI!"
1731="Vartotojo apibrëştos palyginimo funkcijos pagal failo tipà"
1732="Palyginti kaip tekstà|Atsitiktiná skaièiø"
1733="&Automatinis iğkoduotø failø vardø keitimas"
1734="Pakuoti failus"
1735="Vardo keitimas"
1736="Keisti vardà"
1737="Pakeisti tik kartà vienam failui"
1738="Taip pat pakeisti failø prievardşiuose"
1739="Klaida!\nĞis papildinys skirtas 32 bitø sistemai, taèiau Jûsø „Total Commander“ versija yra 64 bitø. Paieğkokite tokio papildinio 64 bitø versijos svetainëje „www.ghisler.com“ arba kitose papildiniø svetainëse!"
1740="Neámanoma pasiekti %d aplanko(-ø):"
1741="Átraukti á &submeniu"

{Meniu, skirtas nuotoliniam „Media Center“ valdyti}
1743="Disko iğskleidşiamasis sàrağas"
1744="Pervardyti"
1745="Perşiûrëti"
1746="Redaguoti"
1747="Kopijuoti"
1748="Perkelti"
1749="Naujas aplankas"
1750="Ğalinti"
1751="Pagrindinis meniu"
1752="Tabuliavimo meniu"
1753="Konteksto meniu"
1754="Savybës"

1760="Pavadinimo juosta failø skydeliams"
1761="Aktyvusis ğonas: Tekstas"
1762="Aktyvusis ğonas: Fonas"
1763="Pasyvusis ğonas: Tekstas"
1764="Pasyvusis ğonas: Fonas"
1765="Vienodinti aplankus"
1766="Atranka: Fonas"
1767="Tekstas be skirtumø"
1768="Teksto fonas (be skirtumø)"
1769="Teksto fonas (eilutës su skirtumais)"
1770="Pasirinktos eilutës: Tekstas"
1771="Pasirinktos eilutës: Fonas"

{Şurnalas}
1800="Programos paleidimas"
1801="Programos uşvërimas"
1802="Kopijavimas"
1803="Perkëlimas"
1804="Ğaukinys"
1805="Naujas aplankas"
1806="Ğalinimas"
1807="Aplanko ğalinimas"
1808="Pakavimas"
1809="Iğpakavimas"
1810="Tikrinimas"
1811="Naujas failas"

1900="Klaida:"
1901="Nepavyko"
1902="Nutraukta"
1903="Praleista"
1904="Nerasta"
1905="Sutampa"
1906="Skaitymo klaida"
1907="Rağymo klaida"
1908="Netinkamas vardas"
1909="Pakavimo programa nerasta"
1910="Laikinojo failo klaida"
1911="Pağalinti nepavyko"
1912="Neteisinga kontrolinë suma"
1913="Nëra failø"
1914="Per didelis"
1915="Per daug failø"
1916="Blogas(-i) parametras(-ai)"
1917="Blogas pakuotasis failas"
1918="Nëra"
1919="Uşğifruota"
1920="Modulis naudojamas"
1921="Failas yra"
1922="Atidëtas"

2001="Kompiuteris (disko apşvalga)"
2002="Mano Dokumentai (katalogas)"
2003="Ğie failai ir aplankai negali bûti pağalinti:"
2004="Ar pakartoti?"
2005="Ar ieğkoti kituose aplankuose:"
2006="Iğlaikyti reliatyvius kelius (reliatyvu esamam katalogui)"
2007="Á prieká"
2008="Klaida papildinio paieğkos eilutëje!"
2009="Paspaustas gráşimo klaviğas – veiksmas nutrauktas!\nGal ástrigo Gr klaviğas – paspauskite já dar kartà!"
2010="Ieğkoti pasirinkto teksto su sistema „Google“"
2011="Dëmesio: nuo ğios vietos neámanoma atğaukti!"
2012="Nepaşymëtas në vienas aplankas!"
2013="„Total Commander“ automatiğkai gali persiøsti redaguotus failus (nereikalaudamas patvirtinimo) á serverá iğ karto, kai tik jie yra iğsaugoti.\n\nAr ájungti ğià funkcijà?"
2014="Dëmesio: failas „%s“ parsiøstas tik iğ dalies. Ar Jûs vis dar norite persiøsti pakeistà bylà á serverá?"
2015="Failas „%s“ buvo patalpinta kaip iğnağa á skirtingà bylà ğiame archyve. Ji negali buti iğpakuota atskirai!"
2016="&Patikrinti"
2017="Atsiminti &vietà"
2018="&Nepaisyti;Nieko ne&paisyti\tNu&traukti"

{Bendra}
4001="Gerai"
4002="Atsisakyti"
4003="Şinynas"
4004="Foninë veiksena"
4005=" Á eilæ"

{stdtreed}
5002="&Medis"
5003="&Parinktys"
5004="Perrağymo parinktys"
5005="Iğplëstinës parinktys" 
5006="&Atsiminti (kol programa yra neuşverta arba suskleista)"


5021="Susiejimas"
5025="Per&şvalga"
5026="Visus failus, turinèius &prievardá..."
5027="&susieti su programa:"
5028="&Taisyti tipà..."

{Failø poşymiai}
5041="Poşymiø keitimas"
5042="Da&bartinis"
5043="Ák&elti iğ şymekliu rodomo failo"

5045="Apdoroti &poaplankiø failus"
5046="Keisti poşymius"
5047="&a   archyvuotinasis"
5048="&r   nekeièiamasis"
5049="&h   slepiamasis"
5050="&s   sisteminis"
5051="(tuğèias langelis – nekeisti, paşymëtas – nustatyti tà poşymá)"
5052="&Keisti datà ir laikà"
5053="&Data:"
5054="&Laikas:"
5055="&Savininkas"
5056="&Grupë"
5057="&Kiti"
5058="Skaityti"
5059="Rağyti"
5060="Vykdyti"

{Mygtukai}
5061="Mygtukø juostos keitimas"
5064="Windows XP st&iliaus"
5065="&Mygtukø juosta:"
5066="&Dydis:"
5067="P&apildyti"
5068="&Ğalinti"
5069="&Komanda:"
5070="&Parametrai:"
5071="Pa&leisties kelias:"
5072="Piktogramø &failas:"
5073="Piktograma:"
5074="Pa&tartis:"
5075="Papildoma &juosta >>"
5076="Paleidus – pikt&ograma"
5077="Paleisti la&nge"
5078=" Mygtukø iğvaizda "
5079="lygioje juostoje"
5080="maşos piktogram."

{Aplankø perşiûra}
5081="Aplankø medşio perşiûra"
5083="&Redaguoti mygtukø juostos failà >>" 
5084="Sparèioji paieğka:"
5085="F2 Iğ naujo perşvelgti medá"

5086="Keisti &>>"
5087="Áterpti &failo vardà..."
5088="Áterpti &skirtukà"
5089="Áterpti &eilutës lûşá"

{Failø poşymiai}
5090="Keisti pr&iedo poşymius:"
5091="Papildinys:"
5092="Savybë:"
5093="Reikğmë:"
5094="Dau&giau poşymiø"
5095="&Maşiau poşymiø"
5096="Paleidşiant nustatyti failø atributus UID (Linux)"
5097="Paleidşiant nustatyti failø atributus GID (Linux)"
5098="Papildomas atributas" 

5101="Parinktys"
5102="Iğvaizda\nOperacijos\nRodymas\nKalba\nTaisa ir perşiûra\nĞriftas\nSpalvos\nKita\nPakavimas\nZIP pakavimas\nTabuliavimas"

{SP: Iğvaizda}
5103=" Ekrano vaizdas "
5104="Rodyti &mygtukø juostà"
5105="Rodyti &diskø mygtukus"
5106="Rodyti diskø &parinkimo langelius"
5107="Rodyti &veikiamàjá aplankà"
5108="Rodyti failø sàrağo &antrağtæ"
5109="Rodyti &bûsenos juostà"
5110="Rodyti komandø &eilutæ"
5111="Rodyti &funkciniø klaviğø mygtukus"
5112="Vykdyti"
5113="Atskirti vartotojo &sàsajà (mygtukø juostà pateikti atskirai)"
5114="virğ abiejø langø – po mygtukø juostà"
5115="Rodyti aplankø &korteles"
5116="Rodyti reikalingiausiø ir naudotø aplankø mygtukus"
5117="„Windows &XP“ apipavidalinimo fonas (meniu ir visø juostø)"
5118="&Rodyti kelio dalis, kurias galima paspausti"
5119="A&utomatinis atidarymas to, virğ kurio judinama pelë" 

{SP: Operacijos}
5120=" Şymëjimas pelës klaviğu "
5121="&Değiniuoju klaviğu (kaip „Norton Commander“)"
5122="&Kairiuoju klaviğu (kaip „Windows“)"
5123=" Şymëjimas pilku pliuso klaviğu "
5124="Şy&mëti tik failus"
5125="Şymëti ir ap&lankus"
5126=" Sparèioji paieğka (veikiamajame aplanke) "
5127="&Vald + Alt + raidës"
5128="&Alt + raidës"
5129="&Tik raidës (be dialogo lango)"
5130=" Árağyti iğeinant "
5131="Aplankus"
5132="&Skydeliø iğvaizdà"
5133="Se&nas komandø eilutes"
5134=" „Win95“ – „WinNT“ ypatumai "
5135="Naudoti &ilgus vardus"
5136="&F8 ir Ğal – ğalina á ğiukğlinæ"
5137="      (Lyg2 – naikina!)"
5138=" Rasti, kiek vietos uşima poaplankiai "
5139="pa&şymëjus tarpo klaviğu"
5140="pri&eğ kopijuojant ar ğalinant"
5141="&Raidës"
5142=" NTFS vasaros laiko pataisa "
5143="Ignoruoti &1 val. skirtumà"
5145="&Iğjungta"
5146="Naudotø aplankø sàrağas"
5147=" Turi suta&pti vardo "
5148="pra&dşia (pirmas ávestas şenklas)"
5149="pa&baiga (paskutinis prieğ tağkà ávestas şenklas)"

5151=" Pagrindinë programa "
5152="Tik viena „Total &Commander“ kopija vienu metu"

{SP: Rodymas + Piktogramos}
5153=" Failø rodymas "
5154="Rodyti &slepiamuosius ir sisteminius failus"
5155=" Rodyti piktogramas á kairæ nuo failo vardo "
5156="Vis&as susietas"
5157="&Tik standartines"
5158="&Nerodyti piktogramø"
5159=" Aplankø rikiavimas "
5160="Visada pagal &vardà"
5161="Kaip failus (dar ir pagal &laikà)"
5162=" Pagalbiniai tekstai "
5163="Rodyti mygtukø &paaiğkinimus"
5164="Rodyti &diskø tomø vardus ir tinklo kelius"
5165="Rodyti trumpus (&8.3) failø vardus maşosiomis raidëmis"
5166="Visus susi&etuosius bei EXE ir LNK failus (lëtai)"
5167="EXE ir LNK, jei ne diskelyje"
5168="Visu&omet ákelti visà aplankø medá"
5169="Rodyti failo vardà kaip paaiğkinimà (kai netelpa lange)"

{SP: Kalba}
5170="&Keisti kalbà / Change the language / Sprache wechseln /\rChanger de langue / Zmieñ jæzyk"
5171="&Pagrindinio meniu failas:"
5172="&Taisyti"

{SP: Pateikimas}
5173="Maşinti iki piktogramos praneğimø srity&je"
5174="&Medis: aplankas atveriamas tik paspaudus ávedimo klaviğà"
5175="EXE ir LNK, jei ne tinkle"
5176="„Win&32“ stiliaus paaiğkinimai su failø pastabomis (jei ámanoma)"
5177="I&ğ pagrindinio aplanko leisti pereiti á diskø sàrağà"
5178="Rodyti piktogramø per&dangas (pvz., nuorodoms)"

5180=" Şiûryklë, iğkvieèiama paspaudus <F3> "
5181="&Vidinë veikiamojo failo şiûryklë"
5182="V&idinë paşymëtø failø şiûryklë"
5183="Iğ&orinë şiûryklë:"
5184="&Susieti su programa..."
5185="&Numatyta:"
5186="Teksto rengyklë, iğkvieèiama paspaudus <F4>"
5187="&Teksto rengyklë:"
5188="Klaviğai:"
5189="Vidinës şiûryklës &parinktys..."

{SP: Ğriftas}
5190=" Failø sàrağo ğriftas "
5191="Keisti ğriftà"
5192=" &Pagrindinio lango ğriftas "
5193=" Pi&ktogramos dydis "
5194=" &Dialogo lango ğriftas "
5195="Rodyti &slepiamuosius failus"
5196="Rodyti sisteminius failus"


{SP: Spalvos}
5199="Fonas &2:"
5200=" Pagrindinio lango spalvos "
5201="&Teksto spalva:"
5202="&Fonas:"
5203="&Şymëjimo spalva:"
5204="&Veikiamoji eilutë:"
5205="&Ğios eilutës tekstas:"
5206="Pavyzdys:"
5207="I&nvertuota veikiamoji eilutë"
5208="Spalvø parinkimas pagal failo tipà..."
5209="Invertuotos &paşymëtos eilutës"

{SP: Kita}
5210=" Prağyti patvirtinti "
5211="n&etuğèiø aplankø ğalinimà"
5212="&failø pakeitimà"
5213="&nekeièiamøjø failø keitimà ir ğalinimà"
5214="&slepiamøjø ir sisteminiø failø keitimà ir ğalinimà"
5215="&vilkimà (kai failai kopijuojami pele)"

{SP: Pakavimas}
5217=" Papildomos pakuoklës (pakavimo programos)"
5218="Pakavimo papildiniai:"
5219="Papildiniø &DLL sàranka..."
5220="Elgtis su &pakais kaip su aplankais"
5221="&ZIP pakuoklë:"
5222="ZIP pakavimo parinktys..."
5223="&ARJ pakuoklë:"
5224="Naudoti &vidinæ ARJ iğpakuoklæ (jei ámanoma)"
5225="&LHA pakuoklë:"
5226="Naudoti v&idinæ LZH iğpakuoklæ (jei ámanoma)"
5227="&RAR pakuoklë:"
5228="&UC2 pakuoklë:"
5229="Perduoti ilgus &failø vardus (ARJ 2.55 ir vëlesnëms)"

{SP: ZIP pakavimas}
5230="&ZIP pakuoklë:"
5231="Naudoti vidinæ ZIP &pakuoklæ"
5232="(ZIP-NT &2.01)"
5233="ZIP &iğpakuoklë:"
5234="&Visada naudoti vidinæ ZIP iğpakuoklæ (jei ámanoma)"
5235=" ZIP glaudinimas (0–9) "
5236="&normalus glaudinimas (6)"
5237="&didşiausias glaudinimas (9)"
5238="&sparèiausias glaudinimas (1)"
5239="&kita:"
5240="(0 – neglaudinti)"
5241=" Aplankas laikiniems failams (vidinei ZIP programai) "
5242="n&umatytasis („set temp=“ autoexec.bat faile)"
5243="ki&ta:"
5244=" Papildomos nuostatos"
5245="Naudoti t&rumpus (8.3) vardus"
5246="Pako d&atai priskirti naujausio failo datà"
5247="Kurti &TAR pakus „Linux“ sistemai (jei nepaşymëta – „SunOS“)"
5248="Atverti n&epilnus ZIP pakus"
5249="Iğpakuoti pa&şeistus failus"

{SP: Tabuliav.}
5250=" Rodyti failø prievardşius "
5251="&iğ karto po failø vardø"
5252="&lygiuoti"
5253=" Tabuliavimo pozicijos "
5254="&Prievardis:"
5255="&Dydis:"
5256="D&ata ir laikas:"
5257="P&oşymiai:"
5258="Rodyti &keturis metø skaitmenis (20xx)"
5259="&Numatyta"
5260="Rodyti laikà &12 val. (AM/PM) formatu"
5261="Priderinti &tabuliavimà prie lango ploèio"
5262="Dydá &rodyti:"
5263="baitais\nK baitais\nlanksèiai (x K, M ar G)\nlanksèiai (x,x K, M ar G\nlanksèiai (x K ar M)\nlanksèiai (x,x K ar M)"
5264="Antra&ğtëse:"
5265="Pa&stabos:"
5266="&Kiti langai"
5267="Rodyti aplankø skaièiø (porağtëje)"
5268="Supakuoti unikodinius vardus:"
5269="Klausti kiekvienà kartà, kai susiduriama su unikodiniu vardu\nSaugoti unikodinius vardus UTF-8 kodavimu (Pkzip 4.5/Winzip 11.2 metodas)\nViskà UTF-8, jeigu bent viename yra unkodiniø şenklø\nViskà UTF-8, jei bent viename yra ne anglø kalbos raidşiø\nSaugoti unikodiná vardà papildomame lauke (Info-Zip metodas)\nVardus, kuriuose yra ne anglø kalbos raidşiø, saugoti papildomame lauke\nUnikodinius şenklus keisti klaustukais (?)"

{SP: FTP}
5270="&Kiek sykiø kartoti, jei FTP serveris uşimtas"
5271="&Laikas tarp kartojimø (sek.)"
5272="&Numatytasis persiuntimo bûdas:"
5273="Atverti naujus &ryğius:"
5274="&Sukurti şurnalo failà:"
5275="&Viskà iğsiøsti ir parsisiøsti fonine veiksena"
5276="&Pasyvià veiksenà laikyti numatytàja"
5277="Glaudinti persiuntimo metu (MODE &Z)"
5278="N&e – viet. tinkle"
5279="PORT veiksena: tik prievadams iğ ğios atkarpos:"

{SP: Kita + FTP}
5280=" Klaviğø deriniai: naujø veiksmø priskyrimas "
5281="&Klaviğas:"
5282="Vald +"
5283="Alt +"
5284="Lyg2 +"
5285="K&omanda:"
5286="&Atnaujinti siuntimà, jei nieko negauta per:"
5287="&Altern. vardas:"
5288="s"
5289="JUNGTIES veiksena: &iğorinis adresas (IP/DNS/HTTP):
5290=" Garsø tinkinimas "
5291="&Tvarkyti"
5292="Naudoti tik &ilgoms operacijoms:"

{SP: Operacijos 2}
5293=" Failø pastabos "
5294="Pa&geidaujamas tipas:"
5295="Kopijuoti pastabas kartu su &failais"
5296="Skaityti iğ abiej&ø"
5297="&Papildiniai"
5298="DOS kod&uotë"
5299="Win +"

{SP: Kortelës}
5300="Aplankø kortelës"
5301=" Korteliø savybës "
5302="&Rodyti kortelës antrağtæ ir tada, kai yra tik viena kortelë"
5303="&Kortelës pateikiamos keliose eilutëse"
5304="&Visos korteliø antrağtës vienodo ploèio"
5305="Kortelës pavadinimo &ilgis iki:"
5306="rağmenø(s)"
5307="&Patvirtinti visø korteliø uşvërimà"
5308="&Uşverti kortelæ dukart spustelëjus"
5309="<Vald>+<rodyklë &aukğtyn> – naujà kortelæ atverti priekiniame plane"
5310="&Naujas korteles atverti ğalia veikiamosios kortelës"
5311="U&şsklæstà kortelæ paşymëti şvaigşdute *"
5312="&Suaktyvinti paskirties langà spustelëjus vienà jo korteliø"
5313="Visada rodyti &disko raidæ kortelës pavadinime"

{SP: Kopijavimas ir ğalinimas}
5320="Kopijavimas ir ğalinimas"
5321=" Kopijavimo metodo parinkimas (tik patyrusiems!) "
5322="Tik &numatytasis"
5323="Numatytasis ir &dideliø failø"
5324="&Suderinamumo veiksenà taikyti ğiems diskams:"
5325="Kopijuoti su „&Explorer“ (tiktai esant kopijavimo nesklandumams)"
5326=" &Buferiø dydşiai maşiems failams "
5327=" B&uferiø dydşiai dideliems failams "
5328="kopijuojant á tà patá diskà:"
5329="kopijuojant á kità diskà:"
5330="(áveskite diskø &raides, pvz., C, D, E, F ar *)"
5331=" Bendrosios kopijavimo ir ğalinimo parinktys "
5332="Kopijuoti &aplankø datà ir laikà"
5333="Naudoti „E&xplorer“ ğalinimo bûdà (spartesnis, bet neapdoroja pastabø)"
5334="&Fiziniø diskø suskirstymas á loginius (pvz., C, D, E; F, G, H):"
5335="<F8> ir <Ğal> &ğalina á ğiukğlinæ, o <Lyg2>+<F8> – visiğkai"
5336="atmintukams"
5337="Naudokite standartiná kopijavimo &metodà (rekomenduojama)"


{SP: Miniatiûros}
5339="Miniatiûros"
5340=" Bendroji dalis "
5341="Duomenø bazës &vieta (nieko neárağius nebus kaupiama):"
5342="&Numatyta"
5343="&Kopijuoti ir ğalinti miniatiûras kartu su failais"
5344="P&o miniatiûromis rodyti papildomus laukus (pvz., paveikslëlio dydá):"
5345="&Pridëti..."
5346="&Miniatiûros dydis:"
5347="tağkø"
5348=" Miniatiûrø ákëlimas "
5349="Naudoti „&Explorer“ metodà (OLE2):"
5350="Imti iğ vidinës &şiûryklës papildiniø:"
5351="Imti iğ şiûrykliø „&Irfan“ ar „Xnview“:"
5352="Rodyti grynojo &teksto miniatiûras:"
5353=" Miniatiûrø duomenø bazës suspaudimas "
5354="Ğalinti iğtrintø &failø miniatiûras"
5355="Ğalinti iğimtø kompaktiniø p&lokğteliø miniatiûras"
5356="Ğalinti neprieinamø &diskø miniatiûras (pvz., tinklo, atmintukø)"
5357="P&radëti!"
5358="P&agal tipà..."

{SP: Papildiniai}
5360="Papildiniai"
5361=" Parsisiøsti naujus papildinius iğ „ghisler.com“ "
5362="Numatytoji narğyklë &atvers papildiniø tinklalapá. Parsisiuntæ papildinio pakà atverkite já su „Total Commander“ – paspauskite ávedimo klaviğà ir vykdykite diegimo nurodymus."
5363=" Pakavimo papildiniai (.WCX) "
5364="&Pakavimo papildiniai skirti atverti pakus, kuriø neapdoroja pati „Total Commander“ programa."
5365=" Failø sistemos papildiniai (.WFX) "
5366="&Failø sistemos papildiniai leidşia kreiptis á diskus, neprieinamus „Windows“ (pvz., „Linux“ sistemos ar iğoriniø árenginiø – delninio kompiuterio ir pan.)."
5367=" Şiûryklës papildiniai (.WLX) "
5368="&Şiûryklës papildiniai skirti rodyti paveikslø, skaièiuokliø, duomenø baziø ir kt. failus, naudojantis vidine şiûrykle  paspaudus <F3>)."
5369=" Turinio papildiniai (.WDX) "
5370="&Turinio papildiniai leidşia failø sàrağuose rodyti daugiau informacijos, pvz., MP3 şymes ar paveikslø poşymius, tai naudoti failø paieğkos ir pervadinimo languose."
5371="Parsisiøsti"
5372="Tvarkyti"

{SP: Pap. stulpeliai}
5380="Papildomi stulpeliai"
5381="&Papildomø stulpeliø tvarkymas (rikiuoti velkant pele):"
5382="&Nauja"
5383="&Taisyti"
5384="&Ğalinti"
5385="&Kopijuoti"
5386="Konfigûruoti stulpelius &failø sistemai:"
5387="<Bendra>"

{SP: Şurnalas}
5390="Şurnalas"
5391=" Veiksmø su failais şurnalo failas "
5392=" Şurnalo operacijos "
5393="&Kopijuoti, perkelti, sukurti ğaukiná"
5394="&Ğalinti"
5395="K&urti ar ğalinti aplankus"
5396="&Pakuoti, iğpakuoti, tikrinti pakus"
5397="&Failø sistemos papildiniai"
5398="Pastaba: vidinë FTP programa gali sukurti savo şurnalo failà"

5400="Ignoravimo sàrağas"
5401="&Ignoruoti (nerodyti) ğiø failø ir aplankø:"
5402="Pridëti paşymëtus vardus su &visu keliu"
5403="&Pridëti paşymëtus vardus"
5404="Á&rağyti á:"

{SP: Şurnalas}
5406=" Operacijos statusas "
5407="Registruoti s&ëkmingas operacijas"
5408="Registruoti k&laidas"
5409="Registruoti p&raleistus failus"
5410=" Şurnalo failas keièiamas "
5411="&Niekada (visada rağyti á tà patá şurnalo failà)"
5412="Kasdien po &vidurnakèio"
5413="Kai &şurnalo failas tampa didesnis negu"
5414="K baitø"
5415="Laikyti &daugiausiai:"
5416="şurnalo failo kopijø(as)"

{DlgPackerInfo}
5421="Pakuotojo failo savybës"
5422="Bendrosios"
5423="Failas:"
5424="Pakavimo programa:"
5425="Pradinis dydis:"
5426="Dydis supakavus:"
5427="Glaudinimo lygis:"
5428="Bûdas:"
5429="Data:"
5430="Laikas:"
5431="Poşymiai:"
5432="Uşverti"
5433="&Iğpakuoti ir ávykdyti"
5434="&Viskà iğpakuoti ir ávykdyti"

{DlgUnZip}
5441="Failø iğpakavimas"
5442="Iğpakuoti &failà á:"
5443="&Iğpakuoti aplankø vardus kartu su failais"
5444="Pa&keisti esamus failas"
5445="&Medis"

{DlgUnZipAll}
5461="Failø iğpakavimas"
5462="Iğpakuoti failà á:"
5463="Iğpakuoti ğiuos &failus:"
5464="&Iğpakuoti aplankø vardus kartu su failais"
5465="&Pakeisti esamus failus"
5466="&Medis"
5467="&Kiekvienà pakà iğpakuoti á atskirà poaplanká"

{DlgZip}
5481="Failø pakavimas"
5482="Supakuoti failà(-us) á pakà:"
5483="Supakuoti kartu su &kelio vardu"
5484="Supakuoti &poaplankius"
5485="&Daugiatomis pakas (tik PKZIP ir ARJ)"
5486="&Sàranka..."
5487="&Medis"
5488="Pakavimo programa"
5489="Perkelti &á pakà"
5490="Sukurti &iğsipakuojantá failà"
5491="Uş&ğifruoti"
5492="Sukurti atskirus pakus – po &vienà paşymëtam failui ar aplankui"
5493="* reikia iğorinës programos"
5494="Pakuojant aplankus praleisti &baziná katalogà"
{Diskai}
5501="Klaida!"
5502="Diskas nerastas!"
5503="Parinkite kità:"

5521="Parinkite diskus"
5522="Kur ieğkoti:"
5523="&standieji diskai"

{Failø paieğka}
5601="Failø paieğka"
5602="Bendroji\nSpecialioji\nÁkëlimas ir ásiminimas\nPapildiniuose"
5603="&Ko ieğkoti:"
5604="Ku&r ieğkoti:"
5605="&Diskai"
5606="Ieğkoti p&akuose (iğskyrus UC2)"
5607="Rasti &tekstà:"
5608="Tik &iğtisus şodşius"
5609="&Skirti didşiàsias ir maşàsias raides"
5610="D&OS kodavimas"
5611="Failai, kuriuose ğio teksto &NËRA"
5612="Ieğkoti tik paş&ymëtuose aplankuose (failuose)"
5613="&Unikodas"
5614="&Ğeğioliktainis"
5615="R&eiğkinys"
5616="Reiğkinys"
5617="Ieğkoti poaplankiuose:"
5618="visuose (gylis neribojamas)\ntik veikiamajame"
5619="UTF&8"
5620="Data: &nuo"
5621="&iki"
5622="Ne &senesnis kaip"
5623="Failo &dydis"
5624="Failø p&oşymiai:"
5625="&archyvuotinasis"
5626="n&ekeièiamasis"
5627="slepia&masis"
5628="sis&teminis"
5629="&aplankas"
5630="valandø(-os)\ndienø(-os)\nsavaièiø(-tës)\nmënesiø(-io)\nmetø"
5631="&Vienodø failø paieğka:"
5632="tas pats turinys"
5633="tas pats vardas"
5634="tas pats dydis"
5635="s&uspaustas"
5636="&ğifruotas"

5637=„Windows-1257“ koduotë
5638="Office xml (docx, xlsx, odt ir t.t.)+EPUB"

5640="&Ankstesnë paieğka:"
5641="Á&kelti"
5642="Á&siminti"
5643="&Ğalinti"
5644="to paties papildinio laukuose"

5660="Paieğkos re&zultatai"
5661="Per&şiûra"
5662="Nau&ja paieğka"
5663="&Failà – á langà"
5664="Rezultatus – á &langà"
5670="Prad&ëti paieğkà"

5671="Pai&eğka papildiniuose"
5672="Jungti su:"
5673="&IR (visi)"
5674="&ARBA (bent vienas)"
5675="&Papildinys:"
5676="Savybë:"
5677="Operacija:"
5678="Reikğmë:"
5679="&Daugiau taisykliø"
5680="&Maşiau taisykliø"

{Inf. apie kompiuterá}
5701="Informacija apie kompiuterá"
5702="Aparatûra\nProgramos\nTinklas"
5703="Techninë áranga"
5704="Centrinis procesorius:"
5705="BIOS versija:"
5706="Matematinis koprocesorius:"
5707="Vaizduoklio tvarkyklë:"
5708="Skiriamoji geba:"
5709="Spausdintuvas:"
5710="COM prievadai:"
5711="LPT prievadai:"
5712="Pagrindinë atmintinë (RAM):"
5720="Programinë áranga"
5721="DOS versija:"
5722="„Windows“ versija:"
5723="„Windows“ veiksena:"
5724="Mainø failas:"
5725="Laisva atmintinës dalis:"
5726="Laisvi iğtekliai:"
5727="„Windows“ dirba:"
5728="Laikinasis aplankas:"
5740="Pirminis tinklas:"
5741="Antrinis tinklas:"
5742="„Microsoft“ ar suderinamas tinklas"
5743="Abonento vardas:"
5744="Kompiuterio vardas:"
5745="Darbo grupë:"
5746="Komentaras:"
5747="„Novell“ tinklas"
5748="Ryğio numeris:"
5749="Tinklo numeris:"
5750="Stoties adresas:"

{Sparèioji p.}
5761="Paieğka:"

{UserMenuChange}
5781="Paleisties meniu keitimas"
5782="Paleisties &meniu:"
5783="&Komanda:"
5784="&Parametrai:"
5785="Pa&leidimo kelias:"
5786="Paleisti pikt&ograma"
5787="Paleisti la&nge"
5788="Á&dëti elementà..."
5789="&Ğalinti elementà"
5790="Keisti pa&vadinimà..."
5791="? vietoje pirmo parametro: iğkvieèiamas dialogas parametrams surinkti"
5792="%p: áterpiamas tikrasis ğaltinio kelias"
5793="%t: tikrasis adresato kelias"
5794="%n: áterpiamas failo vardas (ten, kur şymeklis)"
5795="%%: procento rağmuo"
5796="Ádëti &grupæ..."
5797="Klav&iğai:"

{VersionInfoDlg}
5801="Informacija apie versijà"
5802="Failo vardas:"
5803="Informacija apie versijà"
5804="Aprağas:"
5805="Ğiame faile nëra informacijos apie versijà!"
5806="Produkto pavadinimas:"
5807="Ástaiga:"
5808="Failo versija:"
5809="Produkto versija:"
5810="Autorius (c)"

{VolNameDlg}
5821="Nurodykite tomo vardà"
5822="&Tomo vardas:"

{ListerConf}
5841="Şiûryklës sàranka"
5842=" &Ekranas paleisties metu \ntekstas\ndvejetainis\nğeğioliktainis\nautomatinis"
5843=" &Ğriftas paleisties metu \nWindows\nDOS\nkintamas\nautomatinis"
5844=" Ğriftas "
5845="&Windows:"
5846="&DOS:"
5847="&Kintamas:"
5848="numatytasis"
5849=" Rağmenø skaièius eilutëje "
5850="&Tekstas:"
5851="D&vejetainis:"
5852=" Paieğkos rezultatas "
5853="Ke&lintoje eilutëje nuo virğaus:"
5854=" Ávairialypës terpës rodymas "
5855="Paleisties metu ákelti tağkinæ &grafikà"
5856="&Ne BMP grafikà rodyti kita programa (Irfanview ar Xnview)"
5857="Kelias:"
5858="Áv&airialypë terpë (AVI, WAV, ...)"
5859="&HTML rodyti kaip tekstà su saitais"
5860="HTML &saitus pateikti tarp { } skliaustø"

{Paieğka şiûryklëje}
5861="&Ko ieğkoti:"
5862="Tik &iğtisø şodşiø"
5863="&Skirti didşiàsias ir maşàsias raides"
5864="Ieğkoti &atbula kryptimi"
5865="Ieğkoti &ğeğioliktainës eilutës"
5866="&Reiğkinio"

{Şiûryklës sàranka}
5870="&RTF"
5871="&Papildiniai" 

{Neregistruota}
5881="Total Commander version"
5882="
5883="  Jûs galite vienà mënesá bandyti ğià programos versijà. Po mënesio"
5884="  turite uşsiregistruoti arba pağalinti programà iğ kompiuterio."
5885="  Jûs taip pat galite pasiûlyti iğbandyti ğià programà kitiems."
5886="
5887="Apie &programà"
5888="Apie &registravimàsi"
5889="Paspauskite mygtukà Nr."
5890="ir paleisite programà!"
5891="Gerbiamasis „Total Commander“ vartotojau! Jûsø turimas ğifras nebegalioja ğiai programos versijai, nes ğifravimo sistema pakeista nauja, patikimesne."
5892="Jei esate uşsiregistravæ, tai atsiuntæ savo pavardæ, adresà ir licencijos numerá elektroniniu pağtu newkey@ghisler.com, nemokamai gausite naujà ğifrà."
5893="Apie &atnaujinimà"

{Şiûryklë}
5910="&Failai"
5911="&Atverti..."
5912="&Tolesnis failas"
5913="A&nkstesnis failas"
5914="&Uşverti"
5915="&Spausdinti"
5916="S&pausdinimo nuostatos"
5917="Á&rağyti..."
5918="Á&kelti failà iğ naujo"

5920="&Taisa"
5921="&Kopijuoti kaip tekstà"
5922="&Ieğkoti"
5923="I&eğkoti kito"
5924="Pa&şymëti viskà"
5925="Kopijuoti &URL"
5926="P&arsisiøsti..."
5927="Kopijuoti &visus URL"

5930="&Parinktys"
5931="&1 Tik tekstas"
5932="&2 Dvejetainis (fiksuoto ilgio eilutë)"
5933="&3 Ğeğioliktainis"
5934="„&Windows“ kodavimas (1257)"
5935="&DOS kodavimas (775)"
5936="&Kintamas şenklø plotis (Windows)"
5937="&Sàranka..."
5938="Ásiminti &bûsenà"
5939="&Lauşyti eilutes"
5940="100 &%"
5941="&4 Paveikslas"
5942="Priderinti &paveikslà prie lango"
5943="&5 HTML tekstas"
5944="&6 Unikodas"
5945="Rodyti teksto &şymeklá"
5946="Priderinti tik didesnius p&aveikslus"
5947="&Centruoti paveikslus"
5950="&Şinynas"

5951="&Kodavimas"
5952="Taip, kaip sukonfigûruota dabartiniam &ğriftui"
5953="&Windows 1257 (Lietuvos standartinë koduotë) (0)"
5954="DOS (775 koduotë) (1)"
5955="Rytø &Europos (1250)"
5956="Kirilika Windows (1251)"
5957="&Vakarø Europos (1252)"
5958="&Graikø (1253)"
5959="T&urkø (1254)"
5960="&Hebrajø (1255)"
5961="A&rabø (1256)"
5962="&Baltø (1257)"
5963="Viet&namieèiø (1258)"
5964="Kinø &Pagrindinës Şemës (936)"
5965="&Kinø Taivanieèiø (950)"
5966="&Japonø (932)"
5967="K&orejieèiø (949)"
5968="&Tajø (874)"
5969="&DOS-JAV (437)"
5970="DOS-&LATIN (850)"
5971="Kirilica KOI8-R (20866)"
5972="&MacOS (2)"
5973="K&ita (ávesti koduote rankiniø bûdu)" 

{FTP ryğiai}
6001="FTP failø persiuntimo ryğiai"
6002="&Ryğiø sàrağas"
6003="&Aprağyti naujà ryğá..."
6004="&Taisyti ryğio aprağà..."
6005="&Ğalinti"
6006="Uş&megzti ryğá"
6007="Aprağyti &URL ryğá..."
6008="&Dubliuoti ryğio aprağà"
6009="Uş&koduoti"
6010="&Naujas aplankas"

{Ryğiø duomenys / Uşkardos informacija} 
6011="FTP ryğio parametrai"
6012="&Ryğio pavadinimas:"
6013="Ko&mp. [:prievadas]:"
6014="&Anoniminis jungimasis (slaptaşodis – el. pağto adresas)"
6015="A&bonento vardas:"
6016="&Tolimasis aplankas:"
6017="&Vietinis aplankas:"
6018="Naudoti &uşkardà (ágaliotàjá serverá)"
6019="&Slaptaşodis:"
6020="Slaptaşodá laikyti kompiuteryje NESAUGU!"
6021="Uşkardos ágaliojimø registravimas"
6022="Ryğio metodas\nSiøsti komandà &USER abonentas@kompiuteris\nSiøsti komandà S&ITE\nSiøsti komandà &OPEN\nUSER abonent@uşkardab@kompiut / PASS slapt@uşkardslapt\nSkaidrus\nHTTP ir FTP ágaliotasis serveris"
6023="Uşkardos nuostatos"
6024="Persiøsti &pasyviai (kaip narğyklë)"
6025="Si&østi komandas:"
6026="S&rverio tipas:"
6027="Siøsti komandà, kad ry&ğys nenutrûktø:"
6028="K&omanda:"
6029="Siuntimo &intervalas: kas"
6030="Ásiminti visø &lankytø aplankø turinius"

{Failø skaidymas}
6031="&Failo dydis"
6032="&Ğalinti failus paskirties diske (tik keièiamuose diskuose)"

{Ryğiø duomenys (tæsinys)}
6035="&Failø vardø kodavimas:"
6036="Atomatinis aptikimas (jei ámanoma, tai UTF-8)\nWindows 1257\nDOS 775 (vietinë koduotë)\nUTF-8"
6037="&Naudokite pagrindiná slaptaşodá slaptaşodşiui saugoti"
6038="Pakeisti s&laptaşodá..."
6039="Pagrindinis\nIğplëstinis"
6040="Naudokite aplankus MLSD sàrağams (papilkintas=automatinis aptikimas)"

{Failø kodavimas}
6041="Kodas \nMIME (Base64)\nUUEncode\nXXEncode"
6042="Failo eiluèiø skaièius"
6043="Failo dydis baitais"
6044="Pastaba: antrağtës dydis neáskaièiuojamas."

{ButtonEditBox}
6051="&Kopijuoti á serverá:"

{TEditTypeForm}
6061="Failo tipo taisymas"
6062="&Pakeisti piktogramà"
6063="Tipo &vardas:"
6064="Tipo &aprağas:"
6065="Komandos"
6066="&Open"
6067="DDE"
6068="&Naujas..."
6069="&Taisyti..."
6070="&Ğalinti"
6071="&Laikyti numatytuoju"

{TChooseIcon}
6081="Piktogramos keitimas"
6082="Piktogramos failas:"

{TEdActionForm}
6091="Failo tipo aprağas"
6092="K&omanda:"
6093="Komandos &aprağas (vietinis meniu):"
6094="&Kreipinys á programà:"
6095="Naudoti &DDE"
6096="DDE &praneğimas:"
6097="DDE p&rograma:"
6098="DDE praneğimas, jei programa &nevykdoma:"
6099="DDE &tema:"

{SP: Naujinimas}
6100="Naujinimas"
6101=" Automatinis atnaujinimas aktyvinant programà "
6102="&Neatnaujinti ğiems diskams:"
6103="&Iğeinant neásiminti ğiø diskø:"
6104="Pastaba: naudokite kairiná brûkğná (\) tinklo keliams (UNC), değininá brûkğná (/) failø sistemos papildiniams, dvitağká (:) virtualiems aplankams (pvz., darbalaukiui)."
6105=" Atnaujinimas, kai pasikeièia failø sistema "
6106="Atnaujinti, kai failai &sukuriami, ğalinami ir pervadinami"
6107="Taip pat, kai keièiasi failo &dydis, data ar poşymiai"
6108="P&ridëtus failus rodyti sàrağo pabaigoje (numatyta – rikiuoti)"
6109="N&ereaguoti á atnaujinimus fone"
6110="Atnaujinti &porağtæ (failø skaièius)"
6111="Atnaujinti &antrağtæ (laisva disko vieta)"
6112="Neatnaujinti &ğiems diskams:"

{SP: Sparè. paieğka}
6120="Sparèioji paieğka"

{SP: Rodymas}
6130=" Medis "
6131="&Aplankus rodyti tarp lauştiniø [ ] skliaustø"
6132="Siauro s&tulpelio plotis – iki:"
6133="tağkø"
6134="&Rikiavimo metodas:"
6135="Pagal abëcëlæ, atsişvelgiant á diakritikus\nTik pagal şenklø kodus\nPagal şenklø kodus ir skaitmenis\nPagal abëcëlæ ir skaitmenis"
6136="P&astabos iğ „descript.ion“ ar „files.bbs“"
6137="Pastabos iğ „&Explorer“ (OLE2)"
6138="&Naudotojo nustatyta:"

{SP: Piktogramos}
6140="Piktogramos"
6141="Specialiems aplankams: áprastai &failø sistemai"
6142="Specialiems aplankams: &virtualiems aplankams (pvz., tinklui)"

{SP: Operacijos}
6145="Pakeitus diskà visada rodyti &ğakniná aplankà"
6146="Atverti failus ir aplankus &vienu spustelëjimu"
6147="&Pervadinant iğrinkti tik failo vardà (be prievardşio)"
6148="Automatiğkai nurodyti kel&ius"
6149="Automatiğkai pridëti siûlomà v&ardà"

{SP: Piktogramos}
6150=" Pagrindinio meniu piktogramos "
6151="&Rodyti pagrindinio meniu komandø piktogramas"
6152="Piktogramas rodyti kaip &mygtukus"
6153="Pasirinktus elementus rodyti kaip &paspaustus mygtukus, o ne varneles"
6154="Spustelëjus piktogramà"
6155="Tik jutikliniuose ekranuose"

{Failø palyg.}
6201="Failø turiniø lyginimas"
6202="&Lyginti"
6203="&Tolesnis skirtumas"
6204="&Ankstesnis skirtumas"
6205="&Ğriftas"
6206="&Unikodas"
6207="Iğ &naujo lyginti nuo èia"
6208="Ádëti &èia"
6209="Tais&ymo veiksena"
6210="Kopijuoti -&>"
6211="Kopijuoti &<-"
6212="Atğau&kti"
6213="Ignoruoti &pasikartojanèius tarpus"
6214="Ignoruoti daşnas &eilutes"
6215="&Dvejetainis"
6216="&Apkeisti skydus" 

{Aplankø lyginimas}
6251="Aplankø lyginimas ir vienodinimas"
6252="Palyginti failus"
6253="Vykdyti keitimus"
6254="ir poaplankius"
6255="pagal turiná"
6256="neatsişvelgti á datà"
6257=" Rodyti failus: "
6258="vienodais vardais"
6259="skirtingais vardais"
6260="Paspauskite mygtukà „Palyginti failus“"

6261="Atranka kopijavimui (numatytàja kryptimi)\tVald+D"
6262="Panaikinti atrankà\tVald+M"
6263="Atrinkti kopijavimui –> (iğ kairës á değinæ)\tVald+L"
6264="Atrinkti kopijavimui <– (iğ değinës á kairæ)\tVald+R"
6265="Keisti kopijavimo kryptá\tVald+W"
6266="Rodyti kairájá failà\tF3"
6267="Rodyti değinájá failà\tLyg2+F3"
6268="Palyginti kairájá su değiniuoju\tVald+F3"
6269="<– Ğalinti kairájá failà"
6270="–> Ğalinti değinájá failà"
6271="Uşverti"

6272="Priskirti serverio failo datà ir laikà"
6273="FTP laiko"
6274="skirtumas"
6275="L="
6276="h"
6277="tik paşymëtus"
6278="(pagrind. lange)"

6279="Spausdinti paşymëtas &eilutes...\tVald+P"
6280="viena kryptimi"
6281="Ğalinti paşymëtas abiejose pusëse"
6282="&Tuğti aplankai
6283="Kopijuoti failo &savybes -> (iğ kairës á desinæ)...\tCtrl+Alt+L"
6284="Kopijuoti failo s&avybes <- (iğ değinës á kairæ)...\tCtrl+Alt+R"

6301="Spausdinimo nuostatos"
6302="Fiksuotas:"
6303=" Parağtës "
6304="Kairë:"
6305="Değinë:"
6306="Virğus:"
6307="Apaèia:"
6308="Spausdintuvas"
6309="Antrağtë:"
6310=" Puslapio antrağtë "
6311="Antrağtës tekstas"
6312="Pavyzdşiui, %d – %p psl. iğ %t  –>  c:\  – 1 psl. iğ 3"
6313="Spaudinio parağtës ir antrağtë"

6401="Serverio tipo aprağas"
6402="Aprağo eilutë:"
6403="Neapdoroti aplanko duomenys iğ serverio:"
6404="Papildomos aprağo eilutës (reikalinga tik labai sudëtingiems serveriams):"
6405="Duomenø iğaiğkinimas (paryğkintai neapdorotø duomenø eilutei):"
6406="Failo vardas:"
6407="Dydis:"
6408="Data ir laikas:"
6409="Failo tipas:"
6410="Klaidos:"
6411="Ákelti esamà tipà..."

{SP: Spalvos 2}
6501="Spalvø parinkimas pagal failo tipà"
6502="Failø tipai (rikiuoti pele, taisyti tarpo klaviğu):"
6503="Pridëti..."
6504="Ğalinti"
6505="Taisyti..."
6506="&Esamoms funkcijoms naudokite papildiná" 

{Grupinis pervad.}
6601="Pervadinimas"
6602="Pervadinimo &trafaretas: failo vardas"
6603="[N]  &Vardas"
6604="[N#-#]  &Rëşis"
6605="[C]  &Skaitiklis"
6606="[YMD]  &Data"
6607="[hms]  &Laikas"
6608="Prievardis"
6609="[E]  Pri&evardis"
6610="[E#-#]  R&ëşis"
6611="Nekeisti\nVisos maşosios\nVisos didşiosios\nPirma raidë – didşioji\nPirma şodşio raidë – didşioji"
6612="Paie&ğka ir keitimas"
6613="&Ieğkoti:"
6614="Pa&keisti á:"
6615="Didşiosios ar &maşosios raidës?"
6616="Skaitikli&o [C] parinktys"
6617="Pradëti nuo:"
6618="Şingsnis:"
6619="Skaitmenø sk.:"
6620="V&ykdyti!"
6621="Uşverti"
6622="Paspauskite „Vykdyti!“, jei norite pervadinti!"
6623="&Atğaukti"
6624="Rezultatai"
6625="[=?]  &Papildinys"
6626="reiğki&ná"
6627="vardà"
6628="Ákelti &vardus iğ failo..."
6629="&Taisyti vardus..."
6630="&Konfigûruoti rağyklæ..."

6801="Sàrağo spausdinimas"
6802="&Ğriftas:"
6803="B"
6804="i"
6805="&Rodyti:"
6806="sutalpinti á lango plotá\nsutalpinti á langà\n25 %\n50 %\n75 %\n100 %"
6807="&Nuostatos..."
6808="&Parağtës..."
6809="&Spausdinti..."
6810="&Abipus"

{Pastabos}
6831="Failo (aplanko) pastaba"
6832="Failo arba aplanko vardas:"
6833="Naudoti OEM (DOS) ğriftà"

{SP: Operacijos 2}
6841="Failø sistemos papildiniai"
6842="Á&diegti failø sistemos papildiniai:"
6843="&Papildyti"
6844="&Ğalinti"
6845="Per&vadinti"

{Pap. stulpeliø tvarkymas}
6901="Tvarkyti &rodiná nr.:"
6902="&Vardas:"
6903="Antrağtë"
6904="Plotis"
6905="Lygiuoti"
6906="Lauko turinys"
6907="Pri&dëti stulpelá"
6908="Pa&ğalinti veikiamàjá stulpelá"
6909="Perkelti veikiamàjá stulpelá"
6910="Vykdyti"
6911="Priderinti &tabuliavimà prie lango ploèio"
6912="&Horizontali slankioji juosta"
6913="&Pateikti ğá vaizdà, kai naudojamsi ğiuo papildiniu"

{Iğor. komandos}
7001="Parinkti komandà"
7002="&Grupë:"
7003="&Komanda:"
7004="Nr.:"
7005="Aprağas:"
7006="&Filtras:"
7007="&Nauja..."
7008="&Taisyti..."
7009="&Ğalinti"
7010="&Pervadinti ir kopijuoti..."

{Ávairûs}
7101="Spustelëkite „Uşverti“, kai laikinàjá failà bus galima pağalinti!"

7201="Stiprumas:"
7202="Rodyti:"

7301="Ği funkcija leidşia apsaugoti tam tikrus FTP ryğius naudojant esama pagrindiná slaptaşodá."
7302="Parinktys"
7303="Apsaugoti tik &pasirinktus ryğius"
7304="Apsaugoti visus ğiuo metu &neapsaugotus ryğius"
7305="Apsaugoti &visus ryğius"
7306="Rodyti &dialogo langà kiekvienam pakeitimui"
7307="Uşkoduoti"

7401="Konfigûruoti konteksto meniu apvalkalo plëtinius"
7402="&Prieinami konteksto meniu apvalkalo plëtiniai:"
7403="Atskirti ğ&iuos plëtinius iğ meniu:"
7404="&Atskirti"
7405="&Sutraukti"

7501="Pasirinkite kodavimà:"
7502="Kairë:\n&Windows 1257 (grynasis tekstas)\n&unikodas (UTF-16)\nunikodas &MacOS\nUTF-&8"
7503="Değinë:\nWindows 1257 (grynasis tekstas)\nun&ikodas (UTF-16)\nunikodas Ma&cOS\nUT&F-8"

7601="Şymëti failø dublikatus"
7602="Failai\nŞymëti pagal aplankà"
7603="Şymëti pagal vardà (prievardá):"
7604="Naikinti şymëjimus pagal va&rdà (prievardá):"
7605="Şymëti pagal da&tà (laikà):"
7606="Şymëti pagal failo d&ydá:"
7607="Neşymëti bent vieno &failo kiekvienoje grupëje:"
7608="Pastaba: tai gali panaikinti ankstesnius failø şymëjimus"
7609="Par&inkite aplankus, kuriuose failai gali bûti paşymëti:"
7610="Taip pat paşymëti vis&us poaplankius (rankiniu bûdu ir su ğablonu)"
7611="&Paşymëti aplankus pagal ğablonà:"
7612="Pritaikyti ğá ğabl&onà tik tiesioginiam virğkatalogiui"
7613="Şy&mëti"
7614="Ğa&linti"
7615="Vi&sus"
7616="&Nieko"
7617="Ap&versti"
7618="Prit&aikyti"
7619="-----\nVisus senesnius failus\nVisus naujesnius failus\nTik seniausià failà\nTik naujausià failà"
7620="-----\nVisus didesnius negu maşiausias failas\nVisus maşesnius negu didşiausias failasa\nTik didşiausià failà\nTik maşiausià failà"
7621="Naujausias\nSeniausias\nDidşiausias\nMaşiausias\nPirmas grupëje\nPaskutinis grupëje"
7622="Pirmas grupëje\nPaskutinis grupëje"

{Klaidos}
30000="Vietà (%) – á langà"
30001="Disko skaitymo klaida!"
30002="Failas nerastas!"
30003="Surinkite paieğkos tekstà"
30004="Paieğka nutraukta"
30005="Nerasta:"
30006="Nieko nepaşymëta!"
30007="Paşymëtas pernelyg didelis blokas, TIK pirmieji 64 K nukopijuoti!"
30008="Trûksta atminties!"
30009="Paieğkos kelias nerastas!"
30010="Ne ta „Windows“ versija!"
30011="Neatpaşintas failo formatas!"
30012="Programos vykdymo klaida!"


