POPUP "&Failid"
  MENUITEM "&Atribuutide muutmine...", cm_SetAttrib
  MENUITEM "Pa&kkimine...\tAlt+F5", cm_PackFiles
  MENUITEM "&Lahtipakkimine...\tAlt+F9", cm_UnpackFiles
  MENUITEM "&Testi arhiivi(d)\tAlt+Shift+F9",518
  MENUITEM "&Võrdle sisu järgi...", 2022
  MENUITEM "&Seostamine...", cm_associate
  MENUITEM "S&isemised failiseosed (Total Commanderis)...", 519
  MENUITEM "&Omadused...\tAlt+Enter", cm_versioninfo
  MENUITEM "Arvuta r&uumikulu...\tCtrl+L", cm_GetFileSpace
  MENUITEM "&Hulgiümbernimetus...\tCtrl+M", 2400
  MENUITEM "&Muuda kommentaari...\tCtrl+Z", 2700
  POPUP "&Prindi"
    MENUITEM "Failil&oend...", 2027
    MENUITEM "Faililoend &alamkaustadega...", 2028
    MENUITEM "Faili &sisu\tCtrl+F9", cm_PrintFile
  END_POPUP
  MENUITEM SEPARATOR
  MENUITEM "Tükelda &fail...", 560
  MENUITEM "&Ühenda failid...", 561
  MENUITEM "Kod&eeri (MIME, UUE, XXE)...", 562
  MENUITEM "&Dekodeeri (MIME, UUE, XXE, BinHex)...", 563
  MENUITEM "Loo ko&ntrollsummad (CRC32, MD5, SHA1)...", 564
  MENUITEM "Ve&rifitseeri kontrollsummad (k-summa failidest)", 565
  MENUITEM SEPARATOR
  MENUITEM "V&älju\tAlt+F4", 24340
END_POPUP

POPUP "&Märkimine"
  MENUITEM "M&ärgi failide grupp...\tNum +", cm_spreadselection
  MENUITEM "Eemal&da grupi märgistus...\tNum -", cm_shrinkselection
  MENUITEM "Märgi k&õik failid\tCtrl Num +", cm_selectall
  MENUITEM "&Eemalda märgistus\tCtrl Num -", cm_Clearall
  MENUITEM "&Pööra märgistus\tNum *", cm_ExchangeSelection
  MENUITEM "Märgi &kõik sama laiendiga failid\tAlt Num +",527
  MENUITEM SEPARATOR
  MENUITEM "&Salvesta märgistus", 530
  MENUITEM "T&aasta märgistus\tNum /", 529
  MENUITEM "Salvesta märgistus &faili...", 2031
  MENUITEM "&Laadi märgistus failist...", 2032
  MENUITEM SEPARATOR
  MENUITEM "Kopeeri märgitud &nimed lõikepuhvrisse", 2017
  MENUITEM "Kopeeri märgitud nimed koos &teega", 2018
  MENUITEM "Kopeeri nimed k&oos kõigi üksikasjadega", 2036
  MENUITEM "Kopeeri nimed koos tee ja &üksikasjadega", 2037
  MENUITEM SEPARATOR
  MENUITEM "&Võrdle kaustu\tShift+F2", cm_CompareDirs
  MENUITEM "Märgi &uuemad, peites samad failid", cm_DirMatch
END_POPUP

POPUP "&Käsud"
  MENUITEM "&Kaustapuu...\tAlt+F10", cm_CDtree
  MENUITEM "&Otsing...\tAlt+F7", cm_searchfor
  MENUITEM "Otsing e&raldi protsessina...\tAlt+Shift+F7", 545
  MENUITEM "Ketta &nimetus...", cm_VolumeId
  MENUITEM "Süsteemi&info...", cm_sysinfo
  MENUITEM "&Sünkroniseerimine...", 2020
  MENUITEM "Kausta&menüü\tCtrl+D", 526
  MENUITEM "&Tagasi\tAlt+Vasaknool", 570
  MENUITEM SEPARATOR
  MENUITEM "Ava käsu&viiba aken", cm_ExecuteDOS
  MENUITEM SEPARATOR
  MENUITEM "&Haru vaade (alamkaustadega)\tCtrl+B", 2026
  MENUITEM "Ava T&öölaua kaust", 2121
  MENUITEM "T&austaülekannete korraldaja...",559
  MENUITEM SEPARATOR
  MENUITEM "Vah&eta paneelid\tCtrl+U", cm_exchange
  MENUITEM "V&õrdsusta paneelid", cm_matchsrc
END_POPUP

POPUP "&Võrk"
  MENUITEM "Ühenda &võrguketas...", cm_NetConnect
  MENUITEM "La&huta võrgukettad...", cm_NetDisconnect
  MENUITEM "&Jaga aktiivset kausta...", cm_NetShareDir
  MENUITEM "Lõpeta &kaustajagamine...", cm_NetUnshareDir
  MENUITEM "&Näita jagatud adminkaustu", 2204
  MENUITEM SEPARATOR
  MENUITEM "&FTP ühendus...\tCtrl+F", 550
  MENUITEM "&Uus FTP ühendus...\tCtrl+N", 551
  MENUITEM "&Lahuta FTP ühendus\tCtrl+Shift+F", 552
  MENUITEM "N&äita peidetud FTP faile", 553
  MENUITEM "FTP &allalaadimine loendi järgi...", 558
  MENUITEM "&PORT ühendus teise PC-ga...", 2300
END_POPUP

POPUP "V&aade"
  MENUITEM "L&ühivaade\tCtrl+F1", cm_srcshort
  MENUITEM "&Täisvaade\tCtrl+F2", cm_srclong
  MENUITEM "Ko&mmentaarivaade\tCtrl+Shift+F2", 300
  MENUITEM "&Kohandatud tulbad\tShift+F1", 270
  MENUITEM "Kohandatud v&aated", 333
  MENUITEM "Ka&ustapuuvaade\tCtrl+F8", cm_srcTree
  POPUP "E&raldi kaustapuu\tCtrl+Shift+F8"
    MENUITEM "&0 (Pole)", 3200
    MENUITEM "&1 (Ühine mõlema paneeli jaoks)", 3201
    MENUITEM "&2 (Kaks, kummalgi paneelil eraldi)", 3202
  END_POPUP
  MENUITEM "&Pisipildivaade\tCtrl+Shift+F1", 269
  MENUITEM "K&iirvaate paneel\tCtrl+Q",304
  MENUITEM "V&ertikaalne paigutus", 305
  MENUITEM "Uus kaustale&ht\tCtrl+T", 3001
  MENUITEM SEPARATOR
  MENUITEM "K&õik failid\tCtrl+F10", cm_srcallfiles
  MENUITEM "Pro&grammid\tCtrl+F11", cm_srcexecs
  MENUITEM "*.*", cm_srcuserspec
  MENUITEM "&Valikuliselt...\tCtrl+F12", cm_srcuserdef
  MENUITEM "Ainult märgitud &failid", 2023
  MENUITEM SEPARATOR
  MENUITEM "&Nime järgi\tCtrl+F3", cm_srcbyname
  MENUITEM "&Laiendi järgi\tCtrl+F4", cm_srcbyext
  MENUITEM "&Daatumi järgi\tCtrl+F5", cm_srcbydatetime
  MENUITEM "&Suuruse järgi\tCtrl+F6", cm_srcbysize
  MENUITEM "S&ortimata\tCtrl+F7", cm_srcunsorted
  MENUITEM SEPARATOR
  MENUITEM "Vastupidine &järjestus", cm_srcnegorder
  MENUITEM SEPARATOR
  MENUITEM "V&ärskenda\tCtrl+R", cm_rereadsource
END_POPUP

POPUP "Ko&nfiguratsioon"
  MENUITEM "&Häälestus...", cm_config
  MENUITEM "&Nupuriba...", cm_ButtonConfig
  MENUITEM "Nupuriba &2 (vertikaalne)...", 583
  MENUITEM "&Muuda seadefaile otse...", 581
  MENUITEM "Salv&esta asend", cm_configSavepos
  MENUITEM "&Salvesta seaded", 580
END_POPUP

STARTMENU

HELP_BREAK

POPUP "A&bi"
  MENUITEM "&Sisukord\tF1", cm_HelpIndex
  MENUITEM "&Klahvikäsud", cm_keyboard
  MENUITEM "&Registreerimisinfo", cm_register
  MENUITEM "T&otal Commanderi koduleht", 640
  MENUITEM "Kontrolli &uuendusi kohe", 650
  MENUITEM SEPARATOR
  MENUITEM "&Total Commanderi info...", cm_About
END_POPUP
