Eesti
codepage=1257
0="Juurdepääs failile\n%s\non takistatud!"
1="Sisesta failitüübid (nt. *.doc;*.txt)"
2="Uus kaust"
3="Käsurea parameetrid"
4="K&ustuta;K&õik;Jäta &vahele;&Loobu"
5="&Kirjuta üle;K&õik;Jäta &vahele;&Loobu"
6="Kas fail %s tuleb tõesti kustutada?"
7="Kas kaust %s tuleb tõesti kustutada?"
8="Kas %i märgitud faili/kausta tuleb tõesti kustutada?"
9="Kas märgitud fail/kaust %s tuleb tõesti arhiivist kõrvaldada?"
10="Kas %i märgitud faili/kausta tuleb tõesti arhiivist kõrvaldada?"
11="Kaust %s ei ole tühi!\nKas kustutada kõik failid ja alamkaustad?"
12="Sihtfail on juba olemas:\r%s\rKas kirjutada see üle?"
13="&Kirjuta üle;Kirjuta k&õik üle;Jäta &vahele\t&Loobu;Kõik v&anemad kirjuta üle;Jäta kõik va&hele"
14="Katkestati kasutaja poolt!"
15="Jäta &vahele;&Loobu"
16="Määratle failitüüp, nt *.txt, või reg. avaldis, mille ees '<', nagu <(a|b)"
17="Ei leidu selliseid!"
18="Märgitud valiku laiendamine"
19="Märgitud valiku kitsendamine"
20="Sisesta redigeeritava faili nimi:"
21=" Kirjuta üle: "
22=" Failiga: "
23="Võrdlemine: "
24="Eemaldatav ketas"
25="&Pisipildid"
26="K&ohandatud väljad"
27="&Administraatorina"
28="&Kõik administraatorina"
32="Käivitusteed ei leitud!"
33=" [Ühtegi faili ei leitud]"
34=" [Leitud %i fail(i) ja %i kaust(a)]"
35=" - otsing katkestati"
36="Ei ole piisavalt mälu,\notsing katkestatud."
37="Midagi pole märgitud!"
38="Midagi ei leitud!"
39="See lõpetab Windowsi kasutamise!"
48="Kausta [%s] ei saa luua!\nEemalda palun kirjutuskaitse!"
49="Viga: Kausta [%s]\nei loodud!"
50="Lähtekausta ei ole!"
51="Ühtegi faili pole märgitud!"
52="Ühtegi programmi pole seostatud failiga\n%s !"
53="Ketast ei leia!"
54="Faili %s ei leia!"
55="Viga: Ei saa kustutada\n%s !\n\nEemalda palun kirjutuskaitse!"
56="Kausta\r%s\rei saa kustutada!"
57="Faili ei saa iseendasse kopeerida!"
64="Viga: Ei saa lugeda\r%s !"
65="Viga: Ei saa kirjutada\r%s !\r\rEemalda palun kirjutuskaitse!"
66="Ketas on täis!"
67="Sihtkaust puudub!"
68="Mitut faili ei saa kopeerida või teisaldada\rüheks failiks!"
69="Etteantud sihtkoht\r%s\ron kõlbmatu!"
80="Fail %s\ron KIRJUTUSKAITSTUD!\rKas kustutada sellegipoolest?"
81="Fail %s\ron PEIDETUD või SÜSTEEMIfail!\rKas kustutada sellegipoolest?"
82="Fail %s\ron KIRJUTUSKAITSTUD!\rKas kirjutada sellegipoolest üle?"
83="Fail %s\ron PEIDETUD või SÜSTEEMIfail!\rKas kirjutada sellegipoolest üle?"
96="Kopeeri %i fail(i)/kaust(a): "
97="Teisalda / nimeta ümber %i fail(i)/kaust(a): "
98="Paki lahti %i fail(i)/kaust(a): "
99="Paki %i fail(i)/kaust(a) arhiivi:"
100="Lisa %i fail(i)/kaust(a) arhiivi:"
101="Paki lahti määratletud failid kausta:"
102="Teisalda (paki ning KUSTUTA) %i fail(i)/kaust(a) arhiivi:"
103="Sirvimine"
104="Failide lahtipakkimine"
105="Failide pakkimine"
106="Kopeeri \042%s\042 failiks:"
107="Teisalda / nimeta ümber \042%s\042 failiks:"
112="Ei saa kausta\r[antud juhul: %s]\riseenda alamkausta \r["
113="kopeerida!!!"
114="teisaldada!!!"
115="Liiga palju faile on märgitud!"
116="Akent ei saa luua!"
117="Failid mõlemas kaustas näivad olevat identsed!"
118="Hõivatud kettaruum on kokku\r%s baiti %s-s failis\rja %s-s kaustas"
119="Hõivatud kettaruum on kokku\r%s baiti %s-s failis"
120="\r\rTegelikult kasutatud ruum lähtekettal on\n(arvestades klastri suurust) %s baiti\r"
121="Vajalik ruum sihtkettal on %s baiti"
122="Ei saa kopeerida/teisaldada, kuna kausta sisu on muudetud teise programmi poolt!"
123="Printida saab vaid ühte faili korraga!"
124="Programme ei saa printida!"
125="Viga: Printimiseks peab fail olema seostatud mingi programmiga!\n\nAva fail mõne sobiva redaktoriga ning prindi sealt."
126="Kaustade lugemine: %3i  (ESC katkestab)"
128="Muuda &käivitusmenüüd..."
129="K&äivitus"
130="Listeri aknas toimub praegu otsing. Palun lõpeta see enne programmi sulgemist!"
131="Uus nimetus menüüreale:"
132="Ühtegi programmi pole valitud!\nVali programm laiendiga\n.exe, .com, .bat või .pif."
133="Programmi ei saa seostada teise programmiga!"
134="Programmi ei leia!"
135="Ketta nimi ei tohi alata tühikuga!"
136="Ketta nimi ei või sisaldada märke:\n*?/\246.,;:+=<>[ ]( )&^!\042"
137="&Muuda peamenüüd..."
138="Nupuriba %s on muudetud.\nKas salvestada?"
139="K&ustuta"
140="&Muuda..."
141="Kas teha see nupuriba alaliseks?\nSiis laetakse see igal Total Commanderi käivitamisel."
142="Nupuriba %s ei saa muutmiseks kahekordselt avada!"
143="Seostamist laiendi %s korral on muudetud. Kas salvestada?"
144="Registreerimata tutvumiskoopia."
145="Palun registreerida!"
148="SOOVITUS:\n\nKui on tarvis lahti pakkida vaid osa faile, ava arhiiv topeltklõpsuga nagu kaust!\nNüüd saab vajalikud failid märkida ning F5-ga teisele paneelile lahti pakkida."
149="&Redigeeri lingitud nupuriba..."
160="Seda funktsiooni ei saa kasutada pakitud failide korral!"
161="Sihtfail ei ole õige pakitud fail või on rikutud!"
162="Failide lahtipakkimine, palun oodata..."
163="Failide pakkimine, palun oodata..."
164="Failide eemaldamine arhiivist, palun oodata..."
165="Viga pakitud failis "
166="Kas %i faili tuleb tõesti vaatamiseks\rajutisse kausta lahti pakkida?"
167="Kas märgitud fail tuleb tõesti vaatamiseks\rajutisse kausta lahti pakkida?"
168="Hoiatus: Kui sulgeda Total Commander PRAEGU,\njääb mõni lahti pakitud ajutine fail sulgemata,\nkuna nende poolt käivitatud programmid töötavad veel!\rKas sulgeda sellegipoolest?"
169="Lahtipakkimine:"
170="Faili %s on muudetud. Kas pakkida see uuesti arhiivi %s?"
171="Kas märgitud fail tuleb tõesti redigeerimiseks\rajutisse kausta lahti pakkida?"
172="Parooli läheb vaja!"
173="Parool:"
174="Selle operatsiooni jaoks läheb vaja UC2 versiooni 2 või uuemat! Palun uuenda!"
175="Sisesta palun iga arhiivi suurus baitides (lühidalt 1440, 1200, 720 või 360):"
176="CRC-viga %s lahtipakkimisel, fail kustutati!"
177="Selle pakkimismeetodi toetus puudub, faili %s ei saa lahti pakkida!"
178="Viga faili %s kirjutamisel!"
179="Fail %s on krüpteeritud ning jääb vahele!"
180="Kahjuks pole kaustade lahtipakkimine ZIP-i alamkaustast PKUNZIP-iga teostatav!\nKasuta palun sisemist lahtipakkijat või paki lahti ZIP-faili juurkaustast!"
181="Arhiivifaili alamkausta ei saa faile lisada!"
182="Teine programm kasutab lahtipakkimisteeki. Proovi palun uuesti, kui see on lõpetanud!"
183="Kahjuks pole teisi kaustu sisaldavate kaustade lahtipakkimine RAR-i alamkaustast teostatav!\nPalun paki lahti arhiivi juurkaustast või paki lahti üksikuid faile!"
184="Sisesta palun diskett nr. %i!"
185="Sisesta palun VIIMANE diskett!"
186="Mitmeosalist ZIP-arhiivi saab teha ainult diskettidele!"
187="Määratle palun lahtipakitavad failid (tühikuid sisaldavad nimed \042 \042 vahel!):"
188="Klõpsa palun OK, kui arhiveerija on lõpetanud!"
189="Mitmeosalist arhiivi ei saa muuta!"
190="See on mitmeosaline ARJ-arhiiv. Vaadata ja lahti pakkida saab vaid avatud arhiiviosa sisu (kuigi üle mitme osa ulatuvad failid pakitakse korrektselt lahti).\n\nKõigist osadest lahtipakkimiseks kasuta palun menüükäsku 'Lahtipakkimine'!"
192="Otsetee loomine:"
193="Loo \042%s\042 otsetee nimega:"
194="Loo %i faili/kausta otsetee(d):"
195="otseteed luua!!!"
196="Otseteede loomiseks vajalikku faili WCSCUT32.DLL ei leia!"
197="Otseteed ei saa luua!"
401="Tühikuid sisaldavate failinimede pakkimiseks läheb vaja ZIP-NT 2.0.1  (saadaval ftp://ftp.uu.net/pub/archiving/zip/)! Kas tahad ikkagi seda versiooni kasutada? (ZIP-NT hilisemad versioonid töötavad hästi!)"
402="Tühikuid sisaldavate failinimede pakkimiseks peab Total Commander paikama ZIP-NT. Pakkija kopeeritakse failiks wcmdzip.exe ja töödeldakse, (originaal jääb muutmata).\n\nKas jätkata?"
403="ZIP-NT on edukalt paigatud!"
404="Paikamine nurjus!"
608="Kõlbmatu failinimi!"
609="Vigane arhiivifail!"
610="Ei ole piisavalt mälu!"
611="Ühtegi faili ei leitud!"
612="Faili ei leitud!"
613="Viga kirjutamisel. Ketas võib olla täis!"
614="Arhiiv on kirjutuskaitstud!"
615="Valed parameetrid on määratletud!"
616="Liiga palju faile on avatud!"
617="Faili ei saa avada!"
618="Katkestati kasutaja poolt!"
619="Hoiatus! Võimalik CRC-viga! (Sellise vea võib tekitada ka PKUNZIP faili ülekirjutamisel!)"
620="Viga lahtipakkimisel!"
621="Viga pakkimisel!"
622="CRC-viga, arhiivifail defektne!"
623="Turvaümbrise viga, fail võib olla muudetud!"
624="Lugemisviga!"
625="Kirjutamisviga!"
626="Liiga palju faile!"
627="Pakkimisprogrammi ei leia! Selle arhiivi kasutamiseks tuleb installeerida ja konfigureerida väline pakkija."
640="Süntaksiviga menüüfaili real %i!"
641="Menüüfaili real %i puudub identifikaator!"
642="Tundmatu identifikaator menüüfaili real %i!"
643="Puudub END_POPUP pärast menüüfaili rida %i!"
656="Otsingu tulemused:"
657="-st on vaba"
658="_nimeta_"
659=" k "
660="-st on %i-s failis %i-st märgitud"
661="-st on %i-s failis %i-st märgitud"
662="Failist: "
663="Failiks: "
664="Kopeerimine:"
665="Ümbernimetamine/teisaldamine:"
666="Kustutada:"
667="(pole)"
668="on olemas"
669="puudub"
672="`^YSX@D\227tXZZVYSRE^\227^YQX"
673="`^YSX@D\227tXZZVYSRE\227ARED^XXY\227"
674="\n\ntXGNE^P_C\227\036\227\206\216\216\204\232\205\207\207\204\227t_E^DC^VY\227p_^D[RE\nbYM^G\232\XXS^\227GEXPEVZZRRE^YBS\227~yqx\232m~g\231\nrRDC^YSVYBS\227cÂYB\227a^EZV\n\neRP^DCERRE^CBS\215\n"
675="erp~dcerre~zvcv"
676="g~evvc|xxg~v\226\226\226"
677="<Kaust>"
678="<Link>"
679="Kustutamine: "
680="Kinnita kustutamist"

700="Kaust"
701="Tähtnimega ketas"
702="UNC-tee: \\Server"
703="Virtuaalkaust"
704="FTP-ühendus"
705="Arhiiv"
706="Failisüsteemi plugin"
707="Otsingutulemus"

720="Peab sobima"
721="Ei tohi sobida"
722="Vähemalt 50% sobivust"
723="Vähemalt üks sobivus"

1040="standard"
1041="enhanced"
1042="real"
1049=" k max. (%c:, temp.)"
1050=" k (%c:, perm.)"
1051="%i%% (G=%i%%, U=%li%%)"
1052="%ih %02im %02lis"
1072="F3 Vaata"
1073="F4 Redigeeri"
1074="F5 Kopeeri"
1075="F6 Teisalda"
1076="F7 Uus kaust"
1077="F8 Kustuta"
1078="Alt+F4 Välju"
1088="%i faili"
1089="V&aata"
1090="&Redigeeri"
1091="&Kopeeri..."
1092="&Nimeta ümber..."
1093="&Teisalda..."
1094="K&ustuta"
1095="Oma&dused"
1096="&Prindi"
1097="Loo &otsetee..."
1098="L&isa ülekannete loendisse"
1120="Viga algse ZIP-faili lugemisel!"
1121="Viga uue ZIP-faili loomisel, ketas võib olla täis!"
1122="ZIP-fail on vigane või tundmatus formaadis, ei saa muuta!"
1123="Mälu ei piisa!"
1124="Pakkimine katkestati!"
1125="Faili ei saa lugeda!"
1126="Faili ei saa avada!"
1127="Sisemine viga faili pakkimisel!"
1129="Ei saa luua ajutist faili pakkimiseks. Kontrolli muutujat TEMP Juhtpaneelil!"
1130="Üht või mitut faili ei saa kustutada! Need võivad olla kirjutuskaitstud."
1131="&Jäta vahele;&Proovi uuesti;&Loobu"
1132="Tundmatu viga: %i"
1133="Viga pakkimisel!"
1134="Uut ZIP-faili %s ei saa ümber nimetada esialgse nimega!"
1135="Vana ZIP-faili %s ei saa kustutada! See võib olla kirjutuskaitstud või kasutusel teise programmi poolt!"
1136="Uus fail on suurem kui vana ZIP-fail + vaba kettaruum! Ei saa kopeerida!"
1137="Vana arhiivi ei saa muuta mitmeosaliseks!"
1138="Verifitseerimine katkestati!"
1139="Verifitseerimine (CRC-kontroll):"
1140="Nimi\nLaiend\nSuurus\nDaatum\nAtrib."
1141="Sihtkettal pole piisavalt vaba ruumi! Kas jätkata sellegipoolest?"
1142="&Peata"
1143="&Kopeeri"
1144="Kl&eebi"
1145="&Lõika"
1146="&Lisa aktiivne kaust"
1147="&Eemalda aktiivne kaust"
1148="&Muuda kaustamenüüd..."
1149="Kaustamenüü muutmine"
1150="&Kaustamenüü:"
1151="Võrgunaabrus"
1152="&Sihtkaust:"
1153="Otsimine..."
1154="Kas teha sellest iseavanev ZIP-arhiiv?"

1155="Ülekandeviis"
1156="Ühendamine"
1157="Lahuta ühendus"
1158="Ühenduse loomine nurjus!"
1159="Serverit ei leia!"
1160="IP-aadressi ei leia!"
1161="Socketi loomine nurjus!"
1162="Ühenduse kutse nurjus!"
1163="Ühendamine katkestati!"
1164="Vastust ei ole (aeg ületatud)!"
1165="Ühendus on juba olemas!"
1166="Winsock-teeki ei saa laadida, Internetiühendus installeerimata!"
1167="FTP-server on hõivatud, palun oodata"
1168="Käesolev ühendus on salvestamata. Kas salvestada?"
1169="Tuleb avada teine ühendus, et saada 2 FTP paneeli kõrvuti!"
1170="Tuleb kasutada kahte erinevat ühendust!"
1171="Ühenda (server või URL):"
1172="Anon&üümne ühendus"
1173="E-posti aadress paroolina:"
1174="Lahutamine katkestati!"
1175="Lahutamise kutse nurjus!"
1176="Pole ühendatud!"
1177="Kasutajanimi:"
1178="Parool:"
1179="Konto:"
1180="Faili ei saa luua, palun muuda nime:"
1181="&Kirjuta üle;Kirjuta k&õik üle;Jäta &vahele\t&Loobu;Jäta kõik va&hele;&Nimeta ümber"
1182="Uus nimi:"
1183="Laadi alla:"
1184="Allalaadimine"
1185="Laadi alla &taustal (eraldi aknas)"
1186="Viga allalaadimisel!"
1187="Laadi üles:"
1188="Üleslaadimine "
1189="Laadi üles &taustal (eraldi aknas)"
1190="Kustuta &taustal (eraldi aknas)"
1191="Kustutamine"
1192="Kas kustutada mittetühi kaust?\nHOIATUS: Veendu et alamkaustades ei ole linke teistele kaustadele!!!"
1193="Faili ei saa kustutada:"
1194="Jätkata saab vaid üksiku faili allalaadimist!"
1195="Kohalik failinimi:"
1196="See server ei toeta jätkamist!"
1197="Ei saa jätkata, sest kohalikku faili ei leia!"
1198="Ümbernimetamine nurjus!"
1199="Nimeta fail ümber:"
1200="Kopeerimine serverisse"
1201="Sihtkausta ei leia!"
1202="Ülekanne nurjus! Kas jätkata?"
1203="Sihtkausta ei saa lugeda!"
1204="Kopeeri uude kausta / uue nimega:"
1205="Käsk saatmiseks:"
1206="Käsu saatmine"
1207="Kausta lugemine"
1208="Järgmised failid kantakse üle lihttekstina (ASCII)"
1209="Katkesta"
1210="Sulge"
1211="Vähemalt ühenduse ja serveri nimed tuleb määratleda!"
1212="See nimi on juba kasutusel teise ühenduse või serveritüübi jaoks, palun vali mõni teine!"
1213="Ühtegi ühendust pole märgitud!"
1214="Allalaadimine taustal"
1215="Üleslaadimine taustal"
1216="Ootan serveri vastust..."
1217="Allalaadimine katkestati!"
1218="Üleslaadimine katkestati!"
1219="Käsk 'TYPE' nurjus!"
1220="'Bind' nurjus!"
1221="'GetSockName' nurjus!"
1222="'Listen' nurjus!"
1223="Käsk 'PORT' nurjus!"
1224="Lähte- ja sihtfail erinevad!"
1225="Käsu täitmine pooleli!"
1226="Kaugkausta ei saa luua!"
1227="Loobumisnuppu vajutati!"
1228="Kaugfaili atribuute ei saa muuta!"
1229="Faili %s on muudetud. Kas laadida see uuesti üles '%s'?"
1230="Faili ei saa uuesti üles laadida. Kas säilitada muudetud fail '%s'?"
1231="Fail %s on sihtkaustas juba olemas, kuid erineva tähesuurusega.\nMitte-UNIX serverites kirjutatakse sihtfail üle! Kas jätkata?"
1232="Automaatne\nBinaarne (arhiivid, doc jne)\nTekstina (lihttekst, html jne)"
1233="&Kirjuta üle;&Jätka katkenud allalaadimist\t&Loobu;&Nimeta ümber"
1234="Ühendus katkes. Kas ühendada uuesti?"
1235="Ülekanne katkestati!"
1236="Kaugülekanne nurjus - server nähtavasti ei toeta seda!"
1237="HOIATUS: %i operatsioon(i) käib taustal!\nKas lõpetada sellegipoolest?"
1238="Kas sulgeda ühendus '%s' ?\n\nMÄRKUS: Korraga võib avada kuni 10 ühendust ning\nlülitada neid ümber nagu kettaid (numbritega 0...9)!"
1239="Kahju, aga Total Commander ei saanud aru selle FTP-serveri faililistingust.\nProovi selle serveri puhul mõnda puhtakujulist FTP-klienti, nagu ws_ftp."
1240="&Muuda failinimed väiketähelisteks"
1241="&Säilita failide daatumid"
1242="Laadi alla &hiljem (lisa loendisse)"
1243="Ülekannete loendi failinimi:"
1244="Fail on juba olemas, ei saa alla laadida!"
1245="Viga faili kirjutamisel!"
1246="Kaugfaili ei leia!"
1247="Autoriseerimine on vajalik!"
1248="Serveri sisemine viga!"
1249="Kohaliku faili nimi vigane!"
1250="Tundmatu allalaadimisviga!"
1251="HOIATUS! Binaarfaili kantakse üle tekstina!"
1252="HOIATUS! Binaarfaili üritatakse üle kanda tekstina!\nSihtfail tuleb tõenäoliselt kasutuskõlbmatu! Kas katkestada ülekanne?"
1253="Kohalik fail on juba olemas!"
1254="Kirjuta üle;Jätka\tLoobu"
1255="&Jätka"
1256="J&ätka kõik"

1264="Automaatne"
1265="Tükeldamine"
1266="Ühendamine"
1267="Tükelda fail '%s' kausta:"
1268="Fail %s on edukalt tükeldatud!"
1269="Sisendfaili %s ei saa avada!"
1270="Väljundfaili ei saa luua!"
1271="Viga faili %s lugemisel!"
1272="Viga väljundfaili kirjutamisel!"
1274="Tükeldamine katkestati!"
1275="Liiga palju osi - kuni 999 on võimalik!"
1276="Ei saa kustutada kõiki faile sihtkaustas!"
1277="Tundmatu viga tükeldamisel!"
1278="Ühenda %s ja kõik tõusvas järjestuses nimedega failid kausta:"
1279="Fail %s on edukalt ühendatud (CRC andmeid ei ole)!"
1280="Fail %s on edukalt ühendatud (CRC-kontroll korras)!"
1282="Ühendamine katkestati!"
1283="Hoiatus: Loodud faili CRC-kontroll nurjus!"
1284="Hoiatus: Loodud fail on vale suurusega!"
1285="Tundmatu viga ühendamisel!"
1286="ootel"
1287="tundmatu"
1288="Fail on juba olemas! Kirjuta üle või nimeta ümber:"
1289="Palun sisesta järgmine ketas või anna uus asukoht:"
1290="Kas kustutada järgmised failid ja kaustad?\nKlõpsa EI ketta vahetamiseks, LOOBU katkestamiseks:\n\n"
1291="Dekodeerimine"
1292="Kodeerimine"
1293="Dekodeeri fail %s kausta:"
1295="Dekodeerimine katkestati!"
1296="HOIATUS: Midagi ei dekodeeritud!"
1297="CRC-viga dekodeerimisel, dekodeeritud fail on nähtavasti defektne!"
1298="VIGA: Faili enneaegne lõpp! Kui see on mitmeosaline kodeeritud fail,\nPEAVAD osad olema nummerdatud sarnaselt: nimi01.uue, nimi02.uue, ..."
1299="HOIATUS: Lubamatud märgid sisendfailis!"
1300="Tundmatu viga dekodeerimisel!"
1301="Kodeeri fail %s kausta:"
1302="Kodeerimine katkestati!"
1303="Tundmatu viga kodeerimisel!"
1304="Märkida tuleb vaid ESIMENE ühendatavatest failidest! Failid peavad olema nimetatud või nummerdatud tõusvas järjestuses."
1305="Total Commander (vajuta ENTER peale ALT+TAB-i)"
1306="TÄHTIS: Kui ALT+TAB vajutamise järel Total Commander ei taastu süsteemisalvest, tuleb vajutada ENTER."
1307="Viimati vaadatud kaustad"
1308="&Nimeta ümber"
1309="L&isa lõppu"
1310="Jah;Ei;Jäta vahele"
1311="Vasakpoolset faili ei leia!"
1312="Parempoolset faili ei leia!"
1313="Need kaks faili on sama sisuga!"
1314="Leitud %i erinevus(t)"
1315="Nimi;Suurus;Daatum;<=>;Daatum;Suurus;Nimi"
1316="Vasakult paremale kopeeritavad failid"
1317="Samad failid"
1318="Paremalt vasakule kopeeritavad failid"
1319="Mõlemal pool esinevad failid"
1320="Ainult ühel pool esinevad failid"
1321="Leitud faile:"
1322="Vasak tee vigane!"
1323="Parem tee vigane!"
1324="Vasakult -> Paremale"
1325="Paremalt -> Vasakule"
1326="Ei saa kopeerida ühest ZIP-ist teise!"
1327="Sünkroniseerimine"
1328="Vasakult paremale: Kopeeri %i fail(i), kogumahuga "
1329="Paremalt vasakule: Kopeeri %i fail(i), kogumahuga "
1330=" baiti"
1331="VASAKULT: "
1332="PAREMALT: "
1333="Vali kaust:"
1334="Kinnita ülekirjutamist"
1335="Viga faili(de) kopeerimisel!"
1336="Viga faili(de) teisaldamisel!"
1337="Need kaks faili on ERINEVAD!"
1338="Võrdle"
1339="või vali eeldefineeritud valikutüüpide hulgast:"
1340="&Defineeri..."
1341="Valiku defineerimine"
1342="&Ainult need failitüübid:"
1343="Printimine on pooleli!"
1344="Lk."
1345="Printimine"
1346="HOIATUS: Saadav fail võib olla loetamatu, näiteks kui lisatakse .doc faili lõppu.\nKas jätkata?"
1347="Palun sisesta ketas, mis sisaldab:"
1348="See funktsioon ei ole toetatud!"
1349="Fail(e) on muudetud. Kas võrrelda uuesti?"
1350="Plugin"
1351="mm"
1352="in"
1353="Erinevad failid"
1354="Ei saa pakkida! Üks failidest on > 2 GB, mis on pakitud failide ülempiiriks!"
1355="Hoiatus: Kõigi märgitud failide kogumaht on üle 2 GB.\nKui saadav arhiiv tuleb üle 2 GB, pole see mõne lahtipakkija poolt loetav.\nKas jätkata sellegipoolest?"
1356="Vaikekäsk (ümber defineerimata)"
1357="Ühtegi printerit pole konfigureeritud! Lisa palun printer Juhtpaneeli Printerite dialoogis"
1358="Ajavööndite vahe (tundides): >0, kui server jääb LÄÄNE poole"
1359="Sünkroniseerimine FTP-ga:\n\nHOIATUS: See toiming muudab kohalike failide daatumit isegi üleslaadimisel!\nEnne jätkamist loe palun abiinfot selle kohta!"
1360="Viga - Sünkroniseerimine on võimalik vaid järgmistes kombinatsioonides:\nkaust<->kaust\nkaust<->ZIP-arhiiv\nkaust<->FTP-server\nZIP-arhiiv<->ZIP-arhiiv (ainult võrdlemine)"
1361="Viga: Kaugserveris on kaks faili sama nime kuid erineva tähesuurusega!\nKuna Windows ei võimalda seda kohalikul kettal, tuleb üks neist kustutada enne jätkamist!"
1362="Katkestamiseks vajuta ESC"
1363="Kas korrata sama nime/parooliga või sisestada uuesti?"
1364="&Korda;Sisesta &uuesti;&Loobu"
1365="Määra automaatselt"
1366="Defineeri uus tüüp (eksootiliste serverite korral)"
1367="Vähemalt esimene definitsioonistring tuleb sisestada!"
1368="Salvesta serveritüüp nimega:"
1369="Selle nimega serveritüüp on juba olemas! Kas kirjutada üle definitsioon?"
1370="Seda serveritüüpi ei tuntud ära! Kas defineerida see uue tüübina?"
1371="Klõpsa OK, kui programm on lõpetanud!"
1372="Juurdepääs puudub!"
1373="Fail on lukustatud:"
1374="Fail ei ole võrgus lukustatud (võib olla kohapeal lukustatud)!"
1375="Nimeta &ümber iga fail eraldi"
1376="Impordi failist..."
1377="näidis"
1378="Paralleelpordi draiveri laadimiseks/eemaldamiseks tuleb sisse logida administraatorina!\nKui seda ise teha ei saa, tuleb paluda administraatoril käivitada Total Commander\nparameetriga /INSTALLDRIVER või /REMOVEDRIVER"
1379="Kas sellest masinast saab klient või server?\nSelgitus: Üks masin on klient ja teine server.\nKlient on see masin, millega töötad."
1380=" &Klient ; &Server ; &Test ; &Loobu "
1381="Vali port, mille külge kaabel on ühendatud!"
1382="PORT"
1383="Pordi draiverit ei saa laadida!"
1384="Andmete saatmine, ootan vastust..."
1385="Palun käivita test ka teisel arvutil!"
1386="Andmete vastuvõtmine..."
1387="See kaabli ots on korras (kontaktid 10-15)!"
1388="Kaabel ei ole korras!"
1389="Halvad ühendused (see kaabli ots <-> teine ots):"
1390="Vastuvõetud andmed:"
1391="Andmete vastuvõtt puudub! Kas on vale kaabel või on see ühendatud valesse porti."
1392="Port on juba kasutusel!"
1393="Porti ei saa lukustada eksklusiivseks kasutuseks!"

1400="Vana nimi;Laiend;Uus nimi;Suurus;Daatum;Asukoht"
1401="Viga definitsioonistringis!"
1402="<Viga!>"
1403="<Tühi>"
1404="Hoiatus, topeltnimed! Kas jätkata sellegipooest?"
1405="Viga: Paksus kirjas näidatud faile ei saanud ümber nimetada!"
1406="Viga: Sellise nimega fail on selles kaustas juba olemas!"
1407="Võta tagasi järgmine ümbernimetamistoiming:"
1408="Viga: Mõnda faili ei saanud ümber nimetada!"
1410="Kopeeri &NTFS load (võib vaja minna administraatoriõigusi)"
1411="<Läbipaistev>"
1412="Viga: Täita tuleb vähemalt väljad 'Toiming' ja 'Käsk'!"
1413="Kas kustutada see toiming tõesti?"
1414="Viga: Nimi on liiga pikk või sisaldab keelatud märke!\nVõib olla kuni 8 tähte nimes ja 3 tähte laiendis!"
1415="Nimeta ümber automaatselt: 'name (2).ext', 'name (3).ext' jne."

1420="Defineeri uus..."
1430="Korda palun parooli kinnituseks!"
1431="&Salvesta sihtkaust loendifaili"
1432="minut(it)"
1433="Printida kaust:"
1434="Kaustatasemete hulk (-1=kõik)"
1435=" kB "
1436="failis"
1437="%d - Lk. %p/%t"
1438="HOIATUS: Printeri seadistust on muudetud!\nTõenäoliselt on lehe küljendus muutunud.\nKas printida sellegipoolest?"
1439="Uus"
1440="Paremalt: Kustuta %i fail(i)"
1441="Klõpsa OK esikülgede printimiseks. Klõpsa Loobu tagakülgedega jätkamiseks."
1442="Aseta palun äsjaprinditud lehed printerisse, nii et esimene leht oleks jälle esimene, aga seekord tagaküljega!"
1443="Kahepoolne printimine"
1444="TGZ-faile ei saa muuta! Ava palun TAR-fail TGZ-faili sees ning lisa failid sinna."
1445="Otsimine"

1449="TB"
1450="B"
1451="kB"
1452="MB"
1453="GB"
1454="Jah"
1455="Ei"

1456="Seda funktsiooni ei saa kasutada kaustade korral!"
1457="Salvesta CRC-fail(id):"
1458="CRC-kontrollsumma failide loomine"
1459="Loo iga faili jaoks &eraldi kontrollsummafail"
1460="Palun märgi ainult SFV, MD5 või SHA faile!"
1461="Vale CRC:"
1462="OK:"
1463="Vigu:"
1464="OK: %i, ei leitud: %i, lugemisvigadega: %i, vale kontrollsummaga: %i"
1465=" Kontrollsumma meetod: "
1470="PEATATUD"
1471="VALMIS"
1472="Lisa URL allalaadimiseks"
1473="Lisa märgitud nimetused allalaadimiseks"
1474="Lisa märgitud nimetused kopeerimiseks"
1475="Lisa märgitud nimetused teisaldamiseks"
1476="Lisa märgitud nimetused üleslaadimiseks"
1477="Kas eemaldada märgitud nimetused loendist?"
1478="Põhiprogramm on hõivatud, palun oodata!"
1479="Muuda loendifaili"
1480="Paus"
1481="Start"
1482="Kiiruse piirang"
1483="Kas katkestada käimasolev ülekanne ning jätkata järgmisega?"
1490="Otsi (F7)"
1491="Otsi järgmist (F3)"
1492="Vertikaalne paigutus"
1499="Helid konfigureeritakse Juhtpaneelil - Helid, jaotis 'Total Commander'."
1500="Ülekanne lõpetatud"
1501="Ühendatud (FTP)"
1502="Kopeerimine/teisaldamine lõpetatud"
1503="Kustutamine lõpetatud"
1504="Pakkimine lõpetatud"
1505="Lahtipakkimine lõpetatud"
1506="Otsing lõpetatud"

1510="F2 Lae/salvesta seaded"
1511="<vaikimisi>"
1512="Salvesta seaded"
1513="Kustuta kirje"
1514="Vali loendist üks nimetus kõigepealt!"
1515="Kas kustutada nimetus: "
1516="Salvesta seaded nimega:"
1517="Paremalt: Kustuta kõik tühjad kaustad"
1518="Aktiivsel paneelil\nVasakul paneelil\nParemal paneelil"
1519="%s / %s on %s / %s failis"
1520=" on "
1521="-st vaba"
1522=" ja %s / %s kaustas"
1523="Sihtpaneelil"

1530="K&üsi kasutajalt"
1531="Kirjuta k&õik üle"
1532="Jäta kõik va&hele"
1533="Kõik &vanemad kirjuta üle"
1534="Kirjuta ül&e / kustuta kirjutuskaitstud/peidetud/süsteemifailid"
1535="Hoiatus: Vasak ja parem pool näitavad sama kausta!"
1536="&Salvesta ka sihtkaust"
1537="Ajalugu (Alt+Allanool)"
1538="Kaustamenüü (Ctrl+D)"
1539="Kopeeri see kaustaleht\tCtrl+T"
1540="Sulge see kaustaleht\tCtrl+W"
1541="Sulge kõik kaustalehed\tCtrl+Shift+W"
1542="Kopeeri see kaustaleht kõrvalpaneelile"
1543="Nimeta ümber / lukusta see kaustaleht..."
1544="Lukusta see kaustaleht"
1545="Salvesta kaustalehed faili..."
1546="Laadi kaustalehed failist, säilitades senised..."
1547="Laadi kaustalehed failist, asendades senised..."
1548="K&opeeritud failid nimeta ümber automaatselt"
1549="&Sihtfailid nimeta ümber automaatselt"
1550="Kas sulgeda kõik mitteaktiivsed kaustalehed?"
1551="See kaustaleht on lukustatud! Kas sulgeda sellegipoolest?"

1552="Lister:"
1553="Teksti värv"
1554="Tausta värv"
1555="Märgitud tekst"
1556="Märgitud taust"
1557="Linkide värv"
1558="Sisu järgi võrdlemine:"
1559="Erinevused - tekstina"
1560="Erinevused - tekstina (märgitud)"
1561="Erinevused - binaarselt"
1562="Erinevused - binaarselt (märgitud)"
1563="See kaust sisaldab failinimesid teisest kooditabelist. Mõned operatsioonid pole võimalikud (nt. ZIP, FTP)."
1564="Kui see on peamine kasutuskeel, muuda mitte-Unicode programmide seadistust Juhtpaneelil - Piirkonna- ja keelesuvandid - Täpsemalt."
1565="Ära näita seda teadet edaspidi"
1566="Vali märgid, mida sisestada:"
1567="HOIATUS!"
1568="Salvesta mõlema paneeli kaustalehed faili..."
1569="Lukusta, kuid luba kaustavahetusi"
1570="Laadi ümbernimetamise tulemused järgmiseks astmeks"
1571="Sulge dublikaat-kaustalehed"
1572="Kohandatud tulbad"
1573="Kohandatud tulbavaadete järjestust on muudetud. Kas salvestada?"
1574="Uus andmebaas on salvestatud!"
1575="Viga! Ei leia faili %s! Palun kustuta kõik lingid Total Commanderile, käivita tcuninst.exe ning vali 'Repair'!"
1576="HOIATUS: Pisipiltide suuruse muutmine kustutab pisipiltide andmebaasi!\nKõik pildid tuleb uuesti ekstraktida.\nKas jätkata?"
1577="sisald. "
1578="suurustundlikult"
1579="Täisnimi|Nimi|Laiend|Kommentaar|Suurus|Loomiskuupäev|Loomisaeg|Kirjutamiskuupäev|Kirjutamisaeg|Kasutuskuupäev|Kasutusaeg|Atribuudid|Atribuudistring|Arhiiv|Kirjutuskaitstud|Peidetud|Süsteemi|Tihendatud"
1580="Krüpteeritud|Hõre (sparse)|Versioonistring|Versiooni nr|Faili tüüp|B|kB|MB|GB|Fail|Kaust |Ühenduspunkt|DOS-i nimi|Tee|Kaust|Ühenduseta"
1581="&Konfigureeri kohandatud tulpasid..."
1582="See arhiiv sisaldab järgmist Total Commanderi pluginat/lisa:"
1583="Kas installeerida see?"
1584="Installeeri kausta:"
1585="Palun sulge enne kõik Listeri aknad!"
1586="Sama nimega plugin on juba olemas, kuid installeeritud teise kausta.\nKas eemaldada see?"
1587="Laadi uuesti märgitud pisipildid"
1588="(identseid: %d, erinevaid: %d, üksikuid vasakul: %d, üksikuid paremal: %d)"
1589="Failitüübi järgi kohandatud väljad"
1590="Lisa palun kohandatud väljad:"
1591="vaikimisi"
1592="Lisa failitüübi järgi kohandatud väljad"
1593="Listeri pluginad"
1594="Reavahetus"
1595="Sisupluginad"
1596="Sellise nimega plugin on juba installeeritud järgmisesse kausta:"
1597="Kas kirjutada see üle?\nTeise asukoha valimiseks klõpsa 'Ei'."
1598="Konfigureeri &seda tulbavaadet..."
1599="&Rohkem valikuid >>"
1600="&Nimeta ümber olemasolev sihtfail "
1601="Mõlemat faili on muudetud!"
1602="Vasakpoolset faili on muudetud!"
1603="Parempoolset faili on muudetud!"
1604="&Salvesta mõlemad;Salvesta &vasak;Salvesta pa&rem\tSalvesta m&õlemad nimega...;Salvesta vasak &nimega...;Salvesta parem ni&mega...\t&Ära salvesta;&Loobu"
1605="Salvesta &vasak;Salvesta vasak &nimega...\t&Ära salvesta;&Loobu"
1606="Salvesta pa&rem;Salvesta parem ni&mega...\t&Ära salvesta;&Loobu"
1607="Ülemist faili on muudetud!"
1608="Alumist faili on muudetud!"
1609="&Salvesta mõlemad;Salvesta &ülemine;Salvesta &alumine\tSalvesta m&õlemad nimega...;Salvesta ülemine &nimega...;Salvesta alumine ni&mega...\t&Ära salvesta;&Loobu"
1610="Salvesta &ülemine;Salvesta ülemine &nimega...\t&Ära salvesta;&Loobu"
1611="Salvesta &alumine;Salvesta alumine ni&mega...\t&Ära salvesta;&Loobu"
1612="Salvestamine"
1613="Mõlemal paneelil tuleb märkida see rida, millest uut võrdlust alustada!\nNii saab võrrelda automaatsel võrdlemisel märkamata jäänud lõike."
1614="Kasuta käsku MDTM üleslaetud failide aja seadmiseks"
1615="Saada faili aeg universaalajas (UTC=GMT=Greenwichi aeg)"
1616="Kirjuta üle kõik &vanemad ja samavanused failid"
1617="Kopeeri kõik s&uuremad failid (kirjuta üle väiksemad)"
1618="Kopeeri kõik v&äiksemad failid (kirjuta üle suuremad)"
1619="Lisa aktiivsed kaustad ja seaded loendisse"
1620="Kustuta märgitud kirje loendist"
1621="Ainult salvestatud FTP ühendusi saab lisada!"
1622="Salvesta &võrdlemise seaded (Asümmeetril., Alamkaust. jne)"
1623="Salvesta &näitamise seaded (->, <-, dublikaadid jne)"
1624="Viga, liiga pikk laiend! Kuni 15 märki on toetatud!"
1625="Viga, pluginat ei saa laadida!"
1626="Peale redaktori sulgemist klõpsa OK muudetud nimede laadimiseks!"
1627="Faili ridade arv ei klapi: on %i, peaks olema %i!"
1628="Viga faili üleslaadimisel!"
1629="%d tase(t)"
1630="Ava sünkroniseeritavate kaustade ning seadete loend"
1631="Viga: Kaust [%s]\ron juba olemas!\rAnna palun teine nimi."
1632="Palun sisesta iga arhiiviosa suurus kilobaitides (1 kB = 1024 baiti):"
1633="OpenSSL teeki ei leia!\nSSL ühenduste kasutamiseks laadi palun alla OpenSSL DLL-id Internetist ning paiguta need Total Commanderi kausta!"
1634="Esiplaanil"
1635="Kaust nimega\n%s\non juba olemas.\n\nKas teisaldada fail/kaust sellesse alamkausta?"
1636="HTML-abiinfo toetus puudub! Palun laadi alla HLP-formaadis abiinfo fail saidilt www.ghisler.com."
1637="Uus käsu nimetus (em_xyz):"
1638="&Hoia alles olemasoleva käsu koopia"
1639="Kasutaja loodud käsu muutmine: %s"
1640="Viga selle atribuudi seadmisel:"
1641="Kas jätkata?"
1642="See plugin ei võimalda kohandatud vaateid"
1643="Salvesta &teed"
1644="INS|DEL|HOME|END|PGUP|PGDN|SPACE|BACK|TAB|+|-|*|/|ENTER|ESC|LEFT|RIGHT|UP|DOWN"
1645="Sal&vesta"
1646="Parameetrite salvestamine"
1647="&Malli nimetus:"
1648="See kaustaleht on lukustatud! Kas avada uus?"
1649="Viga plugina laadimisel!\n\nSee plugin vajab ilmselt mõnda süsteemist puuduvat DLL-i."
1650="See ei ole korralik plugin!\n\nKorralikke pluginaid võib leida saidi www.ghisler.com lehelt 'Addons'."
1651="B/s"
1652="kB/s"
1653="h|m|s"
1654="Pakkimiseks valmistumine:"
1655="Funktsioon ei ole kasutusel!"
1656="Käivita teise kasutajana"
1657="kB/s"
1658="Värskenda"
1659="Viga faili lahtipakkimisel (vale parool?):"
1660="Palun sisesta parool uuesti:"
1661="Palun sisesta parool lahtipakkimiseks:"
1662="Palun sisesta parool arhiivi pakkimiseks:"
1670="Kaust nimega\n%s\non juba olemas.\n\nKas kopeerida fail/kaust sellesse alamkausta?"
1671="Sihtfaili nime pikkus (%d) on rohkem kui 259 märki!"
1672="Enamus programme ei ole võimelised kasutama nii pika nimega faili/kausta!"
1673="&Säilita nimi;&Loobu"
1674="&Säilita nimi;Säilita k&õik;&Loobu\tJäta &vahele;Jäta kõik va&hele"
1675="&Jäta vahele kõik, mida ei saa lugemiseks avada"
1676="Kopeeri kõikidesse &märgitud kaustadesse/linkidele sihtpaneelil"
1677="Vali palun soovitud tegevus:"
1678="&Muuda ülemparooli...;&Eemalda krüpteering (märgitutelt)...\t&Kaitse ühendusi ülemparooliga...;&Loobu"
1679="Kas kaitsta seda ühendust?"
1680="Kodeeringu (kooditabeli) number:"
1681="Saatuslik viga! AES-võtit ei leia!\nFail wcx_ftp.ini on rikutud!"
1682="Palun sisesta kehtiv ülemparool:"
1683="Palun sisesta _UUS_ ülemparool:"
1684="Ülemparool"
1685="VALE PAROOL!\nProovi palun uuesti!"
1686="Palun KINNITA (sisesta uuesti) ülemparool:"
1687="See funktsioon vajab uusimat AES-krüpteeringuga wcmzip32.dll-i!"
1688="Parooli krüpteerimine nurjus!"
1689="Parooli dekrüpteerimine nurjus!"
1690="Kopeeri need faili omadused:"
1691="Faili omaduste kopeerimine"
1692="&Ajatempel (kuupäev + kellaaeg)"
1693="&Faili atribuudid"
1694="&NTFS load"
1695="HOIATUS!\n\nÜlemparooli unustamise korral ei ole MINGIT võimalust (isegi meil mitte) kätte saada krüpteeritud paroole!"
1696="Soovitame kirjutada parooli paberilehele ja säilitada seda TURVALISES kohas, nt. rahakotis või seifis.\n\nKas jätkata?"
1697="Ruuteri välist IP-aadressi ei saanud kätte!"
1698="Näita &menüüna"
1699="Lisaks on nime viimane osa %d märki pikk, mis on rohkem kui maksimaalselt lubatud 256 märki!"
1700="Faili nimi on pikem kui maksimaalselt lubatud %d märki ning lõigati lühemaks!"
1701="Faili nimi sisaldab märke (
1702="), mida sihtkoht ei toeta!"
1703="Kas teisendada need märgid rõhumärkideta tähtedeks ja allkriipsudeks (_)?"
1704="&Teisenda;Teisenda k&õik;&Loobu\tJäta &vahele;Jäta kõik va&hele\t&Nimeta ümber;Nimeta kõik &ümber"
1705="Lähtefail sisaldab Unicode märke (ka alternatiivne DOS-i nimi), seega on juurdepääs võimatu! Kas jätkata järgmise failiga?"
1706="Hoiatus: Üritatakse pakkida ühte või rohkem Unicode nimega faili teisest kooditabelist!\nEnamus teisi ZIP-pakkijaid (nagu Explorer) ei suuda selliseid nimesid lahti pakkida!"
1707="&Salvesta need nimed UTF-8 Unicode'ina;Salvesta &KÕIK nimed UTF-8 Unicode'ina\tSalvesta &need nimed lisaväljale;Salvesta kõik &rõhumärkidega nimed lisaväljale\tSalvesta &mitte-ANSI märgid küsimärkidena (?);K&atkesta pakkimine"
1708="Kahjuks see funktsioon ei toeta Unicode märke!"
1709="Toetus puudub"
1710="Jäta &vahele;Jäta kõik va&hele\t&Loobu"
1711="Sisesta palun kooditabeli number. Menüüsse lisamiseks anna menüürea nimetus, nagu näiteks: ISO Latin1 (28591)"
1712="Seda kooditabelit ei ole installitud (Juhtpaneelil)!"
1713="Kustuta mär&gitud kodeering..."
1714="Ei saa kustutada ühendusi sisaldavaid kaustu, palun kustuta ühendused enne!"
1715="Ei saa kustutada kaustu, mis sisaldavad faile või alamkaustu! Palun märgi ka need kustutamiseks!"
1716="Kaustu ei saa kustutada, kui valik 'Tühjad kaustad' on märkimata!"
1717="Kas muuta?"
1718="Konfigureeri..."
1719="Märkus: Kaustu ei saa krüpteerida, palun märgi ühendused otse!"
1720="%d-l ühendusel ei olnud parooli salvestatud. Vastav(ad) märgistus(ed) eemaldati."
1721="Kas eemaldada krüpteering kõigilt märgitud ühendustelt?"
1722="Sisemised failiseosed"
1723="Selline toimingu nimi (%s) ei ole lubatud!\n\n1. Toimingud ei tohi alata ega lõppeda tühikute või punktidega\n2. Need ei tohi sisaldada võrdusmärki '=' ega Unicode'i märke\n3. Toiminguid ei saa teha topelt."
1724="Selline toimingu nimi (%s) on juba olemas! Kas kirjutada see üle?"
1725="Ava"
1726="Sisemine"
1727="Hoiatus: Tihedusega 10 (LZMA) pakitud faile ei saa lahti pakkida kõigi ZIP-lahtipakkijatega! Kas jätkata?"
1728="Turvaline sisestus (klaviatuurihaak)"
1729="Kukutamine (lohistamisel)"
1730="Uute kasutajaõiguste kopeerimine failidele, palun oodata!"
1731="Kasutaja-defineeritud võrdlused failitüübi järgi"
1732="Võrdle tekstina|Juhuslik number"
1733="&Dekodeeritud failid nimeta ümber automaatselt"
1734="Paki failid"
1735="Ümbernimetamine"
1736="Ümbernimetamine"
1737="Asenda ainult üks kord igas failis"
1738="Asenda ka faililaiendites"
1739="Viga!\nSee plugin on ainult 32-bitine, kuid kasutusel on Total Commanderi 64-bitine versioon. Palun otsi selle plugina 64-bitist versiooni lehelt www.ghisler.com või teistelt pluginasaitidelt!"
1740="Puudub juurdepääs %d kaustale:"
1741="&Lisa alammenüüsse"
1742="Dekodeeri html-märgid (tekst)|Dekodeeri html-märgid (UTF-8)|Dekodeeri html-märgid (UTF-16)"

1743="Ketaste valikukast"
1744="Nimeta ümber"
1745="Vaata"
1746="Redigeeri"
1747="Kopeeri"
1748="Teisalda"
1749="Uus kaust"
1750="Kustuta"
1751="Peamenüü"
1752="Kaustalehe menüü"
1753="Kohtmenüü"
1754="Omadused"

1760="Failipaneelide tiitliriba"
1761="Aktiivse paneeli tekst"
1762="Aktiivse paneeli taust"
1763="Passiivse paneeli tekst"
1764="Passiivse paneeli taust"
1765="Kaustade sünkroniseerimine"
1766="Märgitud ridade taust"
1767="Ilma erinevusteta tekst"
1768="Teksti taust (ilma erinevusteta)"
1769="Teksti taust (erinevustega read)"
1770="Märgitud ridade tekst"
1771="Märgitud ridade taust"
1772="Muutumatu"
1773="Lisa uus vaade"

1774="Emakaust"
1775="Emakausta emakaust"
1776="Nimi koos laiendiga"
1777="Kuupäev (riigi sätted)
1778="Kellaaeg (riigi sätted)"
1779="Kõik märgid suurtähed siit alates"
1780="Kõik märgid väiketähed siit alates"
1781="Iga sõna esitäht suurelt siit alates"
1782="Kõik märgid siit alates uuesti nagu algses nimes"
1783="Nurksulg: alustav"
1784="Nurksulg: lõpetav"
1785="Laiend"
1786="Täistee + nimi"
1787="Mõõda &esimene märk lõpust"
1788="Mõõda &viimane märk lõpust"
1789="&Kasuta [esimene,pikkus], mitte [esimene-viimane]"
1790="Saadaval on uuendus:"
1791="Kas külastada kodulehte allalaadimiseks?"
1792="Total Commander on ajakohane."
1793="Daatumite seadmine"
1794="Konfigureeri vaateid..."
1795="Hoiatus: Explorer peidab praegu tuntud failitüüpide laiendeid. See mõjutab ka virtuaalkaustu Total Commanderis."
1796="Kas näidata alati kõiki laiendeid? See seadistus töötab KÕIGIS Windowsi programmides."
1797="Kas lubada automaatne uuenduste kontroll?"
1798="Määra vaikeikooniteek"
1799="Automaatne uuenduste kontroll on lubatud. Kas KEELATA automaatne uuenduste kontroll?"

1800="Programmi käivitamine"
1801="Programmi sulgemine"
1802="Kopeerimine"
1803="Teisaldamine"
1804="Otsetee loomine"
1805="Uue kausta loomine"
1806="Kustutamine"
1807="Kausta kustutamine"
1808="Pakkimine"
1809="Lahtipakkimine"
1810="Testimine"
1811="Uue faili loomine"

1900="Viga:"
1901="Nurjus"
1902="Katkestati"
1903="Jäeti vahele"
1904="Ei leitud"
1905="Identsed"
1906="Lugemisviga"
1907="Kirjutamisviga"
1908="Vigane nimi"
1909="Pakkijat ei leitud"
1910="Ajutise faili viga"
1911="Kustutamine nurjus"
1912="CRC viga"
1913="Faile pole"
1914="Liiga suur"
1915="Liiga palju faile"
1916="Halb parameeter"
1917="Vigane arhiiv"
1918="Toetus puudub"
1919="Krüpteeritud"
1920="Moodul on kasutuses"
1921="Fail on juba olemas"
1922="Hilisemaks jäetud"

2001="Arvuti (ketaste ülevaade)"
2002="Minu dokumendid (kaust)"
2003="Järgmisi faile/kaustu ei saanud kustutada:"
2004="Kas proovida uuesti?"
2005="Kas jätta otsing vahele järgmises kaustas:"
2006="&Säilita suhtelised teed (aktiivse kausta suhtes)"
2007="Esiplaanil"
2008="Viga plugina otsingustringis!"
2009="ESC on alla vajutatud - operatsioon katkestati!\nTundub, et ESC-klahv on kinni jäänud - vajuta seda vabastamiseks!"
2010="&Otsi märgitud teksti Google'i abil"
2011="Hoiatus: TAGASIVÕTT sellest eespool ei ole enam võimalik!"
2012="Ühtegi kausta ei ole märgitud!"
2013="Total Commander võib redigeeritud failid kohe salvestamise järel automaatselt (ilma kinnituseta) serverisse uuesti üles laadida.\n\nKas aktiveerida see funktsioon?"
2014="Hoiatus: Fail %s on ainult osaliselt alla laaditud. Kas laadida muudetud fail sellegipoolest uuesti serverisse üles?"
2015="Fail %s on talletatud ainult viitena teisele failile selles arhiivis. Seda ei saa eraldi lahti pakkida!"
2016="Ve&rifitseeri"
2017="&Jäta asend meelde"
2018="&Ignoreeri;Ignoreeeri k&õiki\t&Katkesta"
2019="Verifitseerimine"
2020="Tekstiotsing pluginatega"
2021="Sisesta selle otsingu nimi:"
2022="Pluginad:"
2023="Liiga palju pluginavälju! Defineerida võib kas ühe 'täisteksti' välja (näidatakse '!') või mitu muud välja."
2024="Kõik pluginad"
2025="HOIATUS: Failinimi sisaldab viirusele/ussile tüüpilisi märke. Tegevus katkestati."
2026="Muuda vertikaalset nupuriba..."
2027="Sortimata"
2028="Tõusvalt (0...9)"
2029="Laskuvalt (9...0)"
2030="Lihttekst"
2031="Unicode"
2032="Peida nupuriba"
2033="Kas peita vertikaalne nupuriba? Selle saab alati peidust välja tuua paremklõpsuga failipaneelide eraldajal."
2034="Sisesta väärtus sellele käsule:"
2035="Näita vertikaalset nupuriba"
2036="Kas teisaldada tõesti märgitud fail %s prügikasti?"
2037="Kas teisaldada tõesti märgitud kaust %s prügikasti?"
2038="Kas teisaldada tõesti %i märgitud faili/kausta prügikasti?"
2039="Teisalda prügikasti"
2040="Kustuta jäädavalt"
2041="'Everything' on otsivahend ja -indeks NTFS failisüsteemile.\n\n'Everything' ei ole installitud! Kas laadida see alla nüüd?"
2042="Ei saa lahti pakkida, sest arhiivi on muudetud!"
2043="Kas märgitud element tuleb tõesti kustutada?"
2044="Vähemalt ühte faili ei saa prügikasti teisaldada!"
2045="Kas kustutada see ja kõik teised failid otse?"
2046="USB-kõvaketas\nUSB-mälupulk\nKõvaketas/SSD\nVõrguketas\nCD/DVD\nRAM-ketas"
2047="Loo iga ka&usta jaoks eraldi kontrollsummafail"
2048="See ketas tundub olevat Bitlockeriga lukustatud! Kas lukustada see lahti?"
2049="Palun sisesta Bitlockeri parool!"

4001="OK"
4002="Loobu"
4003="Abi"
4004="&Taustal"
4005="Järjekorda"

5002="&Kaustapuu"
5003="&Valikud"
5004="Ülekirjutamise valikud"
5005=" Lisavalikud "
5006="&Jäta meelde (kuni programmi sulgemise või minimeerimiseni)"

5021="Seostamine"
5025="&Uus..."
5026="Kõik failid lai&endiga:"
5027="&Ava programmiga:"
5028="&Redigeeri..."
5029="&Kasuta:"

5041="Atribuutide muutmine"
5042="&Praegune"
5043="Laadi kursorialusest &failist"
5045="Alam&kaustad kaasa arvatud"
5046=" Atribuutide muutmine "
5047="&a  Arhiiv"
5048="&r  Kirjutuskaitstud"
5049="&h  Peidetud"
5050="&s  Süsteemi"
5051="(hall/täidetud = ei muudeta,  märgitud = atribuut seatud)"
5052="Kuupäeva/kellaaja &muutmine:"
5053="K&uupäev:"
5054="K&ellaaeg:"
5055=" O&manik "
5056=" &Grupp "
5057=" M&aailm (teised) "
5058="Lugemine"
5059="Kirjutamine"
5060="Käivitamine"

5061="Nupuriba muutmine"
5064="&XP stiilis"
5065="Nupu&riba:"
5066="&Suurus:"
5067="L&isa"
5068="K&ustuta"
5069="K&äsk:"
5070="&Parameetrid:"
5071="Käivitus&tee:"
5072="Ikooni&fail:"
5073="Ik&oon:"
5074="Nupuvi&hje:"
5075="Lisa &alamnupuriba..."
5076="Mi&nimeeritult"
5077="Ma&ksimeeritult"
5078=" Välimus "
5079="Lam&edad nupud"
5080="&Väikesed ikoonid"

5081="Kaustapuu"
5083="Redigeeri &nupuriba faili..."
5084="Kiirotsing:"
5085="F2 - Puu värskendamine"

5086="Muu&da >>"
5087="Sisesta &faili nimi..."
5088="Sisesta &eraldaja"
5089="Sisesta &reavahetus"

5090="Plugina atri&buutide muutmine:"
5091="Plugin:"
5092="Omadus:"
5093="Väärtus:"
5094="Rohkem a&tribuute"
5095="&Vähem atribuute"
5096="Sea UID käivitamisel"
5097="Sea GID käivitamisel"
5098="Kleepuv bitt"

5101="Konfiguratsioon"
5102="Välimus\nToimimine\nNäitamine\nKeel\nVaatamine/Redigeerimine\nFondid\nVärvid\nMuud\nPakkijad\nZIP-pakkija\nTulbad"
5103=" Peaakna osad "
5104="&Nupuriba"
5105="Ke&ttanuppude riba"
5106="Ketaste &valikukast"
5107="Akt&iivse kausta riba"
5108="T&ulpade pealdised"
5109="&Staatuseriba"
5110="K&äsurida"
5111="&Funktsiooninupud"
5112="Ra&kenda"
5113="La&me kasutajaliides (nupuriba on eraldi konfigureeritav)"
5114="K&aks eraldi nupuriba (fikseeritud laiusega, kummagi paneeli kohal)"
5115="Kaustale&hesakid"
5116="Kaustamen&üü ja ajaloo nupud"
5117="Windows &XP laadis taust (menüü ja nupuribad)"
5118="K&lõpsatavad kaustatee osad (kaustatee menüü)"
5119="Ava menüü aut&omaatselt hiire pealeviimisel"
5120=" Hiirega märkimise moodus "
5121="Parema hiirenupuga (nagu N&C-s) - kohtmenüü 1 sekundi pärast"
5122="Vasaku hiirenupuga (&Windowsi standard)"
5123=" Märkimine (Num +) "
5124="Märgi ainult &faile"
5125="Märgi kau&stad samuti"
5126=" Kiirotsing aktiivses kaustas "
5127="&Ctrl+Alt+tähed"
5128="&Alt+tähed"
5129="Ainult t&äht"
5130=" Lõpetamisel salvesta "
5131="Avatud ka&ustad"
5132="&Paneelid (lühi-/täisvaade jne)"
5133="Vanad k&äsuread"
5134=" Win95/NT spetsiifilised "
5135="Kasuta &pikki failinimesid (soovitatav)"
5136="F&8/Del saadab prügikasti"
5137="      (Shift+F8/Del kustutab otse)"
5138=" Alamkaustade poolt hõivatud ruumi arvutamine "
5139="T&ühikuklahviga märkimisel"
5140="E&nne kopeerimist/kustutamist"
5141="Tähe&d - koos otsingudialoogiga"
5142=" NTFS suveaja korrektsioon "
5143="&Ignoreeri 1-tunnist ajavahet"
5145="&Välja lülitatud"
5146="K&austade ajalugu"
5147=" Täpne nimeühtivus "
5148="Algu&ses (nimi peab algama esimesena tipitud märgiga)"
5149="&Lõpus (viimane märk enne tipitud punkti . peab ühtima)"
5151=" Põhiprogramm "
5152="Luba ainult &1 Total Commanderi koopia korraga"
5153=" Failide näitamine "
5154="Näita p&eidetud ja süsteemifaile (ainult asjatundjatele!)"
5155=" Ikoonide näitamine failinimede ees "
5156="Kõik &seostatud"
5157="&Ainult standardsed"
5158="&Ilma ikoonideta"
5159=" Kaustade sortimine "
5160="Alati &nime järgi"
5161="Nagu &failid (ka aja järgi)"
5162=" Abitekstid "
5163="Näita n&uppude abitekste (vihjeid)"
5164="Näita ke&taste nimed ja võrguteed"
5165="Vanad &8.3 failinimed näita väiketähtedega (nagu Exploreris)"
5166="Kõik seostatud + E&XE/LNK (aeglane)"
5167="EXE/LNK &diskettidel ei näita"
5168="Laadi alati t&äielik kaustapuu"
5169="Näita &abitekste, kui failinimed ära ei mahu"
5170="Keele &vahetamine / Change the language / Sprache wechseln"
5171="&Peamenüü fail:"
5172="&Redigeeri..."
5173="Minimeerimisel paiguta ik&oon süsteemisalve"
5174="Kaustapuuvaates: vajuta ENTE&R kausta avamiseks kõrvalpaneelil"
5175="EXE/LNK v&õrgus ei näita"
5176="&Win32 stiilis vihjed failikommentaaridega (kui on saadaval)"
5177="Näita e&makausta [..] ka ketta juurkaustas"
5178="Näita &ülekatteikoone, nt. linkidel"
5180=" Failivaataja F3 jaoks "
5181="Sisemine failivaataja k&ursorialuse failiga"
5182="Sisemine failivaataja &märgitud failidega"
5183="V&äline failivaataja:"
5184="&Seosta programmiga..."
5185="&Vaikimisi:"
5186=" Redaktor F4 jaoks "
5187="&Redaktor:"
5188="Klahvid:"
5189="Ko&nfigureeri sisemist failivaatajat..."
5190=" &Paneelide font "
5191="Muuda fonti..."
5192=" Pea&akna font "
5193=" Ikoonide s&uurus "
5194=" &Dialoogikastide font "
5195="Näita p&eidetud faile"
5196="Näita s&üsteemifaile"
5197="&Pluginad/FTP: Muudetud failid laadi automaatselt uuesti üles"
5199="Taustavärv &2:"
5200=" Värvid "
5201="&Teksti värv:"
5202="T&austavärv:"
5203="&Märgistus:"
5204="K&ursori värv:"
5205="Kursori t&ekst:"
5206="Näidis:"
5207="Kasuta t&äidetud kursorit"
5208="&Defineeri värvid failitüübi järgi..."
5209="Kasuta &pööratud märgistust"
5210=" Kinnituse küsimine "
5211="&Mittetühjade kaustade kustutamisel"
5212="&Failide ülekirjutamisel"
5213="Ki&rjutuskaitstud failide ülekirjutamisel/kustutamisel"
5214="&Peidetud/süsteemifailide ülekirjutamisel/kustutamisel"
5215="Lo&histamisel (hiirega kopeerimisel/teisaldamisel)"
5217=" Täiendavad pakkijad "
5218="Pakkimispluginad:"
5219="Ko&nfigureeri pakkimispluginaid..."
5220="Käsitle arh&iive kaustade kombel"
5221="&ZIP-pakkija:"
5222="ZIP-pakkija ko&nfiguratsioon"
5223="&ARJ-pakkija:"
5224="Kasuta &sisemist ARJ-lahtipakkijat, kui võimalik"
5225="L&HA-pakkija:"
5226="Kasuta sise&mist LZH-lahtipakkijat, kui võimalik"
5227="&RAR-pakkija:"
5228="&UC2-pakkija:"
5229="Edasta &pikad failinimed ARJ-ile (vajalik ARJ 2.55 või uuem)"
5230="&ZIP-pakkija:"
5231="Kasuta sisemist ZIP-&pakkijat"
5232="Kasuta ZIP-N&T 2.01"
5233="ZIP-la&htipakkija:"
5234="Kasuta alati &sisemist ZIP-lahtipakkijat (kui võimalik)"
5235=" Sisemise ZIP-pakkija tihendus (0-9) "
5236="&Normaaltihendus (6)"
5237="M&aksimaalne tihendus (9)"
5238="K&iirtihendamine (1)"
5239="&Muu:"
5240="(0 = tihendamata)"
5241=" Ajutiste failide kaust (sisemise ZIP-i jaoks) "
5242="&Vaikekaust (selle avab käsurea käsk 'cd %TEMP%')"
5243="M&uu:"
5244=" Lisaseadistused "
5245="Kasuta lühikesi &8.3 failinimesid"
5246="ZIP-i &daatumiks uusima faili daatum"
5247="Loo &TAR-arhiivid Linuxile (kui märkimata, siis SunOS-ile)"
5248="Ava ka poolikuid ZIP-&faile"
5249="S&äilita vigased failid (vale CRC-ga)"
5250=" Faililaiendite näitamine "
5251="Kohe &failinime järel"
5252="&Joondatult (tulbas)"
5253=" Tulpade asendid "
5254="Lai&end:"
5255="S&uurus:"
5256="&Daatum:"
5257="&Atribuudid:"
5258="Näita &sajandit kuupäevas (20xx)"
5259="&Vaikimisi"
5260="Kasuta &12-tunnist ajavormingut (AM/PM)"
5261="Ko&handa tulbad akna laiuse järgi"
5262="Suuruse &näit:"
5263="baitides\nkilobaitides\nmuutuv (x kB/MB/GB)\nmuutuv (x,x kB/MB/GB)\nmuutuv (x kB/MB)\nmuutuv (x,x kB/MB)\nmuut. (x kB/MB/GB/TB)\nmuut. (x,x kB/MB/GB/TB)\nmuut. (x,xx kB/MB/GB)\nmuut. (x,xx kB/MB/GB/TB)"
5264="&Päises/jaluses:"
5265="Ko&mmentaar (fiks.):"
5266="Tei&sed:"
5267="N&äita kaustade arvu jaluses"
5268="Unicode nimede pakkimine:"
5269="Küsi iga kord Unicode nime esinemisel\nSalvesta Unicode nimed UTF-8na (Pkzip 4.5 / Winzip 11.2 meetod)\nKõik UTF-8na, kui vähemalt üks sisaldab Unicode'i\nKõik UTF-8na, kui vähemalt üks sisaldab mitte inglise keele märke\nSalvesta Unicode nimed lisaväljale (Info-Zipi meetod)\nSalvesta kõik mitte inglise keele märke sisaldavad nimed lisaväljale\nSalvesta Unicode märkide asemel küsimärgid - '?'"

5270="Ko&rduskatsete arv, kui FTP-server on hõivatud"
5271="&Viivitus korduste vahel (sekundites)"
5272="&Ülekandeviis vaikimisi:"
5273="&Ava uued ühendused:"
5274="&Loo logifail:"
5275="K&õik üles-/allalaadimised taustal"
5276="Kasuta vaikimisi pa&ssiivset ülekandeviisi"
5277="Tihenda ülekande ajaks (MODE &Z)"
5278="Mitte LA&N-i puhul"
5279="&PORT moodus: kasuta ainult porte vahemikus:"

5280=" Kiirklahvide ümberdefineerimine "
5281="K&iirklahv:"
5282="Ctrl +"
5283="Alt +"
5284="Shift +"
5285="K&äsk:"
5286="&Taasta ülekanne automaatselt, kui andmeid pole vastu võetud:"
5287="&Alias:"
5288="s"
5289="PORT moodus: v&äline aadress (IP/DNS/HTTP):"

5290=" Kasutaja helid "
5291="Ko&nfigureeri..."
5292="Mängi &vaid pikkade operatsioonide järel:"
5293=" Failikommentaarid "
5294="Eelistatud &tüüp:"
5295="Kopeeri ko&mmentaarid koos failidega"
5296="Loe m&õlemast"
5297="FS-&pluginad..."
5298="&DOS-i märgistik"
5299="Win +"

5300="Kaustalehed"
5301=" Kaustalehesakid "
5302="&Näita kaustalehesakke ka siis, kui vaid üks on avatud"
5303="Kaustalehe&sakid mitmes reas"
5304="K&õik kaustalehesakid sama laiusega"
5305="Kaustalehe nime &maksimaalne pikkus:"
5306="tähemärki"
5307="K&üsi kinnitust kõigi kaustalehtede sulgemisel"
5308="Sulge kaustaleht &topeltklõpsuga selle sakil"
5309="&Ctrl+Ülesnool avab uue kaustalehe esiplaanil"
5310="Ava &uus kaustaleht aktiivse saki kõrval"
5311="Tähista lukustatud kaustalehed tä&rniga *"
5312="&Aktiveeri sihtpaneel, kui klõpsata mõnel selle sakil"
5313="Näita alati ketta tä&hist kaustalehesakil"
5314="Näita &ikoone kaustalehesakkidel"
5315=" Dialoogikastide mastaapimine (ei mastaabi peaakent) "
5316="Kehtesta &suurus punktides tolli kohta (DPI):"
5317="Lisavahemik:     Horiso&ntaalne:"
5318="Ve&rtikaalne:"

5320="Kopeerimine/Kustutamine"
5321=" Kopeerimismeetod (ainult asjatundjatele!) "
5322="Kasuta &ainult vaikemeetodit (kindel, aga mitte eriti kiire)"
5323="Kasuta ka &suurte failide kopeerimismoodust (vahemälu kasutamata)"
5324="Kasuta &ühilduvat moodust järgmiste ketaste korral:"
5325="Kopeeri ja kleebi &Exploreri abil (kopeerimisprobleemide korral)"
5326=" Puhvri suurused väikes&tele failidele: "
5327=" Puhvri suurused suu&rtele failidele: "
5328="Lähte- ja sihtfail samal kettal:"
5329="Lähte- ja sihtfail erinevatel ketastel:"
5330="Sisesta ketaste t&ähised, nt. CDEF, või *"
5331=" Üldised kopeerimise/kustutamise seaded "
5332="Kopeeri ka&ustade kuupäev/kellaaeg"
5333="Kustuta E&xploreri meetodil (kiirem, kuid ei käsitle kommentaare)"
5334="Nende ketaste tähised, mis asuvad samal &füüsilisel kõvakettal (näidis: CDE,FGH):"
5335="F&8/Del saadab prügikasti (Shift+F8/Del kustutab otse)"
5336="US&B mälupulgad"
5337="Kasuta standardset kopeerimis&meetodit (soovitatav)"
5338="&Verifitseeri kopeerimise järel (MD5 kontrollsumma)"

5339="Pisipildid"
5340=" Pisipildid: üldosa "
5341="&Andmebaasi asukoht (tühjaks jäetult keelab puhverdamise):"
5342="&Vaikeasukoht"
5343="Kop&eeri/kustuta pisipildid koos failidega"
5344="&Näita pisipiltide all kohandatud välju (nt. pildi suurust):"
5345="L&isa..."
5346="&Pisipiltide suurus (L x K):"
5347="pikslit"
5348=" Pisipiltide laadimine "
5349="Kasuta E&xploreri meetodit (OLE2):"
5350="Laadi &Listeri pluginate abil:"
5351="Laadi Ir&fanview/XnView abil:"
5352="Li&ht-tekstifailide pisipildid:"
5353=" Pisipiltide andmebaasi tihendamine "
5354="Eemalda p&uuduvate failide pisipildid"
5355="Eemalda väljutatud &CD-de pisipildid"
5356="Eemalda juu&rdepääsmatute ketaste pisipildid (nt. võrk, USB)"
5357="&Start!"
5358="V&äljad tüübi järgi..."

5360="Pluginad"
5361=" Uute pluginate allalaadimine aadressilt ghisler.com "
5362="&Avab pluginate lehekülje vaikebrauseris.\nInstallimine: Peale plugina ZIP-faili allalaadimist ava see Total Commanderis, vajutades ENTER, ning seejärel järgi instruktsioone."
5363=" Pakkimispluginad (.WCX) "
5364="&Pakkimispluginaid kasutatakse nende arhiivide avamiseks, mida Total Commander sisemiselt ei toeta."
5365=" Failisüsteemi pluginad (.WFX) "
5366="&Failisüsteemi pluginad annavad juurdepääsu Windowsi poolt ligipääsmatutele ketastele, nt. Linuxi failisüsteem, või välistele seadmetele, nagu Palm/PocketPC."
5367=" Listeri pluginad (.WLX) "
5368="&Listeri pluginad võimaldavad vaadata Listeriga (F3, Ctrl+Q) erinevaid failivorminguid, nagu pildid, tabelid, andmebaasid jne."
5369=" Sisupluginad (.WDX) "
5370="&Sisupluginad võimaldavad näidata faililoendites rohkem üksikasju, nagu mp3 sildid või pildiatribuudid, ning kasutada neid otsingul ja ümbernimetamisel."
5371="Laadi alla..."
5372="Konfigureeri..."

5380="Kohandatud tulbad"
5381="Ko&handatud tulpade konfiguratsioonid (sortimine lohistades):"
5382="L&isa uus..."
5383="&Redigeeri..."
5384="K&ustuta"
5385="Kop&eeri..."
5386="Konfigureeri tulbad &failisüsteemile:"
5387="<Tavaline>"

5390="Logimine"
5391=" Failioperatsioonide logifail "
5392=" Logitavad operatsioonid "
5393="K&opeerimine / teisaldamine / otsetee loomine"
5394="K&ustutamine"
5395="Kaus&tade loomine/kustutamine"
5396="&Arhiivide pakkimine/lahtipakkimine/testimine"
5397="&Failisüsteemi pluginad"
5398="Märkus: FTP-klient võib luua oma logifaili"

5400="Ignoreerimisloend"
5401="&Ignoreeri (ära näita) järgmisi faile ja kaustu:"
5402="Lisa märgitud nimed &täisteega"
5403="Lisa märgitud &nimed"
5404="&Salvesta faili:"

5406=" Operatsioonide staatus "
5407="Logi &edukad operatsioonid"
5408="Logi &vead"
5409="Logi va&helejäetud failid (kui valiti 'Jäta vahele' või 'Jäta kõik vahele')"
5410=" Logifaili asendamine "
5411="&Mitte kunagi (alati jätka sama logifaili)"
5412="Iga päev peale kesk&ööd"
5413="Kui logifail saab &suuremaks kui"
5414="kB"
5415="S&äilita maksimaalselt"
5416="logifaili koopiat"
5417="Kasuta &Windowsi teemat kursori jaoks"
5418="Nupuriba &2 (vertikaalne)"

5421="Pakitud faili omadused"
5422="Üldised"
5423="Fail:"
5424="Pakkija:"
5425="Algne suurus:"
5426="Suurus pakitult:"
5427="Tihendusmäär:"
5428="Meetod:"
5429="Kuupäev:"
5430="Kellaaeg:"
5431="Atribuudid:"
5432="&Sulge"
5433="&Paki lahti ja käivita"
5434="Paki k&õik lahti ja käivita"

5441="Failide lahtipakkimine"
5442="&Fail paki lahti siia:"
5443="Paki lahti koos kausta&teega"
5444="Kirjuta &üle olemasolevad failid"
5445="&Kaustapuu"

5461="Failide lahtipakkimine"
5462="&Fail paki lahti siia:"
5463="La&htipakitavad failid:"
5464="Paki lahti koos kausta&teega"
5465="Kirjuta &üle olemasolevad failid"
5466="&Kaustapuu"
5467="Paki lahti iga arhiiv &eraldi (arhiivi nimega) kausta"

5481="Failide pakkimine"
5482="Paki fail(id) faili:"
5483="Paki koos kau&stateega"
5484="Alamkausta&d kaasa arvatud"
5485="&Mitmeosaline arhiiv (ZIP, ARJ, RAR, ACE)"
5486="Ko&nfigureeri..."
5487="&Kaustapuu"
5488=" Pakkija "
5489="Te&isalda arhiivi"
5490="Loo isea&vanev arhiiv"
5491="Krü&pteeri"
5492="Loo eraldi arhiivid, &üks iga märgitud faili/kausta kohta"
5493="* vajavad välist pakkijat"
5494="Kaustade pakkimisel jäta &baaskaust välja"

5501="VIGA!"
5502="Ketast ei ole!"
5503="Vali palun teine:"

5521="Ketaste valimine"
5522="Kettad, millelt otsida:"
5523="&Kohtkõvakettad"

5601="Failide otsimine"
5602="Üldine\nEriotsing\nLaadimine/Salvestamine\nPluginad"
5603="O&tsi:"
5604="Otsi s&iit:"
5605="&Kettad..."
5606="Otsi arhiividest (kõik &peale UC2)"
5607="L&eia tekst:"
5608="Ainult terved s&õnad"
5609="&Suur- ja väiketähe tundlikult"
5610="AS&CII märgistik (DOS)"
5611="Leia &failid, mis EI sisalda seda teksti"
5612="Otsi ainult m&ärgitud kaustadest/failidest"
5613="Unicode UTF-&16"
5614="&Heksadets."
5615="&Reg. avald."
5616="Reg. avaldis (&2)"
5617="Otsi a&lamkaustadest:"
5618="Kõigist (piiramata sügavus)\nAinult sellest kaustast"
5619="UTF-&8"
5620="Kuup&äev:"
5621="kun&i"
5622="Vanu&s kuni:"
5623="&Faili suurus:"
5624="&Atribuudid:"
5625="Ar&hiiv"
5626="Ki&rjutuskaitstud"
5627="&Peidetud"
5628="S&üsteemi"
5629="&Kaust"
5630="tund(i)\npäev(a)\nnädal(at)\nkuu(d)\naasta(t)"
5631="Leia du&blikaatfailid:"
5632="sama sisuga"
5633="sama nimega"
5634="sama suurusega"
5635="&Tihendatud"
5636="Krüpt&eeritud"
5637="&ANSI märgistik (Windows)"
5638="Office &xml (docx, xlsx, odt jne) +EPUB"
5640="Eelnevad o&tsingud:"
5641="L&aadi"
5642="&Salvesta"
5643="&Kustuta"
5644="samade pluginaväljadega:"
5645="&Vanem kui:"
5660="Otsingu tulemuse&d:"
5661="&Vaata"
5662="&Uus otsing"
5663="&Näita paneelil"
5664="Ni&mestik paneelile"
5670="Käivita &otsing"
5671="O&tsi pluginate abil"
5672="Kombineeritult:"
5673="&JA (kõik reeglid)"
5674="V&ÕI (mõni reegel)"
5675="&Plugin:"
5676="Omadus:"
5677="Operaator:"
5678="Väärtus:"
5679="&Rohkem reegleid"
5680="Vä&hem reegleid"

5701="Süsteemiinfo"
5702="Riistvara\nTarkvara\nVõrk"
5703=" Riistvara "
5704="Protsessori tüüp:"
5705="BIOS-i versioon:"
5706="Mat. kaasprotsessor:"
5707="Graafikakaardi draiver:"
5708="Ekraani eraldusvõime:"
5709="Aktiivne printer:"
5710="COM porte:"
5711="LPT porte:"
5712="Installeeritud mälu (RAM):"
5720=" Tarkvara "
5721="DOS-i versioon:"
5722="Windowsi versioon:"
5723="Windowsi tööviis:"
5724="Saalefail:"
5725="Vaba mälu:"
5726="Vabad ressursid:"
5727="Windowsi tööaeg:"
5728="Ajutine kaust:"
5740="Primaarne võrk:"
5741="Sekundaarne võrk:"
5742=" Microsoft Network või sellega ühilduv "
5743="Kasutajanimi:"
5744="Arvuti nimi:"
5745="Töörühm:"
5746="Kommentaar:"
5747=" Novelli võrk "
5748="Ühenduse nr:"
5749="Võrgu nr:"
5750="Tööjaama aadress:"

5761="Otsing:"

5781="Käivitusmenüü muutmine"
5782="Käi&vitusmenüü:"
5783="K&äsk:"
5784="&Parameetrid:"
5785="Käivitus&tee:"
5786="Mi&nimeeritult"
5787="Ma&ksimeeritult"
5788="L&isa..."
5789="K&ustuta"
5790="&Muuda nimetust..."
5791="? esimese parameetrina: avab dialoogiakna parameetri sisestamiseks"
5792="%p: sisestab aktiivse lähtetee"
5793="%t: aktiivse sihttee"
5794="%n: sisestab kursori all oleva faili nime"
5795="%%: protsendimärgi"
5796="&Alammenüü..."
5797="Kiirkla&hv:"

5801="Versiooniinfo"
5802="Faili nimi:"
5803=" Versiooniinfo "
5804="Kirjeldus:"
5805="Selle faili kohta ei leidu mingit versiooniinfot!"
5806="Toote nimi:"
5807="Tootja:"
5808="Faili versioon:"
5809="Toote versioon:"
5810="Copyright:"

5821="Ketta nime muutmine"
5822="Ketta &nimi:"

5841="Listeri konfigureerimine"
5842=" K&äivitamisel näidatav vaade \nTekst\nBinaarne\nHeksadets.\nAutomaatne"
5843=" &Font käivitamisel \nANSI\nASCII\nMuutuv\nAutomaatne"
5844=" Font "
5845="&ANSI:"
5846="A&SCII:"
5847="&Muutuv:"
5848="vaikefont"
5849=" Vaate laius (märki rea kohta) "
5850="Te&kst:"
5851="Bi&naarne:"
5852=" Otsingu tulemus "
5853="Mitmendal &real ülevalt alates:"
5854=" Multimeedia näitamine "
5855="Kasuta pluginaid või laadi &bitmapid pildina käivitamisel"
5856="Irfan&view/Xnview kasutamine BMP-st erineva graafika korral"
5857="T&ee:"
5858="M&ultimeedia (AVI, WAV,...)"
5859="Näita &HTML linkidega tekstina"
5860="Näita l&ingid HTML-is { ja } vahel"

5861="&Otsi:"
5862="&Ainult terved sõnad"
5863="&Suur- ja väiketähe tundlikult"
5864="&Tagurpidi otsimine"
5865="&Heksadets. stringide otsimine"
5866="&Reg. avaldis"

5870="R&TF tekstina"
5871="LS-plugina&d..."

5881="Total Commander versioon"
5882="See programm on jaosvara, s.t. seda täisfunktsionaalset demoversiooni"
5883="võib testida kuu aja jooksul. Pärast prooviperioodi tuleb see registreerida"
5884="või kõvakettalt kustutada. Seda programmi võib ka vabalt levitada."
5885="Täiendava teabe saamiseks vajuta palun nupule Registreerimise info!"
5886="Registreeritud versioonis seda dialoogikasti ei ilmu."
5887="&Programmi info"
5888="&Registreerimise info"
5889="Vajuta palun nupule nr."
5890="programmi käivitamiseks!"
5891="Kallis Total Commanderi kasutaja! Teie registreerimisvõti ei sobi enam selle versiooniga, kuna vana võtmeskeem on lahti muugitud."
5892="Kui olete registreeritud kasutaja, võite saada uue võtme tasuta, saates mulle oma nime, aadressi ja registreerimisnumbri e-postiga newkey@ghisler.com."
5893="&Uuendamise info"

5910="&Failid"
5911="&Ava..."
5912="&Järgmine fail"
5913="&Eelmine fail"
5914="S&ulge"
5915="&Prindi..."
5916="Prin&di seaded..."
5917="&Salvesta nimega..."
5918="&Laadi fail uuesti"
5920="&Redigeerimine"
5921="&Kopeeri tekstina"
5922="&Otsi..."
5923="Otsi j&ärgmist"
5924="Märgi k&õik"
5925="Kopeeri &URL"
5926="&Laadi alla sihtfail..."
5927="Kopeeri k&õik URL-id"
5930="&Häälestus"
5931="&1  Tekst ainult"
5932="&2  Binaarne"
5933="&3  Heksadetsimaalne"
5934="&ANSI (Windowsi märgistik)"
5935="A&SCII (DOS-i märgistik)"
5936="Muutu&va märgilaiusega"
5937="Ko&nfigureeri..."
5938="Salv&esta asend"
5939="Tekst &murtult"
5940="100 &%"
5941="&4  Pilt/multimeedia"
5942="&Pildid aknasuuruselt"
5943="&5  HTML tekst (siltideta)"
5944="&6  Unicode"
5945="Teksti&kursor näha"
5946="Ainult s&uured pildid aknasuuruselt"
5947="Pildid &tsentreeritult"
5950="A&bi"
5951="&Kodeering"
5952="Nagu määratud aktiivsele &fondile"
5953="A&NSI (kohalik kooditabel) (0)"
5954="A&SCII/DOS (kohalik kooditabel) (1)"
5955="Ida-E&uroopa (1250)"
5956="Kirillitsa &Windows (1251)"
5957="L&ääne Latin1 (1252)"
5958="Kr&eeka (1253)"
5959="T&ürgi (1254)"
5960="&Heebrea (1255)"
5961="&Araabia (1256)"
5962="&Balti (1257)"
5963="&Vietnami (1258)"
5964="H&iina lihtsustatud (936)"
5965="Hiina t&raditsiooniline (950)"
5966="&Jaapani (932)"
5967="K&orea (949)"
5968="&Tai (874)"
5969="&DOS-USA (437)"
5970="DOS-&Latin1 (850)"
5971="&Kirillitsa KOI8-R (20866)"
5972="Ma&cOS (2)"
5973="&Muu (sisesta kooditabel käsitsi)" 

6001="Ühendus FTP-serveriga"
6002="Ühe&nda:"
6003="Uus ü&hendus..."
6004="&Redigeeri..."
6005="K&ustuta"
6006="&Ühenda"
6007="Uu&s URL..."
6008="K&opeeri ühendus..."
6009="Krüpt&eeri..."
6010="Uus &kaust..."

6011="FTP: ühenduse üksikasjad"
6012="&Ühenduse nimetus:"
6013="Se&rveri nimi [:port]:"
6014="A&nonüümne ühendus (e-posti aadress paroolina)"
6015="Ka&sutajanimi:"
6016="Serveri &kaust:"
6017="Koh&alik kaust:"
6018="Kasuta t&ulemüüri (proksi-serverit)"
6019="&Parool:"
6020="Hoiatus: Paroolide salvestamine on ebaturvaline!"
6021=" Tulemüüri sisselogimine "
6022=" Ühendusmeetod \nSaada käsk &USER user@hostname\nSaada käsk S&ITE (sisselogimisega)\nSaada käsk &OPEN\nUS&ER user@firewalluser@hostname / PASS pass@firewallpass\n&Läbipaistev\nHTTP proksi &FTP toega\nSOCKS&4\nSOCKS&5 (lihtautentimine)\nUSER user@hostname firewalluser P&ASS pass ACCT firewallpass\n&HTTP CONNECT"
6023="Tulemüüri seaded"
6024="Kasuta pass&iivset ülekannet (nagu veebibrauseris)"
6025="Saada käsu&d:"
6026="S&erveri tüüp:"
6027="Saada käsk ü&henduse alalhoidmiseks:"
6028="K&äsk:"
6029="Saatmise in&tervall: "
6030="Jäta meelde k&õigi külastatud kaustade sisu (vahemälus)"

6031="&Failide suurus:"
6032="K&ustuta failid sihtkettal (eemaldatavate ketaste korral)"

6035="&Failinimede kodeering:"
6036="Automaatne (UTF-8 kui võimalik)\nANSI (kohalik kooditabel)\nASCII/DOS (kohalik kooditabel)\nUTF-8"
6037="Kasuta par&ooli kaitsmiseks ülemparooli"
6038="&Vaheta parooli..."
6039="Üldised\nTäiendavad"
6040="Kasuta &MLSD-d kaustalistingute saamiseks (hall/täidetud = automaatselt)"

6041=" Kodeerimisviis \n&MIME (Base64)\n&UUEncode\n&XXEncode"
6042="&Ridade arv failis:"
6043="Faili &suurus baitides:"
6044="(Märkus: päise suurust ei arvestata)"

6051="&Kopeeri serverisse:"

6061="Failitüübi redigeerimine"
6062="Va&heta ikooni..."
6063="Tüübi &nimetus:"
6064="&Kirjeldus:"
6065="Toimingud:"
6066="&Ava"
6067="DDE"
6068="&Uus..."
6069="&Redigeeri..."
6070="&Eemalda"
6071="Tee &vaikesätteks"

6081="Ikooni vahetamine"
6082="Ikooni&fail:"

6091="Toimingu redigeerimine"
6092="&Toiming (verb):"
6093="Toimingu &kirjeldus (kohtmenüüs):"
6094="K&äsk (programm):"
6095="DDE k&asutamine"
6096="DDE &sõnum:"
6097="DDE &rakendus:"
6098="DDE s&õnum, kui rakendus ei tööta:"
6099="DDE t&eema:"

6100="Värskendamine"
6101=" Automaatvärskendus programmi aktiveerimisel "
6102="Är&a värskenda neid kettaid:"
6103="Välju&misel ära jäta meelde neid kettaid:"
6104="Märkus: Tähista längkriipsuga \ võrguteed (UNC), kaldkriipsuga / failisüsteemi pluginad ning kooloniga : virtuaalkaustad, nagu Töölaud."
6105=" Automaatvärskendus failisüsteemi muutuste korral "
6106="&Värskenda failide loomisel, kustutamisel ja ümbernimetamisel"
6107="Ka siis kui &suurus, daatum, või atribuudid muutuvad"
6108="Lisatud &failid pane faililoendi LÕPPU (vaikimisi: sorditult)"
6109="Ära &reageeri uuendustele taustal olles"
6110="&Uuenda jalus (failide koguarv)"
6111="Uuenda p&äis (vaba kettaruum)"
6112="Ära värskenda &neid kettaid:"
6120="Kiirotsing"
6130=" Kaustapuu "
6131="Nurk&sulud [ ] kaustanimede ümber"
6132="&Lühivaates piira tulpade laiust kuni:"
6133="pikslit"
6134="S&ortimismeetod:"
6135="Tähestiku järgi, arvestades täpitähti\nRangelt numbrilise märgikoodi järgi\nLoomulik sortimine: märgikoodi ja numbrite järgi\nLoomulik sortimine: tähestiku ja numbrite järgi"
6136="Kommentaarid des&cript.ion/files.bbs failidest"
6137="Kommentaarid E&xplorerist (OLE2)"
6138="Kasutaja &defineeritud:"
6140="Ikoonid"
6141="Näita erikaustade ikoone: tavalises &failisüsteemis"
6142="Näita erikaustade ikoone: &virtuaalkaustadel (nt. Võrk)"
6145="Ketta &vahetamisel mine alati juurkausta"
6146="Ava failid ja kaustad ü&he klõpsuga"
6147="Ümbe&rnimetamisel märgi ainult faili nimi (mitte laiend)"
6148="Lõpeta t&ee automaatselt"
6149="&Lisa pakutav nimi automaatselt"
6150=" Peamenüü ikoonid "
6151="Näita ik&oone peamenüü käskude ees"
6152="Näita ikoonid &3D-nuppudena"
6153="Näita &märgitud menüüread allavajutatud nuppudega (märke asemel)"
6154="Ikooni peal klõpsates"
6155="Ainult puutetundlikul ekraanil"
6156="Nelinurgaga märkimine"
6157="Vaated"
6158="Automaatvahetus"
6159=" &Reeglid "
6160="L&isa"
6161="K&ustuta..."
6162="Kaustavahetuse korral vaheta &automaatselt vaadet:"
6163="Reegel:"
6164="Kaust:"
6165="Failitüübid:"
6166="R&ohkem alamreegleid"
6167="Vä&hem alamreegleid"
6168="Kehtesta see &vaade:"
6180="Näita kaustade/failide vaikeikoone &Explorerist"
6181="Näita '!', kui on &peidetud/süsteemi"
6182="Tu&hm ikoon peidetud failidel"
6183="Näita ke&taste ikoone Explorerist"

6201="Failide sisu võrdlemine"
6202="&Võrdle"
6203="&Järgmine erinevus"
6204="&Eelmine erinevus"
6205="&Font"
6206="&Unicode"
6207="&Võrdle uuesti siit alates"
6208="Kl&eebi siia"
6209="&Redigeerimisolek"
6210="&Kopeeri ->"
6211="K&opeeri <-"
6212="V&õta tagasi"
6213="Ignoreeri kor&duvaid tühikuid"
6214="Ignoreeri s&ageli esinevaid ridu"
6215="&Binaarselt"
6216="V&aheta paneelid"
6217="&Näita ainult erinevusi, koos lisaridadega:"

6251="Kaustade sünkroniseerimine"
6252="&Võrdle"
6253="&Sünkroniseeri..."
6254="Alam&kaustadega"
6255="S&isu järgi"
6256="Ilma &daatumiteta"
6257=" Näita: "
6258="dublikaadid"
6259="üksikud"
6260="Alustamiseks klõpsa palun nuppu 'Võrdle'"

6261="&Märgi kopeerimiseks (vaikesuunas)\tCtrl+D"
6262="&Eemalda märgistus\tCtrl+M"
6263="Märgi kopeerimiseks -> (vasakult paremale)\tCtrl+L"
6264="Märgi kopeerimiseks <- (paremalt vasakule)\tCtrl+R"
6265="Vaheta kopeerimise suunda\tCtrl+W"
6266="Vaata vasakpoolset\tF3"
6267="Vaata parempoolset\tShift+F3"
6268="&Võrdle vasakut ja paremat\tCtrl+F3"
6269="<- Kustuta vasakpoolne"
6270="-> Kustuta parempoolne"
6271="S&ulge"
6272="Pane kohalikule failile kaugfaili daatum"
6273=" FTP "
6274="Ajavahe:"
6275="dT="
6276="h"
6277="Ainult &märgitud"
6278="      (peaaknas)"
6279="&Prindi märgitud...\tCtrl+P"
6280="&Asümmeetriliselt"
6281="Kustuta mõlemalt poolt"
6282="&Tühjad kaustad"
6283="Kopeeri faili &omadused -> (vasakult paremale)...\tCtrl+Alt+L"
6284="Kopeeri faili om&adused <- (paremalt vasakule)...\tCtrl+Alt+R"

6301="Prindi seaded"
6302="&Fikseeritud:"
6303=" Veerised "
6304="&Vasak:"
6305="&Parem:"
6306="&Ülemine:"
6307="&Alumine:"
6308="P&rinter:"
6309="P&äis:"
6310=" Päis "
6311="Päise &tekst:"
6312="Näidis:  %d - Lk. %p/%t   ->   c:\ - Lk. 1/3"
6313="Veerised ja päis"

6401="Serveritüübi defineerimine"
6402="Definitsioonistring:"
6403="Kausta lähteandmed serverist:"
6404="Teised definitsioonistringid (täiendavalt, väga keeruliste serverite jaoks):"
6405=" Märgitud lähteandmete rida töödeldud kujul: "
6406="Faili nimi:"
6407="Suurus:"
6408="Daatum:"
6409="Failitüüp:"
6410="Vead:"
6411="Laadi olemasolev tüüp..."

6501="Värvide defineerimine failitüübi järgi"
6502="Failitüübid (sortimine lohistades, muutmine <tühikuklahviga>):"
6503="L&isa..."
6504="K&ustuta"
6505="&Redigeeri..."
6506="&Kasuta plugina võrdlusfunktsioone"

6601="Hulgi ümbernimetamine"
6602=" Ümbernimetusmask: &faili nimi "
6603="[N]  &Nimi"
6604="[N#-#]  &Vahemik"
6605="[C]  &Loendur"
6606="[YMD]  Kuup&äev"
6607="[hms]  &Kellaaeg"
6608=" L&aiend "
6609="[E]  La&iend"
6610="[E#-#]  Vahe&mik"
6611="Ei muutu\nkõik väiketähed\nKÕIK SUURTÄHED\nEsimene täht suur\nKõik Esitähed Suured"
6612=" &Otsing ja asendus "
6613="Otsitav:"
6614="Asendaja:"
6615=" Tä&hesuurused "
6616=" Loenduri [&C] definitsioon "
6617="Algus:"
6618="Samm:"
6619="Numbrikohti:"
6620="&Start!"
6621="S&ulge"
6622="Ümbernimetamise alustamiseks klõpsa nuppu 'Start!'"
6623="V&õta tagasi"
6624="&Tulemuse loend"
6625="[=?]  &Plugin"
6626="&Reg. avald."
6627="Asen&dus"
6628="&Laadi nimed failist..."
6629="&Redigeeri nimesid..."
6630="&Määratle redaktor..."

6801="Kausta printimine"
6802="&Font:"
6803="P"
6804="K"
6805="N&äita:"
6806="Aknalaiuselt\nAknasuuruselt\n25%\n50%\n75%\n100%"
6807="&Häälestus..."
6808="&Veerised..."
6809="&Prindi..."
6810="&Kahepoolselt"

6831="Faili kommentaar"
6832="Muuda kommentaari:"
6833="&Kasuta OEM (DOS-i) fonti"

6841="Failisüsteemi pluginad"
6842="Installeeritud &failisüsteemi pluginad:"
6843="L&isa..."
6844="&Eemalda"
6845="&Muuda nime..."

6901="Konfigureeritav &vaade nr:"
6902="&Nimetus:"
6903="Pealdis"
6904="Laius"
6905="Joondus"
6906="Välja sisu"
6907="L&isa tulp"
6908="K&ustuta märgitud tulp"
6909="Nihuta märgitud tulpa"
6910="Ra&kenda"
6911="Koh&anda tulbad akna laiuse järgi"
6912="&Horisontaalne kerimisriba"
6913="&Selle plugina kasutamisel lülitu sellesse vaatesse"

7001="Käsu valimine"
7002="K&ategooria:"
7003="K&äsk:"
7004="Nr:"
7005="Kirjeldus:"
7006="&Filter:"
7007="&Uus..." 
7008="&Redigeeri..." 
7009="&Kustuta" 
7010="&Muuda nime / kopeeri..."

7101="Klõpsa Sulge, kui ajutise faili võib kustutada!"

7201="Tugevus:"
7202="Näita:"

7301="See funktsioon võimaldab kaitsta teatud FTP ühendusi kehtiva ülemparooliga."
7302=" Valikud "
7303="Kaitse ainult &märgitud ühendusi"
7304="Kaitse kõiki pr&aegu kaitsmata ühendusi"
7305="Kaitse &kõiki ühendusi"
7306="Näita &dialoogi iga muudatuse kinnitamiseks"
7307="Krüpteerimine"

7401="Kesta kohtmenüü laienduste konfigureerimine"
7402="&Kasutatavad kesta kohtmenüü laiendused:"
7403="Menüüst &välja jäetud laiendused:"
7404="&Jäta välja"
7405="Võta &sisse"

7501="Vali kodeering"
7502=" Vasakul: \n&ANSI (lihttekst)\n&Unicode (UTF-16)\nUnicode &MacOS\nUTF-&8"
7503=" Paremal: \nA&NSI (lihttekst)\nUn&icode (UTF-16)\nUnicode Ma&cOS\nUT&F-8"

7601="Dublikaatfailide märkimine"
7602="Failid\nKaustade järgi märkimine"
7603="Märgi &nime/laiendi järgi:"
7604="&Eemalda märgistus nime/laiendi järgi:"
7605="Märgi faili &daatumi järgi:"
7606="Märgi faili &suuruse järgi:"
7607="&Jäta vähemalt üks fail igast rühmast märkimata:"
7608="Märkus: See võib eemaldada eelnevalt märgitud failide märgistuse"
7609="Vali &kaustad, milles olevaid faile võib märkida:"
7610="Märgi ka kõik &alamkaustad (käsitsi ja mustri abil)"
7611="Märgi kaustad m&ustri järgi:"
7612="Rakenda seda mustrit ainult &otsesele emakaustale"
7613="&Märgi"
7614="&Eemalda"
7615="K&õik"
7616="Mitte &ükski"
7617="P&ööra"
7618="&Rakenda"
7619="-----\nKõik vanemad failid\nKõik uuemad failid\nAinult kõige vanem fail\nAinult kõige uuem fail"
7620="-----\nKõik väikseimast failist suuremad failid\nKõik suurimast failist väiksemad failid\nAinult kõige suurem fail\nAinult kõige väiksem fail"
7621="Kõige uuem\nKõige vanem\nKõige suurem\nKõige väiksem\nEsimene grupis\nViimane grupis"
7622="Esimene grupis\nViimane grupis"

7701="Plugina omaduste valimine"
7702="&Pluginad:"
7703="&Omadused:"
7704="&Filter"

7720="Ikooniteek"
7721="Vaikeikooniteek nupuriba ja peamenüü jaoks:"

7751="Kaustalehesakkide ikoonid"
7752=" Näita sakkidel ikoone "
7753="&Kohalikele ketastele"
7754="Kausta &omadustes defineeritud"
7755="&Virtuaalkaustadele (nt Võrgunaabrus)"
7756="Failisüsteemi &pluginatele"
7757="&FTP-ühendustele"
7758="Kasutaja &defineeritud (vaated)"

7800=" Vaated "
7801="L&isa..."
7802="K&ustuta..."
7803="&Muuda nimetust..."
7804="&Tulbavaade:"
7805="&Sortimisjärjestus:"
7806="&Laskuvalt"
7807="Täiendavad s&ortimisjärjestused:"
7808="Kaustalehesaki &värv ja ikoon:"
7809="T&austavärv:"
7810="Taustavärv &2:"
7811="Automaatselt k&äivitatavad käsud:"
7812="&Prioriteetne"

30000="Mine positsioonile (%-des)"
30001="Viga lugemisel!"
30002="Faili ei leitud!"
30003="Sisesta otsitav tekst"
30004="Otsing katkestati"
30005="Ei leitud:"
30006="Midagi ei ole märgitud!"
30007="Liiga suur plokk märgitud  ainult esimesed 64 kB kopeeritakse!"
30008="Mälu ei ole piisavalt!"
30009="Otsinguteed ei leidu!"
30010="Vale Windowsi versioon!"
30011="Tundmatu failiformaat!"
30012="Viga programmi väljakutsumisel!"
